// Nodes for DATE entities
CREATE (Date_1947:DATE {val: "1947"})
CREATE (Date_1979:DATE {val: "1979"})
CREATE (Date_1992:DATE {val: "1992"})
CREATE (Date_20:DATE {val: "20"})
CREATE (Date_20_months:DATE {val: "20 months"})
CREATE (Date_2007:DATE {val: "2007"})
CREATE (Date_2013:DATE {val: "2013"})
CREATE (Date_2020:DATE {val: "2020"})
CREATE (Date_2021:DATE {val: "2021"})
CREATE (Date_2022:DATE {val: "2022"})
CREATE (Date_2023:DATE {val: "2023"})
CREATE (Date_2024:DATE {val: "2024"})
CREATE (Date_24_years:DATE {val: "24 years"})
CREATE (Date_26_year_old:DATE {val: "26-year-old"})
CREATE (Date_30_year_old:DATE {val: "30-year-old"})
CREATE (Date_31_year_old:DATE {val: "31-year-old"})
CREATE (Date_35:DATE {val: "35"})
CREATE (Date_a_few_days_ago:DATE {val: "a few days ago"})
CREATE (Date_a_particular_election_year:DATE {val: "a particular election year"})
CREATE (Date_a_year_ago:DATE {val: "a year ago"})
CREATE (Date_ages_52_to_88:DATE {val: "ages 52 to 88"})
CREATE (Date_April_15_2024:DATE {val: "April 15, 2024"})
CREATE (Date_April_25_1933:DATE {val: "April 25, 1933"})
CREATE (Date_days:DATE {val: "days"})
CREATE (Date_Election_Day:DATE {val: "Election Day"})
CREATE (Date_Friday:DATE {val: "Friday"})
CREATE (Date_Jan_29:DATE {val: "Jan. 29"})
CREATE (Date_January:DATE {val: "January"})
CREATE (Date_January_1933:DATE {val: "January 1933"})
CREATE (Date_June_1:DATE {val: "June 1"})
CREATE (Date_June_1_2025:DATE {val: "June 1, 2025"})
CREATE (Date_June_10_2025:DATE {val: "June 10, 2025"})
CREATE (Date_June_17:DATE {val: "June 17"})
CREATE (Date_June_3_2025:DATE {val: "June 3, 2025"})
CREATE (Date_June_7_2025:DATE {val: "June 7, 2025"})
CREATE (Date_Just_over_a_year_ago:DATE {val: "Just over a year ago"})
CREATE (Date_last_few_weeks:DATE {val: "last few weeks"})
CREATE (Date_last_month:DATE {val: "last month"})
CREATE (Date_Last_month:DATE {val: "Last month"})
CREATE (Date_Last_October:DATE {val: "Last October"})
CREATE (Date_last_school_year:DATE {val: "last school year"})
CREATE (Date_last_Sunday:DATE {val: "last Sunday"})
CREATE (Date_last_year:DATE {val: "last year"})
CREATE (Date_Last_year:DATE {val: "Last year"})
CREATE (Date_May_20_last_year:DATE {val: "May 20 last year"})
CREATE (Date_May_2024:DATE {val: "May 2024"})
CREATE (Date_May_21:DATE {val: "May 21"})
CREATE (Date_May_26_2016:DATE {val: "May 26, 2016"})
CREATE (Date_May_27_2025:DATE {val: "May 27, 2025"})
CREATE (Date_May_3_2024:DATE {val: "May 3, 2024"})
CREATE (Date_May_6_2024:DATE {val: "May 6, 2024"})
CREATE (Date_May_7_2025:DATE {val: "May 7, 2025"})
CREATE (Date_Monday:DATE {val: "Monday"})
CREATE (Date_more_than_a_month:DATE {val: "more than a month"})
CREATE (Date_Nov_4_5:DATE {val: "Nov. 4-5."})
CREATE (Date_Oct_30_Nov_5:DATE {val: "Oct. 30-Nov. 5"})
CREATE (Date_Oct_7:DATE {val: "Oct. 7"})
CREATE (Date_Oct_7_2023:DATE {val: "Oct. 7, 2023"})
CREATE (Date_October_2023:DATE {val: "October 2023"})
CREATE (Date_October_7:DATE {val: "October 7"})
CREATE (Date_October_7_2023:DATE {val: "October 7, 2023"})
CREATE (Date_recent_years:DATE {val: "recent years"})
CREATE (Date_Shabbat:DATE {val: "Shabbat"})
CREATE (Date_Sunday:DATE {val: "Sunday"})
CREATE (Date_that_fateful_day:DATE {val: "that fateful day"})
CREATE (Date_that_year:DATE {val: "that year"})
CREATE (Date_the_coming_weeks:DATE {val: "the coming weeks"})
CREATE (Date_the_end_of_2024:DATE {val: "the end of 2024"})
CREATE (Date_the_final_days:DATE {val: "the final days"})
CREATE (Date_the_first_night_of_Passover:DATE {val: "the first night of Passover"})
CREATE (Date_the_last_few_decades:DATE {val: "the last few decades"})
CREATE (Date_the_next_few_years:DATE {val: "the next few years"})
CREATE (Date_the_past_decade:DATE {val: "the past decade"})
CREATE (Date_the_past_year:DATE {val: "the past year"})
CREATE (Date_this_tragic_day:DATE {val: "this tragic day"})
CREATE (Date_this_year:DATE {val: "this year"})
CREATE (Date_This_year:DATE {val: "This year"})
CREATE (Date_Thursday:DATE {val: "Thursday"})
CREATE (Date_today:DATE {val: "today"})
CREATE (Date_Today:DATE {val: "Today"})
CREATE (Date_Tuesday:DATE {val: "Tuesday"})
CREATE (Date_Wednesday:DATE {val: "Wednesday"})
CREATE (Date_years:DATE {val: "years"})
CREATE (Date_Yesterday:DATE {val: "Yesterday"})

// Nodes for EVENT entities
CREATE (Event_Diaspora:EVENT {val: "Diaspora"})
CREATE (Event_Eurovision_2025:EVENT {val: "Eurovision 2025"})
CREATE (Event_Holocaust:EVENT {val: "Holocaust"})
CREATE (Event_Oct_7:EVENT {val: "Oct. 7"})
CREATE (Event_October_7:EVENT {val: "October 7"})
CREATE (Event_Pride:EVENT {val: "Pride"})
CREATE (Event_Pride_Month:EVENT {val: "Pride Month"})
CREATE (Event_Simchat_Torah:EVENT {val: "Simchat Torah"})
CREATE (Event_Supernova:EVENT {val: "Supernova"})
CREATE (Event_THE_ISRAEL_IRAN_WAR:EVENT {val: "THE ISRAEL-IRAN WAR"})

// Nodes for FAC entities
CREATE (Fac_Hamilton_Hall:FAC {val: "Hamilton Hall"})
CREATE (Fac_Holocaust_Monument:FAC {val: "Holocaust Monument"})
CREATE (Fac_the_Lillian_Albert_Small_Capital_Jewish_Museum:FAC {val: "the Lillian & Albert Small Capital Jewish Museum"})
CREATE (Fac_the_White_House:FAC {val: "the White House"})
CREATE (Fac_Tribeca_Synagogue:FAC {val: "Tribeca Synagogue"})

// Nodes for GPE entities
CREATE (GPE_a_State_of_Israel:GPE {val: "a State of Israel"})
CREATE (GPE_Afghanistan:GPE {val: "Afghanistan"})
CREATE (GPE_Alabama:GPE {val: "Alabama"})
CREATE (GPE_Albany:GPE {val: "Albany"})
CREATE (GPE_America:GPE {val: "America"})
CREATE (GPE_Argentina:GPE {val: "Argentina"})
CREATE (GPE_Arkansas:GPE {val: "Arkansas"})
CREATE (GPE_Athens:GPE {val: "Athens"})
CREATE (GPE_Australia:GPE {val: "Australia"})
CREATE (GPE_Azerbaijan:GPE {val: "Azerbaijan"})
CREATE (GPE_Bamberg:GPE {val: "Bamberg"})
CREATE (GPE_Belgium:GPE {val: "Belgium"})
CREATE (GPE_Berlin:GPE {val: "Berlin"})
CREATE (GPE_Boulder:GPE {val: "Boulder"})
CREATE (GPE_Britain:GPE {val: "Britain"})
CREATE (GPE_Cambridge:GPE {val: "Cambridge"})
CREATE (GPE_Canada:GPE {val: "Canada"})
CREATE (GPE_Chicago:GPE {val: "Chicago"})
CREATE (GPE_Colorado:GPE {val: "Colorado"})
CREATE (GPE_Columbia:GPE {val: "Columbia"})
CREATE (GPE_D_C:GPE {val: "D.C."})
CREATE (GPE_Egypt:GPE {val: "Egypt"})
CREATE (GPE_Florida:GPE {val: "Florida"})
CREATE (GPE_France:GPE {val: "France"})
CREATE (GPE_Gaza:GPE {val: "Gaza"})
CREATE (GPE_Geneva:GPE {val: "Geneva"})
CREATE (GPE_Georgia:GPE {val: "Georgia"})
CREATE (GPE_Germany:GPE {val: "Germany"})
CREATE (GPE_Greece:GPE {val: "Greece"})
CREATE (GPE_Idaho:GPE {val: "Idaho"})
CREATE (GPE_Indiana:GPE {val: "Indiana"})
CREATE (GPE_Iowa:GPE {val: "Iowa"})
CREATE (GPE_Iran:GPE {val: "Iran"})
CREATE (GPE_Israel:GPE {val: "Israel"})
CREATE (GPE_Jerusalem_Israel:GPE {val: "Jerusalem, Israel"})
CREATE (GPE_Kansas:GPE {val: "Kansas"})
CREATE (GPE_Kentucky:GPE {val: "Kentucky"})
CREATE (GPE_LA:GPE {val: "LA"})
CREATE (GPE_Lebanon:GPE {val: "Lebanon"})
CREATE (GPE_Lebreton_Flats:GPE {val: "Lebreton Flats"})
CREATE (GPE_Long_Island:GPE {val: "Long Island"})
CREATE (GPE_Louisiana:GPE {val: "Louisiana"})
CREATE (GPE_Luxemburg:GPE {val: "Luxemburg"})
CREATE (GPE_Manhattan:GPE {val: "Manhattan"})
CREATE (GPE_Massachusetts:GPE {val: "Massachusetts"})
CREATE (GPE_Michigan:GPE {val: "Michigan"})
CREATE (GPE_Mississippi:GPE {val: "Mississippi"})
CREATE (GPE_Missouri:GPE {val: "Missouri"})
CREATE (GPE_Montana:GPE {val: "Montana"})
CREATE (GPE_Nebraska:GPE {val: "Nebraska"})
CREATE (GPE_New_Hampshire:GPE {val: "New Hampshire"})
CREATE (GPE_New_York:GPE {val: "New York"})
CREATE (GPE_New_York_City:GPE {val: "New York City"})
CREATE (GPE_Nigeria:GPE {val: "Nigeria"})
CREATE (GPE_North_Dakota:GPE {val: "North Dakota"})
CREATE (GPE_Ohio:GPE {val: "Ohio"})
CREATE (GPE_Oklahoma:GPE {val: "Oklahoma"})
CREATE (GPE_Orleans:GPE {val: "Orleans"})
CREATE (GPE_Ottawa:GPE {val: "Ottawa"})
CREATE (GPE_Ottawa_Centre:GPE {val: "Ottawa Centre"})
CREATE (GPE_Overland_Park:GPE {val: "Overland Park"})
CREATE (GPE_Palestine:GPE {val: "Palestine"})
CREATE (GPE_Pennsylvania:GPE {val: "Pennsylvania"})
CREATE (GPE_Portugal:GPE {val: "Portugal"})
CREATE (GPE_R_Niagara_Falls:GPE {val: "R-Niagara Falls"})
CREATE (GPE_South_Carolina:GPE {val: "South Carolina"})
CREATE (GPE_South_Dakota:GPE {val: "South Dakota"})
CREATE (GPE_Spain:GPE {val: "Spain"})
CREATE (GPE_Sweden:GPE {val: "Sweden"})
CREATE (GPE_Switzerland:GPE {val: "Switzerland"})
CREATE (GPE_Tennessee:GPE {val: "Tennessee"})
CREATE (GPE_Texas:GPE {val: "Texas"})
CREATE (GPE_The_City_of_New_York:GPE {val: "The City of New York"})
CREATE (GPE_the_District_of_Columbia:GPE {val: "the District of Columbia"})
CREATE (GPE_the_Fourth_Reich:GPE {val: "the Fourth Reich"})
CREATE (GPE_the_Keystone_States:GPE {val: "the Keystone State's"})
CREATE (GPE_the_Netherlands:GPE {val: "the Netherlands"})
CREATE (GPE_the_State_of_Israel:GPE {val: "the State of Israel"})
CREATE (GPE_the_United_Kingdom:GPE {val: "the United Kingdom"})
CREATE (GPE_the_United_States:GPE {val: "the United States"})
CREATE (GPE_U_S:GPE {val: "U.S."})
CREATE (GPE_UK:GPE {val: "UK"})
CREATE (GPE_Ukraine:GPE {val: "Ukraine"})
CREATE (GPE_United_States:GPE {val: "United States"})
CREATE (GPE_US:GPE {val: "US"})
CREATE (GPE_Washington:GPE {val: "Washington"})
CREATE (GPE_Washington_DC:GPE {val: "Washington DC"})
CREATE (GPE_West_Virginia:GPE {val: "West Virginia"})
CREATE (GPE_Wyoming:GPE {val: "Wyoming"})

// Nodes for LOC entities
CREATE (Loc_Earth:LOC {val: "Earth"})
CREATE (Loc_Southern_District_of_New_York:LOC {val: "Southern District of New York"})
CREATE (Loc_the_Kichi_Zibi_Mikan:LOC {val: "the Kichi Zibi Mikan"})
CREATE (Loc_the_Middle_East:LOC {val: "the Middle East"})

// Nodes for NORP entities
CREATE (Nor_Afghan:NORP {val: "Afghan"})
CREATE (Nor_American:NORP {val: "American"})
CREATE (Nor_Americans:NORP {val: "Americans"})
CREATE (Nor_ANTI_ARAB:NORP {val: "ANTI-ARAB"})
CREATE (Nor_anti_Jewish:NORP {val: "anti-Jewish"})
CREATE (Nor_anti_Muslim:NORP {val: "anti-Muslim"})
CREATE (Nor_anti_Zionists:NORP {val: "anti-Zionists"})
CREATE (Nor_Arab:NORP {val: "Arab"})
CREATE (Nor_Arab_Americans:NORP {val: "Arab Americans"})
CREATE (Nor_Asian:NORP {val: "Asian"})
CREATE (Nor_Black:NORP {val: "Black"})
CREATE (Nor_Buddhist:NORP {val: "Buddhist"})
CREATE (Nor_Canadian:NORP {val: "Canadian"})
CREATE (Nor_Chinese:NORP {val: "Chinese"})
CREATE (Nor_Christian:NORP {val: "Christian"})
CREATE (Nor_Conservative:NORP {val: "Conservative"})
CREATE (Nor_D_Bronx:NORP {val: "D-Bronx"})
CREATE (Nor_Democrat:NORP {val: "Democrat"})
CREATE (Nor_Democrat_appointed:NORP {val: "Democrat-appointed"})
CREATE (Nor_Democratic:NORP {val: "Democratic"})
CREATE (Nor_Democratic_majority:NORP {val: "Democratic-majority"})
CREATE (Nor_Democrats:NORP {val: "Democrats"})
CREATE (Nor_Egyptian:NORP {val: "Egyptian"})
CREATE (Nor_German_born:NORP {val: "German-born"})
CREATE (Nor_Greek:NORP {val: "Greek"})
CREATE (Nor_HAMAS:NORP {val: "HAMAS"})
CREATE (Nor_Houthis:NORP {val: "Houthis"})
CREATE (Nor_Islamist:NORP {val: "Islamist"})
CREATE (Nor_Israeli:NORP {val: "Israeli"})
CREATE (Nor_Israelis:NORP {val: "Israelis"})
CREATE (Nor_Italian:NORP {val: "Italian"})
CREATE (Nor_Jew:NORP {val: "Jew"})
CREATE (Nor_Jew_hatred:NORP {val: "Jew-hatred"})
CREATE (Nor_Jewish:NORP {val: "Jewish"})
CREATE (Nor_Jews:NORP {val: "Jews"})
CREATE (Nor_Marxist:NORP {val: "Marxist"})
CREATE (Nor_Middle_Eastern:NORP {val: "Middle Eastern"})
CREATE (Nor_Muslim:NORP {val: "Muslim"})
CREATE (Nor_Nazi:NORP {val: "Nazi"})
CREATE (Nor_Nazism:NORP {val: "Nazism"})
CREATE (Nor_New_Yorkers:NORP {val: "New Yorkers"})
CREATE (Nor_non_Jewish:NORP {val: "non-Jewish"})
CREATE (Nor_Orthodox_Jews:NORP {val: "Orthodox Jews"})
CREATE (Nor_Palestinian:NORP {val: "Palestinian"})
CREATE (Nor_Palestinian_Americans:NORP {val: "Palestinian Americans"})
CREATE (Nor_Palestinians:NORP {val: "Palestinians"})
CREATE (Nor_pro_Palestinian:NORP {val: "pro-Palestinian"})
CREATE (Nor_R_Brooklyn:NORP {val: "R-Brooklyn"})
CREATE (Nor_R_La:NORP {val: "R-La."})
CREATE (Nor_Republican:NORP {val: "Republican"})
CREATE (Nor_Republicans:NORP {val: "Republicans"})
CREATE (Nor_US_NATO_zionist:NORP {val: "US-NATO-zionist"})
CREATE (Nor_White:NORP {val: "White"})
CREATE (Nor_Zionism:NORP {val: "Zionism"})
CREATE (Nor_Zionist:NORP {val: "Zionist"})
CREATE (Nor_Zionists:NORP {val: "Zionists"})

// Nodes for ORG entities
CREATE (Org_Unity_of_Fields:ORG {val: "Unity of Fields"})
CREATE (Org_ADL:ORG {val: "ADL"})
CREATE (Org_AFP:ORG {val: "AFP"})
CREATE (Org_AIPAC:ORG {val: "AIPAC"})
CREATE (Org_Al_Arabiya:ORG {val: "Al-Arabiya"})
CREATE (Org_al_Qassam:ORG {val: "al-Qassam"})
CREATE (Org_Alma_Mater:ORG {val: "Alma Mater"})
CREATE (Org_Android:ORG {val: "Android"})
CREATE (Org_Android_Google:ORG {val: "Android/Google"})
CREATE (Org_Ansar_Allah:ORG {val: "Ansar Allah"})
CREATE (Org_anti_ICE:ORG {val: "anti-ICE"})
CREATE (Org_anti_Zionism:ORG {val: "anti-Zionism"})
CREATE (Org_AP:ORG {val: "AP"})
CREATE (Org_Apple:ORG {val: "Apple"})
CREATE (Org_Associated_Press_Fox_News:ORG {val: "Associated Press/Fox News"})
CREATE (Org_Australian_National_University:ORG {val: "Australian National University"})
CREATE (Org_Cambridge:ORG {val: "Cambridge"})
CREATE (Org_CBC:ORG {val: "CBC"})
CREATE (Org_Centre_for_Israel_and_Jewish_Affairs:ORG {val: "Centre for Israel and Jewish Affairs"})
CREATE (Org_CIJA:ORG {val: "CIJA"})
CREATE (Org_Columbia:ORG {val: "Columbia"})
CREATE (Org_Columbia_University:ORG {val: "Columbia University"})
CREATE (Org_Commentary:ORG {val: "Commentary"})
CREATE (Org_Congregation_Beth_Torah:ORG {val: "Congregation Beth Torah"})
CREATE (Org_Congress:ORG {val: "Congress"})
CREATE (Org_DOJ:ORG {val: "DOJ"})
CREATE (Org_Dyke_March:ORG {val: "Dyke March"})
CREATE (Org_FBI:ORG {val: "FBI"})
CREATE (Org_FOX:ORG {val: "FOX"})
CREATE (Org_Fox_News:ORG {val: "Fox News"})
CREATE (Org_Fox_News_Digital:ORG {val: "Fox News Digital"})
CREATE (Org_Free_Palestine:ORG {val: "Free Palestine"})
CREATE (Org_GBAO:ORG {val: "GBAO"})
CREATE (Org_Getty_Images:ORG {val: "Getty Images"})
CREATE (Org_Google:ORG {val: "Google"})
CREATE (Org_GOP:ORG {val: "GOP"})
CREATE (Org_Hamas:ORG {val: "Hamas"})
CREATE (Org_Harvard:ORG {val: "Harvard"})
CREATE (Org_Harvard_Divinity_Schools:ORG {val: "Harvard Divinity School’s"})
CREATE (Org_Harvard_University:ORG {val: "Harvard University"})
CREATE (Org_Hezbollah:ORG {val: "Hezbollah"})
CREATE (Org_Hizb_ut_Tahrir:ORG {val: "Hizb ut-Tahrir"})
CREATE (Org_House:ORG {val: "House"})
CREATE (Org_HOUSE_GOP:ORG {val: "HOUSE GOP"})
CREATE (Org_Human_Rights_Campaign:ORG {val: "Human Rights Campaign"})
CREATE (Org_ICE:ORG {val: "ICE"})
CREATE (Org_IDF:ORG {val: "IDF"})
CREATE (Org_IHRA:ORG {val: "IHRA"})
CREATE (Org_Israeli_Embassy:ORG {val: "Israeli Embassy"})
CREATE (Org_J_Street:ORG {val: "J Street"})
CREATE (Org_JNS:ORG {val: "JNS"})
CREATE (Org_Joint_Task_Force_October_7:ORG {val: "Joint Task Force October 7"})
CREATE (Org_KDVR:ORG {val: "KDVR"})
CREATE (Org_Kodak:ORG {val: "Kodak"})
CREATE (Org_Loyola_University:ORG {val: "Loyola University"})
CREATE (Org_Melbourne_University:ORG {val: "Melbourne University"})
CREATE (Org_Mossad:ORG {val: "Mossad"})
CREATE (Org_National_Students_for_Justice_in_Palestine:ORG {val: "National Students for Justice in Palestine"})
CREATE (Org_Navy:ORG {val: "Navy"})
CREATE (Org_Netflix:ORG {val: "Netflix"})
CREATE (Org_New_York_Universitys:ORG {val: "New York University’s"})
CREATE (Org_NSJP:ORG {val: "NSJP"})
CREATE (Org_NYC:ORG {val: "NYC"})
CREATE (Org_Office_of_Assemb:ORG {val: "Office of Assemb"})
CREATE (Org_Oxford:ORG {val: "Oxford"})
CREATE (Org_Palestine_Action:ORG {val: "Palestine Action"})
CREATE (Org_Palestinian_Islamic_Jihad:ORG {val: "Palestinian Islamic Jihad"})
CREATE (Org_Parliament:ORG {val: "Parliament"})
CREATE (Org_Post:ORG {val: "Post"})
CREATE (Org_pro_Hamas:ORG {val: "pro-Hamas"})
CREATE (Org_Relations:ORG {val: "Relations"})
CREATE (Org_Republican_Jewish_Coalition:ORG {val: "Republican Jewish Coalition"})
CREATE (Org_Reuters:ORG {val: "Reuters"})
CREATE (Org_Senate:ORG {val: "Senate"})
CREATE (Org_Stanford:ORG {val: "Stanford"})
CREATE (Org_State:ORG {val: "State"})
CREATE (Org_Sydney_University:ORG {val: "Sydney University"})
CREATE (Org_Taliban:ORG {val: "Taliban"})
CREATE (Org_Telegram:ORG {val: "Telegram"})
CREATE (Org_Temple_University:ORG {val: "Temple University"})
CREATE (Org_the_al_Qassam_brigades:ORG {val: "the al-Qassam brigade's"})
CREATE (Org_the_American_Jewish_Committee:ORG {val: "the American Jewish Committee"})
CREATE (Org_the_Anti_Defamation_League:ORG {val: "the Anti-Defamation League"})
CREATE (Org_the_Centre_for_Israel_and_Jewish_Affairs:ORG {val: "the Centre for Israel and Jewish Affairs"})
CREATE (Org_the_City_Council:ORG {val: "the City Council"})
CREATE (Org_the_Commonwealth_Association:ORG {val: "the Commonwealth Association"})
CREATE (Org_the_Department_of_Justice:ORG {val: "the Department of Justice"})
CREATE (Org_the_Executive_Council_of_Australian_Jewry:ORG {val: "the Executive Council of Australian Jewry"})
CREATE (Org_the_Harvard_Law_Review:ORG {val: "the Harvard Law Review"})
CREATE (Org_the_House_Subcommittee:ORG {val: "the House Subcommittee"})
CREATE (Org_the_International_Holocaust_Remembrance_Alliance:ORG {val: "the International Holocaust Remembrance Alliance"})
CREATE (Org_the_Islamic_Jihad:ORG {val: "the Islamic Jihad"})
CREATE (Org_the_Israeli_Embassy:ORG {val: "the Israeli Embassy"})
CREATE (Org_The_J7_Large_Communities_Task_Force_against_Antisemitism:ORG {val: "The J7 Large Communities’ Task Force against Antisemitism"})
CREATE (Org_The_Jerusalem_Post:ORG {val: "The Jerusalem Post"})
CREATE (Org_the_Massachusetts_Institute_of_Technology:ORG {val: "the Massachusetts Institute of Technology"})
CREATE (Org_the_National_Capital_Commission:ORG {val: "the National Capital Commission"})
CREATE (Org_the_National_Holocaust_Monument_Committee:ORG {val: "the National Holocaust Monument Committee"})
CREATE (Org_the_National_Tertiary_Education_Union:ORG {val: "the National Tertiary Education Union"})
CREATE (Org_the_New_York_Post:ORG {val: "the New York Post"})
CREATE (Org_the_New_York_Times:ORG {val: "the New York Times"})
CREATE (Org_the_NYC:ORG {val: "the NYC"})
CREATE (Org_The_NYC_Dyke_March:ORG {val: "The NYC Dyke March"})
CREATE (Org_The_Ottawa_Police_Services:ORG {val: "The Ottawa Police Service's"})
CREATE (Org_the_Republican_Party:ORG {val: "the Republican Party"})
CREATE (Org_The_Spotlight:ORG {val: "The Spotlight"})
CREATE (Org_The_State:ORG {val: "The State"})
CREATE (Org_the_Trump_Administrations:ORG {val: "the Trump Administration’s"})
CREATE (Org_the_UN_Office_for_the_Coordination_of_Humanitarian_Affairs:ORG {val: "the UN Office for the Coordination of Humanitarian Affairs"})
CREATE (Org_the_United_Nations:ORG {val: "the United Nations"})
CREATE (Org_the_University_of_Pennsylvania:ORG {val: "the University of Pennsylvania"})
CREATE (Org_the_US_Department_of_Justice:ORG {val: "the US Department of Justice"})
CREATE (Org_the_White_House:ORG {val: "the White House"})
CREATE (Org_Time_Out:ORG {val: "Time Out"})
CREATE (Org_Tribune_News_Service:ORG {val: "Tribune News Service"})
CREATE (Org_UCLA:ORG {val: "UCLA"})
CREATE (Org_UN:ORG {val: "UN"})
CREATE (Org_unityoffields:ORG {val: "unityoffields"})
CREATE (Org_UoF:ORG {val: "UoF"})
CREATE (Org_Walter_Reed_National_Military_Medical_Center:ORG {val: "Walter Reed National Military Medical Center"})
CREATE (Org_Ways_and_Means:ORG {val: "Ways and Means"})
CREATE (Org_X:ORG {val: "X"})
CREATE (Org_Yale:ORG {val: "Yale"})
CREATE (Org_Zachor:ORG {val: "Zachor"})
CREATE (Org_Zachor_Legal_Institute:ORG {val: "Zachor Legal Institute"})

// Nodes for PERSON entities
CREATE (Person_Abe_Greenwald:PERSON {val: "Abe Greenwald"})
CREATE (Person_Abu_Obeida:PERSON {val: "Abu Obeida"})
CREATE (Person_Adam_Jentleson:PERSON {val: "Adam Jentleson"})
CREATE (Person_Adams:PERSON {val: "Adams"})
CREATE (Person_Adolf_Hitler:PERSON {val: "Adolf Hitler"})
CREATE (Person_Alan_Wilson:PERSON {val: "Alan Wilson"})
CREATE (Person_Alex_Ryvchin:PERSON {val: "Alex Ryvchin"})
CREATE (Person_Ari_Brown:PERSON {val: "Ari Brown"})
CREATE (Person_Bazrouk:PERSON {val: "Bazrouk"})
CREATE (Person_Ben_Gvir:PERSON {val: "Ben Gvir"})
CREATE (Person_Ben_Terris:PERSON {val: "Ben Terris"})
CREATE (Person_Bensonhurst:PERSON {val: "Bensonhurst"})
CREATE (Person_Biden:PERSON {val: "Biden"})
CREATE (Person_Brooks:PERSON {val: "Brooks"})
CREATE (Person_Brown:PERSON {val: "Brown"})
CREATE (Person_Bush:PERSON {val: "Bush"})
CREATE (Person_Campbell_MacDiarmid:PERSON {val: "Campbell MacDiarmid"})
CREATE (Person_Carl_Heastie:PERSON {val: "Carl Heastie"})
CREATE (Person_Chang:PERSON {val: "Chang"})
CREATE (Person_Charles:PERSON {val: "Charles"})
CREATE (Person_Charles_Creitz:PERSON {val: "Charles Creitz"})
CREATE (Person_Charlie_Riedel:PERSON {val: "Charlie Riedel"})
CREATE (Person_Danielle_Wallace:PERSON {val: "Danielle Wallace"})
CREATE (Person_David_Talbot:PERSON {val: "David Talbot"})
CREATE (Person_DOJ:PERSON {val: "DOJ"})
CREATE (Person_Donald_Trump:PERSON {val: "Donald Trump"})
CREATE (Person_Douglass:PERSON {val: "Douglass"})
CREATE (Person_Dr_Phil:PERSON {val: "Dr. Phil"})
CREATE (Person_Ed_Ra:PERSON {val: "Ed Ra"})
CREATE (Person_Eli_Imadali:PERSON {val: "Eli Imadali"})
CREATE (Person_Elias_Rodriguez:PERSON {val: "Elias Rodriguez"})
CREATE (Person_Ellie_Cohanim:PERSON {val: "Ellie Cohanim"})
CREATE (Person_Eric_Adams:PERSON {val: "Eric Adams"})
CREATE (Person_Erick_Erickson:PERSON {val: "Erick Erickson"})
CREATE (Person_Evan_Vucci:PERSON {val: "Evan Vucci"})
CREATE (Person_Fetterman:PERSON {val: "Fetterman"})
CREATE (Person_Fetterson:PERSON {val: "Fetterson"})
CREATE (Person_George_H_W:PERSON {val: "George H.W."})
CREATE (Person_Harold_E_Wirth:PERSON {val: "Harold E. Wirth"})
CREATE (Person_Harris:PERSON {val: "Harris"})
CREATE (Person_Harry_Trumans:PERSON {val: "Harry Truman’s"})
CREATE (Person_Heastie:PERSON {val: "Heastie"})
CREATE (Person_Hen_Mazzig:PERSON {val: "Hen Mazzig"})
CREATE (Person_Hozeh:PERSON {val: "Hozeh"})
CREATE (Person_Iddo_Moed:PERSON {val: "Iddo Moed"})
CREATE (Person_Jacquelyn_Martin:PERSON {val: "Jacquelyn Martin"})
CREATE (Person_James_Hutton:PERSON {val: "James Hutton"})
CREATE (Person_James_W_Douglass:PERSON {val: "James W. Douglass"})
CREATE (Person_Jens_Laerke:PERSON {val: "Jens Laerke"})
CREATE (Person_Jentleson:PERSON {val: "Jentleson"})
CREATE (Person_JFK:PERSON {val: "JFK"})
CREATE (Person_Joe_Biden:PERSON {val: "Joe Biden"})
CREATE (Person_John:PERSON {val: "John"})
CREATE (Person_John_Fetterman:PERSON {val: "John Fetterman"})
CREATE (Person_Josh_Shapiro:PERSON {val: "Josh Shapiro"})
CREATE (Person_Kamala_Harris:PERSON {val: "Kamala Harris"})
CREATE (Person_Kash_Patel:PERSON {val: "Kash Patel"})
CREATE (Person_Kayla_Bartkowski:PERSON {val: "Kayla Bartkowski"})
CREATE (Person_Kennedy:PERSON {val: "Kennedy"})
CREATE (Person_Kerry_Rom:PERSON {val: "Kerry Rom"})
CREATE (Person_Laerke:PERSON {val: "Laerke"})
CREATE (Person_Lawrence_Greenspon:PERSON {val: "Lawrence Greenspon"})
CREATE (Person_Lester_Chang:PERSON {val: "Lester Chang"})
CREATE (Person_Maariv:PERSON {val: "Maariv"})
CREATE (Person_Marc_Greendorfer:PERSON {val: "Marc Greendorfer"})
CREATE (Person_Margaret:PERSON {val: "Margaret"})
CREATE (Person_Mark_Scott:PERSON {val: "Mark Scott"})
CREATE (Person_Matt_Brooks:PERSON {val: "Matt Brooks"})
CREATE (Person_Meidad_Hozeh:PERSON {val: "Meidad Hozeh"})
CREATE (Person_Melissa_Lantsman:PERSON {val: "Melissa Lantsman"})
CREATE (Person_Michael_Collins_Piper:PERSON {val: "Michael Collins Piper"})
CREATE (Person_Mike_Johnson:PERSON {val: "Mike Johnson"})
CREATE (Person_Mike_Tobin:PERSON {val: "Mike Tobin"})
CREATE (Person_Mohamed_Sabry_Soliman:PERSON {val: "Mohamed Sabry Soliman"})
CREATE (Person_Monahan:PERSON {val: "Monahan"})
CREATE (Person_Netanyahu:PERSON {val: "Netanyahu"})
CREATE (Person_Nicole_Amiel:PERSON {val: "Nicole Amiel"})
CREATE (Person_Noah_Shack:PERSON {val: "Noah Shack"})
CREATE (Person_Ortt:PERSON {val: "Ortt"})
CREATE (Person_Pam_Bondi:PERSON {val: "Pam Bondi"})
CREATE (Person_PATEL:PERSON {val: "PATEL"})
CREATE (Person_Piper:PERSON {val: "Piper"})
CREATE (Person_Ra:PERSON {val: "Ra"})
CREATE (Person_Raphael:PERSON {val: "Raphael"})
CREATE (Person_Rashid_Umar_Abbasi:PERSON {val: "Rashid Umar Abbasi"})
CREATE (Person_Rob_Ortt:PERSON {val: "Rob Ortt"})
CREATE (Person_Roger_Stone:PERSON {val: "Roger Stone"})
CREATE (Person_Romy_Leibler:PERSON {val: "Romy Leibler"})
CREATE (Person_Ron_Unz:PERSON {val: "Ron Unz"})
CREATE (Person_Sarah_Milgrim:PERSON {val: "Sarah Milgrim"})
CREATE (Person_Scott:PERSON {val: "Scott"})
CREATE (Person_Smotrich:PERSON {val: "Smotrich"})
CREATE (Person_Soliman:PERSON {val: "Soliman"})
CREATE (Person_Steve_LeBlanc:PERSON {val: "Steve LeBlanc"})
CREATE (Person_Stone:PERSON {val: "Stone"})
CREATE (Person_Talbot:PERSON {val: "Talbot"})
CREATE (Person_Tarek_Bazrouk:PERSON {val: "Tarek Bazrouk"})
CREATE (Person_Tracy_Glantz:PERSON {val: "Tracy Glantz"})
CREATE (Person_Trump:PERSON {val: "Trump"})
CREATE (Person_Unz:PERSON {val: "Unz"})
CREATE (Person_Walter_E_Block:PERSON {val: "Walter E. Block"})
CREATE (Person_Wilson:PERSON {val: "Wilson"})
CREATE (Person_Yahya_Sinwar:PERSON {val: "Yahya Sinwar"})
CREATE (Person_Yaron_Lischinsky:PERSON {val: "Yaron Lischinsky"})
CREATE (Person_Yasir_Naqvi:PERSON {val: "Yasir Naqvi"})
CREATE (Person_Yuval_Raphael:PERSON {val: "Yuval Raphael"})
CREATE (Person_Zachor:PERSON {val: "Zachor"})

// Relationships for answering "what"
CREATE (Event_Oct_7)-[:OCCURRED_ON]->(Date_Oct_7_2023)
CREATE (Event_Holocaust)-[:OCCURRED_ON]->(Date_1947)
CREATE (Event_Eurovision_2025)-[:OCCURRED_ON]->(Date_2025)
CREATE (Event_Simchat_Torah)-[:OCCURRED_ON]->(Date_Oct_7_2023)
CREATE (Event_Supernova)-[:OCCURRED_ON]->(Date_Oct_7_2023)
CREATE (Event_Pride_Month)-[:OCCURRED_ON]->(Date_June)
CREATE (Event_Diaspora)-[:INVOLVES]->(Nor_Jews)
CREATE (Event_Oct_7)-[:INVOLVES]->(Org_Hamas)
CREATE (Event_Oct_7)-[:INVOLVES]->(GPE_Israel)
CREATE (Event_Holocaust)-[:INVOLVES]->(Nor_Jews)
CREATE (Event_Holocaust)-[:INVOLVES]->(Nor_Nazi)
CREATE (Event_Eurovision_2025)-[:INVOLVES]->(Person_Yuval_Raphael)
CREATE (Event_Simchat_Torah)-[:INVOLVES]->(Nor_Jews)
CREATE (Event_Supernova)-[:INVOLVES]->(Person_Yuval_Raphael)
CREATE (Event_Pride)-[:INVOLVES]->(Nor_Jews)
CREATE (Event_Pride)-[:INVOLVES]->(Nor_Zionists)
CREATE (Event_THE_ISRAEL_IRAN_WAR)-[:INVOLVES]->(GPE_Israel)
CREATE (Event_THE_ISRAEL_IRAN_WAR)-[:INVOLVES]->(GPE_Iran)

// Relationships for answering "why"
CREATE (Event_Oct_7)-[:CAUSED_BY]->(Org_Hamas)
CREATE (Event_Holocaust)-[:CAUSED_BY]->(Nor_Nazi)
CREATE (Event_Pride)-[:EXCLUDES]->(Nor_Zionists)
CREATE (Event_Supernova)-[:TARGETED]->(Nor_Jews)
CREATE (Event_Oct_7)-[:TARGETED]->(Nor_Jews)
CREATE (Org_Hamas)-[:MOTIVATED_BY]->(Nor_anti_Jewish)
CREATE (Org_Palestine_Action)-[:MOTIVATED_BY]->(Nor_anti_Zionists)
CREATE (Org_Unity_of_Fields)-[:MOTIVATED_BY]->(Nor_anti_Zionists)
CREATE (Person_Tarek_Bazrouk)-[:MOTIVATED_BY]->(Nor_anti_Jewish)
CREATE (Person_Mohamed_Sabry_Soliman)-[:MOTIVATED_BY]->(Nor_anti_Zionists)

// Relationships for answering "who"
CREATE (Person_Joe_Biden)-[:ASSOCIATED_WITH]->(Nor_Democrat)
CREATE (Person_Donald_Trump)-[:ASSOCIATED_WITH]->(Nor_Republican)
CREATE (Person_Eric_Adams)-[:ASSOCIATED_WITH]->(Org_the_City_Council)
CREATE (Person_Lester_Chang)-[:ASSOCIATED_WITH]->(Nor_R_Brooklyn)
CREATE (Person_Alan_Wilson)-[:ASSOCIATED_WITH]->(GPE_South_Carolina)
CREATE (Person_Tarek_Bazrouk)-[:ASSOCIATED_WITH]->(Org_al_Qassam)
CREATE (Person_Mohamed_Sabry_Soliman)-[:ASSOCIATED_WITH]->(Nor_Egyptian)
CREATE (Person_Yuval_Raphael)-[:ASSOCIATED_WITH]->(GPE_Israel)
CREATE (Person_Meidad_Hozeh)-[:ASSOCIATED_WITH]->(GPE_Israel)
CREATE (Person_Ron_Unz)-[:ASSOCIATED_WITH]->(Nor_anti_Jewish)
CREATE (Person_John_Fetterman)-[:ASSOCIATED_WITH]->(Nor_Democratic)
CREATE (Person_Kamala_Harris)-[:ASSOCIATED_WITH]->(Nor_Democrat)
CREATE (Person_Carl_Heastie)-[:ASSOCIATED_WITH]->(Nor_D_Bronx)
CREATE (Person_Marc_Greendorfer)-[:ASSOCIATED_WITH]->(Org_Zachor_Legal_Institute)
CREATE (Person_Abe_Greenwald)-[:ASSOCIATED_WITH]->(Org_Commentary)
CREATE (Person_Romy_Leibler)-[:ASSOCIATED_WITH]->(GPE_Jerusalem_Israel)

// Relationships for answering "where"
CREATE (Event_Oct_7)-[:OCCURRED_IN]->(GPE_Israel)
CREATE (Event_Holocaust)-[:OCCURRED_IN]->(GPE_Germany)
CREATE (Event_Eurovision_2025)-[:OCCURRED_IN]->(GPE_Europe)
CREATE (Event_Supernova)-[:OCCURRED_IN]->(GPE_Israel)
CREATE (Event_Pride)-[:OCCURRED_IN]->(GPE_New_York_City)
CREATE (Fac_Holocaust_Monument)-[:LOCATED_IN]->(GPE_Ottawa)
CREATE (Fac_the_Lillian_Albert_Small_Capital_Jewish_Museum)-[:LOCATED_IN]->(GPE_Washington_DC)
CREATE (Fac_Tribeca_Synagogue)-[:LOCATED_IN]->(GPE_New_York_City)
CREATE (Fac_Hamilton_Hall)-[:LOCATED_IN]->(Org_Columbia_University)
CREATE (Person_Tarek_Bazrouk)-[:ACTED_IN]->(Org_Columbia_University)
CREATE (Person_Mohamed_Sabry_Soliman)-[:ACTED_IN]->(GPE_Boulder)
CREATE (Person_Meidad_Hozeh)-[:ACTED_IN]->(GPE_Athens)

// Relationships for answering "when"
CREATE (Person_Joe_Biden)-[:SPOKE_ON]->(Date_Oct_7_2023)
CREATE (Person_Donald_Trump)-[:SIGNED_ON]->(Date_Jan_29)
CREATE (Person_Eric_Adams)-[:SIGNED_ON]->(Date_Sunday)
CREATE (Person_Lester_Chang)-[:SUBMITTED_ON]->(Date_January)
CREATE (Person_Tarek_Bazrouk)-[:ACTED_ON]->(Date_April_15_2024)
CREATE (Person_Mohamed_Sabry_Soliman)-[:ACTED_ON]->(Date_June_1_2025)
CREATE (Person_Meidad_Hozeh)-[:ACTED_ON]->(Date_June_10_2025)
CREATE (Org_ADL)-[:REPORTED_ON]->(Date_2024)
CREATE (Org_The_J7_Large_Communities_Task_Force_against_Antisemitism)-[:REPORTED_ON]->(Date_Last_month)

// Relationships for answering "how"
CREATE (Org_Hamas)-[:EXECUTED]->(Event_Oct_7)
CREATE (Org_Palestine_Action)-[:REBRANDED_AS]->(Org_Unity_of_Fields)
CREATE (Org_Apple)-[:BANNED]->(Org_Unity_of_Fields)
CREATE (Org_Zachor_Legal_Institute)-[:REQUESTED]->(Org_Apple)
CREATE (Person_Tarek_Bazrouk)-[:ASSAULTED]->(Nor_Jews)
CREATE (Person_Mohamed_Sabry_Soliman)-[:ATTACKED_WITH]->(Nor_Zionists)
CREATE (Person_Eric_Adams)-[:SIGNED]->(Org_IHRA)
CREATE (Person_Donald_Trump)-[:SIGNED]->(Org_Joint_Task_Force_October_7)
CREATE (Org_the_United_Nations)-[:DESCRIBED]->(GPE_Gaza)
CREATE (Person_Ron_Unz)-[:WROTE]->(Org_The_Spotlight)