// Nodes for Entities
CREATE (gaza:GPE {val: 'Gaza'})
CREATE (israel:GPE {val: 'Israel'})
CREATE (rafah:GPE {val: 'Rafah'})
CREATE (khan_younis:GPE {val: 'Khan Younis'})
CREATE (cairo:GPE {val: 'Cairo'})
CREATE (egypt:GPE {val: 'Egypt'})
CREATE (sicily:GPE {val: 'Sicily'})
CREATE (paris:GPE {val: 'Paris'})
CREATE (ashdod:GPE {val: 'Ashdod'})
CREATE (jordan:GPE {val: 'Jordan'})
CREATE (us:GPE {val: 'United States'})
CREATE (palestine:GPE {val: 'Palestine'})
CREATE (sinai:GPE {val: 'Sinai'})
CREATE (tehran:GPE {val: 'Tehran'})
CREATE (tel_aviv:GPE {val: 'Tel Aviv'})
CREATE (netzarim:LOC {val: 'Netzarim'})
CREATE (tal_al_sultan:LOC {val: 'Tal al-Sultan'})
CREATE (kibbutz_nir_oz:LOC {val: 'Kibbutz Nir Oz'})
CREATE (mediterranean:LOC {val: 'Mediterranean'})
CREATE (middle_east:LOC {val: 'Middle East'})
CREATE (nasser_hospital:FAC {val: 'Nasser Hospital'})
CREATE (al_shifa:FAC {val: 'al-Shifa'})
CREATE (al_awda_hospital:FAC {val: 'Al-Awda Hospital'})
CREATE (kerem_shalom:FAC {val: 'Kerem Shalom'})
CREATE (ashdod_port:FAC {val: 'the Ashdod Port'})
CREATE (jordan_medical_corridor:FAC {val: 'the Jordan Medical Corridor'})
CREATE (oct_7_2023:DATE {val: 'October 7, 2023'})
CREATE (june_9_2025:DATE {val: 'June 9, 2025'})
CREATE (june_8_2025:DATE {val: 'June 8, 2025'})
CREATE (june_6:DATE {val: 'June 6'})
CREATE (june_5:DATE {val: 'June 5'})
CREATE (june_10_2025:DATE {val: 'June 10, 2025'})
CREATE (may_19:DATE {val: 'May 19'})
CREATE (may_26:DATE {val: '26 May'})
CREATE (march_18:DATE {val: 'March 18'})
CREATE (march_2:DATE {val: 'March 2'})
CREATE (oct_7:DATE {val: 'Oct. 7'})
CREATE (january:DATE {val: 'January'})
CREATE (eid_al_adha:EVENT {val: 'Eid al-Adha'})
CREATE (israel_hamas_war:EVENT {val: 'the Israel-Hamas war'})
CREATE (oct_7_disaster:EVENT {val: 'October 7 disaster'})
CREATE (global_march_to_gaza:EVENT {val: 'the Global March to Gaza'})
CREATE (palestinian:NORP {val: 'Palestinian'})
CREATE (israeli:NORP {val: 'Israeli'})
CREATE (gazan:NORP {val: 'Gazan'})
CREATE (hamas:NORP {val: 'Hamas'})
CREATE (jordanian:NORP {val: 'Jordanian'})
CREATE (egyptian:NORP {val: 'Egyptian'})
CREATE (swedish:NORP {val: 'Swedish'})
CREATE (french:NORP {val: 'French'})
CREATE (british:NORP {val: 'British'})
CREATE (american:NORP {val: 'American'})
CREATE (idf:ORG {val: 'IDF'})
CREATE (ghf:ORG {val: 'Gaza Humanitarian Foundation'})
CREATE (un:ORG {val: 'United Nations'})
CREATE (freedom_flotilla:ORG {val: 'Freedom Flotilla Coalition'})
CREATE (hamas_org:ORG {val: 'Hamas'})
CREATE (unrwa:ORG {val: 'UNRWA'})
CREATE (who:ORG {val: 'World Health Organization'})
CREATE (unicef:ORG {val: 'UNICEF'})
CREATE (ocha:ORG {val: 'UN Office for the Coordination of Humanitarian Affairs'})
CREATE (wfp:ORG {val: 'World Food Programme'})
CREATE (bbc:ORG {val: 'BBC'})
CREATE (reuters:ORG {val: 'Reuters'})
CREATE (ap:ORG {val: 'Associated Press'})
CREATE (le_monde:ORG {val: 'Le Monde'})
CREATE (jpost:ORG {val: 'Jerusalem Post'})
CREATE (dw:ORG {val: 'DW'})
CREATE (fox_news:ORG {val: 'Fox News'})
CREATE (pa:ORG {val: 'Palestinian Authority'})
CREATE (civil_defence:ORG {val: 'Civil Defence'})
CREATE (shayetet_13:ORG {val: 'Shayetet 13'})
CREATE (amnesty:ORG {val: 'Amnesty International'})
CREATE (greta_thunberg:PERSON {val: 'Greta Thunberg'})
CREATE (rima_hassan:PERSON {val: 'Rima Hassan'})
CREATE (israel_katz:PERSON {val: 'Israel Katz'})
CREATE (mahmoud_bassal:PERSON {val: 'Mahmoud Bassal'})
CREATE (alon_lee_green:PERSON {val: 'Alon Lee-Green'})
CREATE (nattapong_pinta:PERSON {val: 'Nattapong Pinta'})
CREATE (yasser_abu_shabab:PERSON {val: 'Yasser Abu Shabab'})
CREATE (abdullah_ii:PERSON {val: 'Abdullah II'})
CREATE (donald_trump:PERSON {val: 'Donald Trump'})
CREATE (benjamin_netanyahu:PERSON {val: 'Benjamin Netanyahu'})
CREATE (kamala_harris:PERSON {val: 'Kamala Harris'})
CREATE (mkhaimar_abusada:PERSON {val: 'Mkhaimar Abusada'})
CREATE (michael_milstein:PERSON {val: 'Michael Milstein'})
CREATE (mosab_abu_toha:PERSON {val: 'Mosab Abu Toha'})
CREATE (abdelrahim_khader:PERSON {val: 'Abdelrahim Khader'})
CREATE (alaa_al_najjar:PERSON {val: 'Alaa al-Najjar'})
CREATE (adam_al_najjar:PERSON {val: 'Adam al-Najjar'})
CREATE (hamdi_al_najjar:PERSON {val: 'Hamdi al-Najjar'})
CREATE (moataz_harara:PERSON {val: 'Moataz Harara'})
CREATE (zaher_birawi:PERSON {val: 'Zaher Birawi'})
CREATE (yasemin_acar:PERSON {val: 'Yasemin Acar'})
CREATE (thiago_avila:PERSON {val: 'Thiago Avila'})
CREATE (hassan:PERSON {val: 'Hassan'})
CREATE (madleen:PRODUCT {val: 'Madleen'})
CREATE (two_million:QUANTITY {val: '2 million'})
CREATE (fifty_four_thousand:CARDINAL {val: '54,000'})
CREATE (one_thousand_two_hundred:CARDINAL {val: '1,200'})
CREATE (two_hundred_fifty_one:CARDINAL {val: '251'})
CREATE (fifty_five:CARDINAL {val: '55'})
CREATE (six_hundred_forty_thousand:CARDINAL {val: '640,000'})
CREATE (one_third:QUANTITY {val: 'one-third'})
CREATE (eighty_percent:PERCENT {val: '80%'})
CREATE (one_hundred:QUANTITY {val: '100'})
CREATE (eighteen_point_five_billion:MONEY {val: '$18.5 billion'})
CREATE (six_am:TIME {val: '06:00'})
CREATE (six_pm:TIME {val: '18:00'})
CREATE (six_forty_am:TIME {val: '6:40 a.m.'})
CREATE (two_am:TIME {val: '2 a.m.'})
CREATE (three_am:TIME {val: '3 a.m.'})
CREATE (one_am:TIME {val: '1 a.m.'})

// Relationships
// What: Incidents, actions, and events
CREATE (gaza)-[:SITE_OF {val: 'Site of deadly incident'}]->(oct_7_2023)
CREATE (idf)-[:FIRED_WARNING_SHOTS {val: 'Fired warning shots'}]->(rafah)
CREATE (idf)-[:FIRED_WARNING_SHOTS {val: 'Fired warning shots'}]->(netzarim)
CREATE (palestinian)-[:KILLED {val: 'Killed in incident'}]->(rafah)
CREATE (palestinian)-[:KILLED {val: 'Killed in incident'}]->(netzarim)
CREATE (ghf)-[:OPERATES {val: 'Operates aid distribution'}]->(rafah)
CREATE (ghf)-[:OPERATES {val: 'Operates aid distribution'}]->(tal_al_sultan)
CREATE (freedom_flotilla)-[:ATTEMPTED_AID_DELIVERY {val: 'Attempted aid delivery'}]->(gaza)
CREATE (idf)-[:INTERCEPTED {val: 'Intercepted vessel'}]->(madleen)
CREATE (idf)-[:DETAINED {val: 'Detained activists'}]->(greta_thunberg)
CREATE (idf)-[:DETAINED {val: 'Detained activists'}]->(rima_hassan)
CREATE (israel)-[:DEPORTED {val: 'Deported activist'}]->(greta_thunberg)
CREATE (palestinian)-[:DISPLACED {val: 'Displaced population'}]->(gaza)
CREATE (jordan)-[:EVACUATED {val: 'Evacuated children'}]->(gaza)
CREATE (israel)-[:BLOCKADE {val: 'Imposed naval blockade'}]->(gaza)
CREATE (hamas_org)-[:ATTACKED {val: 'Led attack'}]->(israel)
CREATE (israel)-[:RESPONDED {val: 'Military campaign'}]->(gaza)
CREATE (palestinian)-[:KILLED {val: 'Killed in airstrike'}]->(khan_younis)
CREATE (ghf)-[:DISTRIBUTED {val: 'Distributed meals'}]->(gaza)
CREATE (hamas_org)-[:ACCUSED_OF_STEALING {val: 'Accused of stealing aid'}]->(gaza)
CREATE (abu_shabab)-[:DENIED_STEALING {val: 'Denied stealing aid'}]->(gaza)

// Why: Reasons and motivations
CREATE (israel)-[:PREVENT_WEAPONS {val: 'Prevent weapons transfer'}]->(hamas_org)
CREATE (idf)-[:FIRED_DUE_TO_THREAT {val: 'Fired due to perceived threat'}]->(palestinian)
CREATE (freedom_flotilla)-[:DELIVER_AID {val: 'Deliver humanitarian aid'}]->(gaza)
CREATE (freedom_flotilla)-[:RAISE_AWARENESS {val: 'Raise awareness of crisis'}]->(gaza)
CREATE (israel)-[:BLOCKADE_TO_PRESSURE {val: 'Blockade to pressure'}]->(hamas_org)
CREATE (ghf)-[:BYPASS_UN {val: 'Bypass UN aid system'}]->(un)
CREATE (un)-[:CONDEMNED_GHF {val: 'Condemned GHF system'}]->(ghf)
CREATE (hamas_org)-[:OPPOSED_GHF {val: 'Opposed GHF operations'}]->(ghf)
CREATE (jordan)-[:HUMANITARIAN_AID {val: 'Facilitate medical aid'}]->(gaza)
CREATE (israel)-[:ARMING_CLANS {val: 'Arming clans against Hamas'}]->(gaza)
CREATE (hamas_org)-[:THREATENED_AID_WORKERS {val: 'Threatened aid workers'}]->(ghf)

// Who: Involved entities
CREATE (greta_thunberg)-[:PARTICIPATED_IN {val: 'Participated in flotilla'}]->(freedom_flotilla)
CREATE (rima_hassan)-[:PARTICIPATED_IN {val: 'Participated in flotilla'}]->(freedom_flotilla)
CREATE (israel_katz)-[:ORDERED {val: 'Ordered interception'}]->(idf)
CREATE (mahmoud_bassal)-[:REPORTED {val: 'Reported deaths'}]->(civil_defence)
CREATE (alon_lee_green)-[:SHARED_VIDEO {val: 'Shared video of chaos'}]->(ghf)
CREATE (nattapong_pinta)-[:KIDNAPPED {val: 'Kidnapped from'}]->(kibbutz_nir_oz)
CREATE (yasser_abu_shabab)-[:LEADS {val: 'Leads militia'}]->(abu_shabab)
CREATE (abdullah_ii)-[:INITIATED {val: 'Initiated medical corridor'}]->(jordan_medical_corridor)
CREATE (donald_trump)-[:SUPPORTED {val: 'Supported medical corridor'}]->(jordan_medical_corridor)
CREATE (benjamin_netanyahu)-[:ACKNOWLEDGED {val: 'Acknowledged arming clans'}]->(gaza)
CREATE (kamala_harris)-[:CRITICIZED {val: 'Criticized aid restrictions'}]->(israel)
CREATE (mkhaimar_abusada)-[:COMMENTED {val: 'Commented on governance'}]->(gaza)
CREATE (michael_milstein)-[:ANALYZED {val: 'Analyzed military strategy'}]->(israel)
CREATE (mosab_abu_toha)-[:DOCUMENTED {val: 'Documented family deaths'}]->(gaza)
CREATE (abdelrahim_khader)-[:REPORTED {val: 'Reported airstrike'}]->(gaza)
CREATE (alaa_al_najjar)-[:EVACUATED {val: 'Evacuated to Italy'}]->(jordan)
CREATE (adam_al_najjar)-[:INJURED {val: 'Injured in airstrike'}]->(khan_younis)
CREATE (hamdi_al_najjar)-[:KILLED {val: 'Killed in airstrike'}]->(khan_younis)
CREATE (moataz_harara)-[:TREATED {val: 'Treated injured'}]->(al_shifa)
CREATE (zaher_birawi)-[:ORGANIZED {val: 'Organized flotilla'}]->(freedom_flotilla)
CREATE (yasemin_acar)-[:REPORTED {val: 'Reported psychological warfare'}]->(freedom_flotilla)
CREATE (thiago_avila)-[:REPORTED {val: 'Reported surveillance'}]->(freedom_flotilla)

// Where: Locations of events
CREATE (oct_7_disaster)-[:OCCURRED_IN {val: 'Occurred in'}]->(israel)
CREATE (eid_al_adha)-[:OBSERVED_IN {val: 'Observed in'}]->(gaza)
CREATE (freedom_flotilla)-[:DEPARTED_FROM {val: 'Departed from'}]->(sicily)
CREATE (madleen)-[:INTERCEPTED_NEAR {val: 'Intercepted near'}]->(egypt)
CREATE (madleen)-[:DIVERTED_TO {val: 'Diverted to'}]->(ashdod)
CREATE (greta_thunberg)-[:ARRIVED_IN {val: 'Arrived in'}]->(paris)
CREATE (jordan_medical_corridor)-[:OPERATES_IN {val: 'Operates in'}]->(jordan)
CREATE (idf)-[:FIRED_IN {val: 'Fired in'}]->(rafah)
CREATE (idf)-[:FIRED_IN {val: 'Fired in'}]->(netzarim)
CREATE (ghf)-[:DISTRIBUTED_IN {val: 'Distributed aid in'}]->(tal_al_sultan)
CREATE (palestinian)-[:KILLED_IN {val: 'Killed in'}]->(khan_younis)
CREATE (global_march_to_gaza)-[:PLANNED_IN {val: 'Planned in'}]->(cairo)

// When: Timing of events
CREATE (oct_7_disaster)-[:HAPPENED_ON {val: 'Happened on'}]->(oct_7_2023)
CREATE (freedom_flotilla)-[:INTERCEPTED_ON {val: 'Intercepted on'}]->(june_9_2025)
CREATE (idf)-[:FIRED_ON {val: 'Fired on'}]->(june_8_2025)
CREATE (ghf)-[:STARTED_ON {val: 'Started operations on'}]->(may_26)
CREATE (israel)-[:EASED_BLOCKADE_ON {val: 'Eased blockade on'}]->(may_19)
CREATE (israel)-[:RESUMED_OPERATIONS_ON {val: 'Resumed operations on'}]->(march_18)
CREATE (israel)-[:BLOCKADE_ON {val: 'Imposed blockade on'}]->(march_2)
CREATE (eid_al_adha)-[:OCCURRED_ON {val: 'Occurred on'}]->(june_6)
CREATE (jordan)-[:EVACUATED_ON {val: 'Evacuated on'}]->(june_10_2025)

// How: Methods and mechanisms
CREATE (idf)-[:USED_WARNING_SHOTS {val: 'Used warning shots'}]->(palestinian)
CREATE (idf)-[:BOARDED_VESSEL {val: 'Boarded vessel'}]->(madleen)
CREATE (freedom_flotilla)-[:USED_DRONES {val: 'Reported drone surveillance'}]->(madleen)
CREATE (israel)-[:USED_NAVAL_BLOCKADE {val: 'Used naval blockade'}]->(gaza)
CREATE (jordan)-[:USED_HELICOPTERS {val: 'Used helicopters for evacuation'}]->(gaza)
CREATE (ghf)-[:USED_MERCHANTS {val: 'Used merchants for distribution'}]->(gaza)
CREATE (hamas_org)-[:USED_THREATS {val: 'Used threats against aid workers'}]->(ghf)
CREATE (palestinian)-[:RUSHED_AID {val: 'Rushed aid site'}]->(ghf)
CREATE (bbc)-[:VERIFIED_VIDEO {val: 'Verified video footage'}]->(ghf)
CREATE (alon_lee_green)-[:SHARED_FOOTAGE {val: 'Shared apocalyptic footage'}]->(ghf)