// Create nodes for entities
CREATE (e1:EVENT {val: 'October 7', type: 'EVENT'})
CREATE (e2:EVENT {val: 'Operation Arnon', type: 'EVENT'})
CREATE (e3:EVENT {val: 'Holocaust', type: 'EVENT'})
CREATE (e4:EVENT {val: 'Shoah', type: 'EVENT'})
CREATE (e5:EVENT {val: 'Nova Festival', type: 'EVENT'})
CREATE (e6:EVENT {val: 'Kibbutz Re\'im', type: 'EVENT'})
CREATE (e7:EVENT {val: 'the October 7th Massacre', type: 'EVENT'})

CREATE (f1:FAC {val: 'the European Hospital', type: 'FAC'})
CREATE (f2:FAC {val: 'the Philadelphi Corridor', type: 'FAC'})
CREATE (f3:FAC {val: 'King David Hotel', type: 'FAC'})
CREATE (f4:FAC {val: 'the White House', type: 'FAC'})

CREATE (g1:GPE {val: 'Israel', type: 'GPE'})
CREATE (g2:GPE {val: 'Gaza', type: 'GPE'})
CREATE (g3:GPE {val: 'Khan Younis', type: 'GPE'})
CREATE (g4:GPE {val: 'Rafah', type: 'GPE'})
CREATE (g5:GPE {val: 'Cairo', type: 'GPE'})
CREATE (g6:GPE {val: 'Qatar', type: 'GPE'})
CREATE (g7:GPE {val: 'Egypt', type: 'GPE'})
CREATE (g8:GPE {val: 'United States', type: 'GPE'})
CREATE (g9:GPE {val: 'Thailand', type: 'GPE'})
CREATE (g10:GPE {val: 'Nepal', type: 'GPE'})
CREATE (g11:GPE {val: 'Argentina', type: 'GPE'})
CREATE (g12:GPE {val: 'Doha', type: 'GPE'})
CREATE (g13:GPE {val: 'Jerusalem', type: 'GPE'})
CREATE (g14:GPE {val: 'Tel Aviv', type: 'GPE'})
CREATE (g15:GPE {val: 'New York', type: 'GPE'})
CREATE (g16:GPE {val: 'Jabalya', type: 'GPE'})
CREATE (g17:GPE {val: 'Beit Lahia', type: 'GPE'})
CREATE (g18:GPE {val: 'West Bank', type: 'GPE'})
CREATE (g19:GPE {val: 'East Jerusalem', type: 'GPE'})
CREATE (g20:GPE {val: 'Saudi Arabia', type: 'GPE'})
CREATE (g21:GPE {val: 'Jordan', type: 'GPE'})
CREATE (g22:GPE {val: 'Syria', type: 'GPE'})
CREATE (g23:GPE {val: 'Lebanon', type: 'GPE'})
CREATE (g24:GPE {val: 'Yemen', type: 'GPE'})
CREATE (g25:GPE {val: 'Russia', type: 'GPE'})
CREATE (g26:GPE {val: 'Ukraine', type: 'GPE'})
CREATE (g27:GPE {val: 'Germany', type: 'GPE'})
CREATE (g28:GPE {val: 'Boulder', type: 'GPE'})
CREATE (g29:GPE {val: 'Colorado', type: 'GPE'})

CREATE (l1:LOC {val: 'Nir Oz', type: 'LOC'})
CREATE (l2:LOC {val: 'Nuseirat', type: 'LOC'})
CREATE (l3:LOC {val: 'Central Park', type: 'LOC'})
CREATE (l4:LOC {val: 'Middle East', type: 'LOC'})
CREATE (l5:LOC {val: 'the Mediterranean Sea', type: 'LOC'})
CREATE (l6:LOC {val: 'the Occupied Palestinian Territories', type: 'LOC'})
CREATE (l7:LOC {val: 'South', type: 'LOC'})

CREATE (n1:NORP {val: 'Israeli', type: 'NORP'})
CREATE (n2:NORP {val: 'Palestinian', type: 'NORP'})
CREATE (n3:NORP {val: 'Jewish', type: 'NORP'})
CREATE (n4:NORP {val: 'American', type: 'NORP'})
CREATE (n5:NORP {val: 'Thai', type: 'NORP'})
CREATE (n6:NORP {val: 'Hamas', type: 'NORP'})
CREATE (n7:NORP {val: 'Nazis', type: 'NORP'})
CREATE (n8:NORP {val: 'Argentinian', type: 'NORP'})
CREATE (n9:NORP {val: 'Egyptian', type: 'NORP'})
CREATE (n10:NORP {val: 'Qatari', type: 'NORP'})
CREATE (n11:NORP {val: 'Canadian', type: 'NORP'})
CREATE (n12:NORP {val: 'European', type: 'NORP'})
CREATE (n13:NORP {val: 'Arab', type: 'NORP'})
CREATE (n14:NORP {val: 'Saudis', type: 'NORP'})
CREATE (n15:NORP {val: 'Western', type: 'NORP'})
CREATE (n16:NORP {val: 'Republican', type: 'NORP'})
CREATE (n17:NORP {val: 'Iranian', type: 'NORP'})
CREATE (n18:NORP {val: 'Houthis', type: 'NORP'})

CREATE (o1:ORG {val: 'Hamas', type: 'ORG'})
CREATE (o2:ORG {val: 'IDF', type: 'ORG'})
CREATE (o3:ORG {val: 'Shin Bet', type: 'ORG'})
CREATE (o4:ORG {val: 'UN', type: 'ORG'})
CREATE (o5:ORG {val: 'BBC', type: 'ORG'})
CREATE (o6:ORG {val: 'Jerusalem Post', type: 'ORG'})
CREATE (o7:ORG {val: 'Israel Defense Forces', type: 'ORG'})
CREATE (o8:ORG {val: 'Hostages and Missing Families Forum', type: 'ORG'})
CREATE (o9:ORG {val: 'Al Jazeera TV', type: 'ORG'})
CREATE (o10:ORG {val: 'Ynet', type: 'ORG'})
CREATE (o11:ORG {val: 'White House', type: 'ORG'})
CREATE (o12:ORG {val: 'Palestinian Authority', type: 'ORG'})
CREATE (o13:ORG {val: 'UN Security Council', type: 'ORG'})
CREATE (o14:ORG {val: 'Israel Our Home', type: 'ORG'})
CREATE (o15:ORG {val: 'Islamic Jihad', type: 'ORG'})
CREATE (o16:ORG {val: 'United Hatzalah', type: 'ORG'})
CREATE (o17:ORG {val: 'Yamam', type: 'ORG'})
CREATE (o18:ORG {val: 'Nukhba', type: 'ORG'})
CREATE (o19:ORG {val: 'Rafah Brigade', type: 'ORG'})
CREATE (o20:ORG {val: 'Izzedine al-Qassam Brigades', type: 'ORG'})
CREATE (o21:ORG {val: 'Mujahideen Brigades', type: 'ORG'})
CREATE (o22:ORG {val: 'INSS', type: 'ORG'})
CREATE (o23:ORG {val: 'National Unity Party', type: 'ORG'})
CREATE (o24:ORG {val: 'War Cabinet', type: 'ORG'})
CREATE (o25:ORG {val: 'Kfir Brigade', type: 'ORG'})
CREATE (o26:ORG {val: 'Paratroopers Brigade', type: 'ORG'})
CREATE (o27:ORG {val: 'Duvdevan Unit', type: 'ORG'})
CREATE (o28:ORG {val: 'Israeli Foreign Ministry', type: 'ORG'})
CREATE (o29:ORG {val: 'Time Magazine', type: 'ORG'})
CREATE (o30:ORG {val: 'FBI', type: 'ORG'})
CREATE (o31:ORG {val: 'Ministry of Foreign Affairs', type: 'ORG'})
CREATE (o32:ORG {val: 'The United Nations Independent International Commission of Inquiry on the Occupied Palestinian Territory', type: 'ORG'})
CREATE (o33:ORG {val: 'UN Human Rights Council', type: 'ORG'})
CREATE (o34:ORG {val: 'UNRWA', type: 'ORG'})
CREATE (o35:ORG {val: 'WAFA', type: 'ORG'})
CREATE (o36:ORG {val: 'Shehab', type: 'ORG'})
CREATE (o37:ORG {val: 'Al Hadath', type: 'ORG'})
CREATE (o38:ORG {val: 'Haaretz', type: 'ORG'})
CREATE (o39:ORG {val: 'Kan', type: 'ORG'})
CREATE (o40:ORG {val: '103FM', type: 'ORG'})
CREATE (o41:ORG {val: 'Shifa Hospital', type: 'ORG'})
CREATE (o42:ORG {val: 'al-Ahli', type: 'ORG'})
CREATE (o43:ORG {val: 'Hostage Task Force', type: 'ORG'})
CREATE (o44:ORG {val: 'Intelligence Directorate', type: 'ORG'})
CREATE (o45:ORG {val: 'Israel Security Agency', type: 'ORG'})
CREATE (o46:ORG {val: 'National Institute of Forensic Medicine', type: 'ORG'})
CREATE (o47:ORG {val: 'Israel Police', type: 'ORG'})
CREATE (o48:ORG {val: 'Manpower Directorate', type: 'ORG'})
CREATE (o49:ORG {val: 'Southern Command', type: 'ORG'})
CREATE (o50:ORG {val: 'Prime Minister’s Office', type: 'ORG'})
CREATE (o51:ORG {val: 'Psychological Resilience Unit', type: 'ORG'})
CREATE (o52:ORG {val: 'Nova', type: 'ORG'})
CREATE (o53:ORG {val: 'ISGAP', type: 'ORG'})

CREATE (p1:PERSON {val: 'Mohammed Sinwar', type: 'PERSON'})
CREATE (p2:PERSON {val: 'Yahya Sinwar', type: 'PERSON'})
CREATE (p3:PERSON {val: 'Mohammad Sabaneh', type: 'PERSON'})
CREATE (p4:PERSON {val: 'Benjamin Netanyahu', type: 'PERSON'})
CREATE (p5:PERSON {val: 'Steve Witkoff', type: 'PERSON'})
CREATE (p6:PERSON {val: 'Noa Argamani', type: 'PERSON'})
CREATE (p7:PERSON {val: 'Almog Meir', type: 'PERSON'})
CREATE (p8:PERSON {val: 'Andrey Kozlov', type: 'PERSON'})
CREATE (p9:PERSON {val: 'Shlomi Ziv', type: 'PERSON'})
CREATE (p10:PERSON {val: 'Arnon Zamora', type: 'PERSON'})
CREATE (p11:PERSON {val: 'Khalil al-Hayya', type: 'PERSON'})
CREATE (p12:PERSON {val: 'Javier Milei', type: 'PERSON'})
CREATE (p13:PERSON {val: 'Rawhi Fattouh', type: 'PERSON'})
CREATE (p14:PERSON {val: 'Donald Trump', type: 'PERSON'})
CREATE (p15:PERSON {val: 'Nattapong Pinta', type: 'PERSON'})
CREATE (p16:PERSON {val: 'Judi Weinstein Haggai', type: 'PERSON'})
CREATE (p17:PERSON {val: 'Gadi Haggai', type: 'PERSON'})
CREATE (p18:PERSON {val: 'Yair Yaakov', type: 'PERSON'})
CREATE (p19:PERSON {val: 'Avinatan Or', type: 'PERSON'})
CREATE (p20:PERSON {val: 'Edan Alexander', type: 'PERSON'})
CREATE (p21:PERSON {val: 'Omer Neutra', type: 'PERSON'})
CREATE (p22:PERSON {val: 'Itay Chen', type: 'PERSON'})
CREATE (p23:PERSON {val: 'Tamir Hayman', type: 'PERSON'})
CREATE (p24:PERSON {val: 'Uzi Dayan', type: 'PERSON'})
CREATE (p25:PERSON {val: 'Mohammed bin Abdulrahman bin Jassim Al Thani', type: 'PERSON'})
CREATE (p26:PERSON {val: 'Bipin Joshi', type: 'PERSON'})
CREATE (p27:PERSON {val: 'Pushpa', type: 'PERSON'})
CREATE (p28:PERSON {val: 'Arafat Dhiab', type: 'PERSON'})
CREATE (p29:PERSON {val: 'Shiri', type: 'PERSON'})
CREATE (p30:PERSON {val: 'Ariel', type: 'PERSON'})
CREATE (p31:PERSON {val: 'Kfir Bibas', type: 'PERSON'})
CREATE (p32:PERSON {val: 'Matan Angrest', type: 'PERSON'})
CREATE (p33:PERSON {val: 'Anat Angrest', type: 'PERSON'})
CREATE (p34:PERSON {val: 'Greta Thunberg', type: 'PERSON'})
CREATE (p35:PERSON {val: 'Watchara Sriaoun', type: 'PERSON'})
CREATE (p36:PERSON {val: 'Wiwwaro Sriaoun', type: 'PERSON'})
CREATE (p37:PERSON {val: 'Paetongtarn Shinawatra', type: 'PERSON'})
CREATE (p38:PERSON {val: 'Masoud Pezeshkian', type: 'PERSON'})
CREATE (p39:PERSON {val: 'Eli Sharabi', type: 'PERSON'})
CREATE (p40:PERSON {val: 'Miriam Adelson', type: 'PERSON'})
CREATE (p41:PERSON {val: 'Tamar Schlesinger', type: 'PERSON'})
CREATE (p42:PERSON {val: 'Abigail Idan', type: 'PERSON'})
CREATE (p43:PERSON {val: 'Michael', type: 'PERSON'})
CREATE (p44:PERSON {val: 'Amalia', type: 'PERSON'})
CREATE (p45:PERSON {val: 'Shlomi Eldar', type: 'PERSON'})
CREATE (p46:PERSON {val: 'Nissim Mishal', type: 'PERSON'})
CREATE (p47:PERSON {val: 'Maya Ziv-Wolf', type: 'PERSON'})
CREATE (p48:PERSON {val: 'Joe Biden', type: 'PERSON'})
CREATE (p49:PERSON {val: 'Avigdor Lieberman', type: 'PERSON'})
CREATE (p50:PERSON {val: 'Karoline Leavitt', type: 'PERSON'})
CREATE (p51:PERSON {val: 'Francesca Albanese', type: 'PERSON'})
CREATE (p52:PERSON {val: 'Yoav Gallant', type: 'PERSON'})
CREATE (p53:PERSON {val: 'Raz Ben Ami', type: 'PERSON'})
CREATE (p54:PERSON {val: 'Ohad', type: 'PERSON'})
CREATE (p55:PERSON {val: 'Dan Goldman', type: 'PERSON'})
CREATE (p56:PERSON {val: 'Sarah Cohen', type: 'PERSON'})
CREATE (p57:PERSON {val: 'Matan Leor', type: 'PERSON'})
CREATE (p58:PERSON {val: 'Yarden Bibas', type: 'PERSON'})
CREATE (p59:PERSON {val: 'Karina Engel-Bart', type: 'PERSON'})
CREATE (p60:PERSON {val: 'Rut Storm', type: 'PERSON'})
CREATE (p61:PERSON {val: 'Dalia Cusnir', type: 'PERSON'})
CREATE (p62:PERSON {val: 'Silvia', type: 'PERSON'})
CREATE (p63:PERSON {val: 'José Luis Cunio', type: 'PERSON'})
CREATE (p64:PERSON {val: 'Yael Savariego', type: 'PERSON'})
CREATE (p65:PERSON {val: 'David Cunio', type: 'PERSON'})
CREATE (p66:PERSON {val: 'Isaac Herzog', type: 'PERSON'})
CREATE (p67:PERSON {val: 'Or', type: 'PERSON'})
CREATE (p68:PERSON {val: 'Yagil', type: 'PERSON'})
CREATE (p69:PERSON {val: 'Meirav Tal', type: 'PERSON'})
CREATE (p70:PERSON {val: 'Mahmoud Mardawi', type: 'PERSON'})
CREATE (p71:PERSON {val: 'Adam Boehler', type: 'PERSON'})
CREATE (p72:PERSON {val: 'Tarek Fahmy', type: 'PERSON'})
CREATE (p73:PERSON {val: 'Hersh Goldberg-Polin', type: 'PERSON'})
CREATE (p74:PERSON {val: 'Jon Polin', type: 'PERSON'})
CREATE (p75:PERSON {val: 'Rachel Goldberg-Polin', type: 'PERSON'})
CREATE (p76:PERSON {val: 'David Yosef', type: 'PERSON'})
CREATE (p77:PERSON {val: 'Herzi Halevi', type: 'PERSON'})
CREATE (p78:PERSON {val: 'Ronen Bar', type: 'PERSON'})
CREATE (p79:PERSON {val: 'Benny Gantz', type: 'PERSON'})
CREATE (p80:PERSON {val: 'Gadi Eisenkot', type: 'PERSON'})
CREATE (p81:PERSON {val: 'Israel Katz', type: 'PERSON'})
CREATE (p82:PERSON {val: 'Mohammed Deif', type: 'PERSON'})
CREATE (p83:PERSON {val: 'Izz al-Din al-Haddad', type: 'PERSON'})
CREATE (p84:PERSON {val: 'David Patterson', type: 'PERSON'})
CREATE (p85:PERSON {val: 'Hitler', type: 'PERSON'})
CREATE (p86:PERSON {val: 'Churchill', type: 'PERSON'})
CREATE (p87:PERSON {val: 'Navi Pillay', type: 'PERSON'})
CREATE (p88:PERSON {val: 'Oron Shaul', type: 'PERSON'})
CREATE (p89:PERSON {val: 'Manny Goddard', type: 'PERSON'})
CREATE (p90:PERSON {val: 'Tom Fletcher', type: 'PERSON'})
CREATE (p91:PERSON {val: 'Jeremy Bowen', type: 'PERSON'})
CREATE (p92:PERSON {val: 'Antonio Guterres', type: 'PERSON'})
CREATE (p93:PERSON {val: 'Gal Hirsch', type: 'PERSON'})
CREATE (p94:PERSON {val: 'Joseph Aoun', type: 'PERSON'})
CREATE (p95:PERSON {val: 'Yonah Jeremy Bob', type: 'PERSON'})
CREATE (p96:PERSON {val: 'Yuval Barnea', type: 'PERSON'})
CREATE (p97:PERSON {val: 'Amichai Stein', type: 'PERSON'})
CREATE (p98:PERSON {val: 'Effie Defrin', type: 'PERSON'})
CREATE (p99:PERSON {val: 'Liora Argamani', type: 'PERSON'})
CREATE (p100:PERSON {val: 'Nikorndej Balankura', type: 'PERSON'})
CREATE (p101:PERSON {val: 'Eyal Zamir', type: 'PERSON'})
CREATE (p102:PERSON {val: 'Giora Eiland', type: 'PERSON'})
CREATE (p103:PERSON {val: 'Axel Wahnish', type: 'PERSON'})
CREATE (p104:PERSON {val: 'Gerardo Werthein', type: 'PERSON'})
CREATE (p105:PERSON {val: 'Irada', type: 'PERSON'})

CREATE (d1:DATE {val: '7 October 2023', type: 'DATE'})
CREATE (d2:DATE {val: 'June 8, 2024', type: 'DATE'})
CREATE (d3:DATE {val: 'June 11, 2025', type: 'DATE'})
CREATE (d4:DATE {val: 'November 2023', type: 'DATE'})
CREATE (d5:DATE {val: '13 May', type: 'DATE'})
CREATE (d6:DATE {val: 'last October', type: 'DATE'})
CREATE (d7:DATE {val: 'June 5', type: 'DATE'})
CREATE (d8:DATE {val: 'June 4', type: 'DATE'})
CREATE (d9:DATE {val: 'May 29', type: 'DATE'})
CREATE (d10:DATE {val: 'May 31', type: 'DATE'})
CREATE (d11:DATE {val: 'March 2', type: 'DATE'})
CREATE (d12:DATE {val: 'March 15', type: 'DATE'})
CREATE (d13:DATE {val: 'March 14', type: 'DATE'})
CREATE (d14:DATE {val: 'March 1', type: 'DATE'})
CREATE (d15:DATE {val: 'April 2025', type: 'DATE'})
CREATE (d16:DATE {val: 'August 2024', type: 'DATE'})
CREATE (d17:DATE {val: 'July 2014', type: 'DATE'})
CREATE (d18:DATE {val: 'July 2024', type: 'DATE'})
CREATE (d19:DATE {val: 'June 17', type: 'DATE'})
CREATE (d20:DATE {val: 'January-February', type: 'DATE'})
CREATE (d21:DATE {val: 'late-March', type: 'DATE'})
CREATE (d22:DATE {val: 'mid-January', type: 'DATE'})
CREATE (d23:DATE {val: 'mid-March', type: 'DATE'})
CREATE (d24:DATE {val: 'October 16', type: 'DATE'})
CREATE (d25:DATE {val: '2024', type: 'DATE'})
CREATE (d26:DATE {val: '2020', type: 'DATE'})
CREATE (d27:DATE {val: '1988', type: 'DATE'})
CREATE (d28:DATE {val: '2005', type: 'DATE'})
CREATE (d29:DATE {val: '2012', type: 'DATE'})
CREATE (d30:DATE {val: '611 days', type: 'DATE'})
CREATE (d31:DATE {val: '614 days', type: 'DATE'})
CREATE (d32:DATE {val: '60 days', type: 'DATE'})
CREATE (d33:DATE {val: 'Day 613', type: 'DATE'})
CREATE (d34:DATE {val: '42 days', type: 'DATE'})
CREATE (d35:DATE {val: '55 days', type: 'DATE'})
CREATE (d36:DATE {val: 'two-month', type: 'DATE'})
CREATE (d37:DATE {val: 'six months', type: 'DATE'})
CREATE (d38:DATE {val: 'Ramadan', type: 'DATE'})
CREATE (d39:DATE {val: 'Eid al-Adha', type: 'DATE'})

// Create relationships
// WHAT: Events and actions
CREATE (e1)-[:OCCURRED_IN]->(g2)
CREATE (e1)-[:OCCURRED_ON]->(d1)
CREATE (e1)-[:INVOLVED]->(o1)
CREATE (e1)-[:INVOLVED]->(o15)
CREATE (e1)-[:INVOLVED]->(o21)
CREATE (e1)-[:RESULTED_IN]->(p15)
CREATE (e1)-[:RESULTED_IN]->(p16)
CREATE (e1)-[:RESULTED_IN]->(p17)
CREATE (e1)-[:RESULTED_IN]->(p18)
CREATE (e1)-[:RESULTED_IN]->(p26)
CREATE (e1)-[:RESULTED_IN]->(p29)
CREATE (e1)-[:RESULTED_IN]->(p30)
CREATE (e1)-[:RESULTED_IN]->(p31)
CREATE (e1)-[:RESULTED_IN]->(p32)
CREATE (e1)-[:RESULTED_IN]->(p35)
CREATE (e2)-[:OCCURRED_IN]->(g2)
CREATE (e2)-[:OCCURRED_ON]->(d2)
CREATE (e2)-[:INVOLVED]->(o2)
CREATE (e2)-[:INVOLVED]->(o3)
CREATE (e2)-[:INVOLVED]->(o17)
CREATE (e2)-[:RESULTED_IN]->(p6)
CREATE (e2)-[:RESULTED_IN]->(p7)
CREATE (e2)-[:RESULTED_IN]->(p8)
CREATE (e2)-[:RESULTED_IN]->(p9)
CREATE (e2)-[:RESULTED_IN]->(p10)
CREATE (e7)-[:OCCURRED_IN]->(l1)
CREATE (e7)-[:OCCURRED_ON]->(d1)
CREATE (e7)-[:INVOLVED]->(o1)
CREATE (e7)-[:INVOLVED]->(o15)
CREATE (e7)-[:RESULTED_IN]->(p18)

// WHY: Motivations and causes
CREATE (o1)-[:MOTIVATED_BY]->(n7)
CREATE (o1)-[:SEEKS]->(p20)
CREATE (o1)-[:SEEKS]->(p21)
CREATE (o1)-[:SEEKS]->(p22)
CREATE (o1)-[:SEEKS]->(p16)
CREATE (o1)-[:SEEKS]->(p17)
CREATE (g1)-[:RESPONDED_TO]->(e1)
CREATE (g1)-[:AIMS_TO]->(o1)
CREATE (g1)-[:AIMS_TO]->(p6)
CREATE (g1)-[:AIMS_TO]->(p7)
CREATE (g1)-[:AIMS_TO]->(p8)
CREATE (g1)-[:AIMS_TO]->(p9)
CREATE (g1)-[:AIMS_TO]->(p18)
CREATE (o2)-[:TARGETED]->(p1)
CREATE (o2)-[:TARGETED]->(p3)
CREATE (o2)-[:TARGETED]->(p28)
CREATE (o2)-[:MOTIVATED_BY]->(e1)

// WHO: People and organizations involved
CREATE (p1)-[:LEADER_OF]->(o1)
CREATE (p1)-[:KILLED_IN]->(g3)
CREATE (p1)-[:KILLED_ON]->(d5)
CREATE (p2)-[:LEADER_OF]->(o20)
CREATE (p2)-[:KILLED_IN]->(g2)
CREATE (p2)-[:KILLED_ON]->(d6)
CREATE (p3)-[:MEMBER_OF]->(o19)
CREATE (p3)-[:KILLED_IN]->(g4)
CREATE (p4)-[:LEADER_OF]->(g1)
CREATE (p4)-[:INVOLVED_IN]->(e2)
CREATE (p4)-[:NEGOTIATES_WITH]->(o1)
CREATE (p5)-[:ENVOY_OF]->(g8)
CREATE (p5)-[:NEGOTIATES_WITH]->(o1)
CREATE (p6)-[:HOSTAGE_IN]->(g2)
CREATE (p6)-[:RESCUED_IN]->(e2)
CREATE (p10)-[:LEADER_OF]->(o17)
CREATE (p10)-[:KILLED_IN]->(e2)
CREATE (p11)-[:LEADER_OF]->(o1)
CREATE (p11)-[:NEGOTIATES_IN]->(g5)
CREATE (p12)-[:LEADER_OF]->(g11)
CREATE (p12)-[:SUPPORTS]->(g1)
CREATE (p13)-[:LEADER_OF]->(o12)
CREATE (p13)-[:CONDEMNS]->(g8)
CREATE (p14)-[:LEADER_OF]->(g8)
CREATE (p14)-[:SUPPORTS]->(g1)
CREATE (p15)-[:HOSTAGE_IN]->(g2)
CREATE (p15)-[:KILLED_IN]->(g4)
CREATE (p16)-[:HOSTAGE_IN]->(g2)
CREATE (p16)-[:KILLED_IN]->(l1)
CREATE (p17)-[:HOSTAGE_IN]->(g2)
CREATE (p17)-[:KILLED_IN]->(l1)
CREATE (p18)-[:HOSTAGE_IN]->(g2)
CREATE (p18)-[:KILLED_IN]->(l1)
CREATE (p23)-[:PROPOSES]->(o22)
CREATE (p24)-[:PROPOSES]->(g1)
CREATE (p25)-[:LEADER_OF]->(g6)
CREATE (p25)-[:ANNOUNCES]->(o1)
CREATE (p26)-[:HOSTAGE_IN]->(g2)
CREATE (p27)-[:FAMILY_OF]->(p26)
CREATE (p32)-[:HOSTAGE_IN]->(g2)
CREATE (p33)-[:FAMILY_OF]->(p32)
CREATE (p34)-[:ACTIVIST_IN]->(g2)
CREATE (p35)-[:HOSTAGE_IN]->(g2)
CREATE (p36)-[:FAMILY_OF]->(p35)
CREATE (p37)-[:LEADER_OF]->(g9)
CREATE (p38)-[:LEADER_OF]->(g17)
CREATE (p39)-[:HOSTAGE_IN]->(g2)
CREATE (p40)-[:SUPPORTS]->(g1)
CREATE (p41)-[:MEMBER_OF]->(o16)
CREATE (p42)-[:HOSTAGE_IN]->(g2)
CREATE (p45)-[:AUTHORED]->(o6)
CREATE (p48)-[:LEADER_OF]->(g8)
CREATE (p49)-[:LEADER_OF]->(o14)
CREATE (p51)-[:CRITICIZES]->(g1)
CREATE (p52)-[:LEADER_OF]->(g1)
CREATE (p53)-[:HOSTAGE_IN]->(g2)
CREATE (p58)-[:HOSTAGE_IN]->(g2)
CREATE (p59)-[:HOSTAGE_IN]->(g2)
CREATE (p65)-[:HOSTAGE_IN]->(g2)
CREATE (p66)-[:LEADER_OF]->(g1)
CREATE (p67)-[:HOSTAGE_IN]->(g2)
CREATE (p68)-[:HOSTAGE_IN]->(g2)
CREATE (p69)-[:HOSTAGE_IN]->(g2)
CREATE (p73)-[:HOSTAGE_IN]->(g2)
CREATE (p74)-[:FAMILY_OF]->(p73)
CREATE (p75)-[:FAMILY_OF]->(p73)
CREATE (p79)-[:LEADER_OF]->(o23)
CREATE (p80)-[:LEADER_OF]->(o23)
CREATE (p81)-[:LEADER_OF]->(g1)
CREATE (p93)-[:LEADER_OF]->(g1)

// WHERE: Locations of events and actions
CREATE (p1)-[:FOUND_IN]->(f1)
CREATE (p3)-[:FOUND_IN]->(f1)
CREATE (e2)-[:OCCURRED_IN]->(l2)
CREATE (o2)-[:OPERATES_IN]->(g3)
CREATE (o2)-[:OPERATES_IN]->(g4)
CREATE (o2)-[:OPERATES_IN]->(g16)
CREATE (o1)-[:CONTROLS]->(g2)
CREATE (p12)-[:MEETS_IN]->(f3)
CREATE (p4)-[:MEETS_IN]->(g13)
CREATE (p11)-[:NEGOTIATES_IN]->(g12)
CREATE (p5)-[:NEGOTIATES_IN]->(g12)
CREATE (p25)-[:ANNOUNCES_IN]->(g6)

// WHEN: Timing of events and actions
CREATE (p1)-[:KILLED_ON]->(d5)
CREATE (p2)-[:KILLED_ON]->(d6)
CREATE (e2)-[:OCCURRED_ON]->(d2)
CREATE (p4)-[:ANNOUNCES_ON]->(d3)
CREATE (p25)-[:ANNOUNCES_ON]->(d3)
CREATE (p11)-[:NEGOTIATES_ON]->(d7)
CREATE (p13)-[:CONDEMNS_ON]->(d8)
CREATE (p15)-[:RECOVERED_ON]->(d8)
CREATE (p16)-[:RECOVERED_ON]->(d8)
CREATE (p17)-[:RECOVERED_ON]->(d8)
CREATE (p18)-[:RECOVERED_ON]->(d31)
CREATE (p23)-[:PROPOSES_ON]->(d15)
CREATE (p45)-[:SPEAKS_ON]->(d29)
CREATE (p48)-[:ANNOUNCES_ON]->(d10)
CREATE (p49)-[:ANNOUNCES_ON]->(d7)
CREATE (p51)-[:CRITICIZES_ON]->(d2)
CREATE (p58)-[:MEETS_ON]->(d3)
CREATE (p59)-[:MEETS_ON]->(d3)
CREATE (p65)-[:MEETS_ON]->(d3)

// HOW: Methods and mechanisms
CREATE (o2)-[:USED]->(o3)
CREATE (o2)-[:CONDUCTED]->(e2)
CREATE (o1)-[:USED]->(f1)
CREATE (o1)-[:NEGOTIATES_VIA]->(g6)
CREATE (o1)-[:NEGOTIATES_VIA]->(g7)
CREATE (g1)-[:ENLISTS]->(n2)
CREATE (p4)-[:APPROVES]->(o24)
CREATE (p5)-[:PROPOSES]->(o1)
CREATE (p23)-[:AMENDS]->(o22)
CREATE (p24)-[:SUGGESTS]->(g1)
CREATE (p25)-[:MEDIATES]->(o1)
CREATE (p34)-[:PARTICIPATES_IN]->(g2)
CREATE (p41)-[:SUPPORTS]->(o16)
CREATE (p51)-[:REFERENCES]->(g8)
CREATE (o2)-[:RECOVERED]->(p15)
CREATE (o2)-[:RECOVERED]->(p16)
CREATE (o2)-[:RECOVERED]->(p17)
CREATE (o2)-[:RECOVERED]->(p18)