// Create DATE nodes
CREATE (d2017:DATE {val: "2017"})
CREATE (dApril:DATE {val: "April"})
CREATE (dFebruary:DATE {val: "February"})
CREATE (dFriday:DATE {val: "Friday"})
CREATE (dJun10:DATE {val: "Jun. 10"})
CREATE (dLastWeek:DATE {val: "last week"})
CREATE (dLastYear:DATE {val: "last year"})
CREATE (dMonday:DATE {val: "Monday"})
CREATE (dNovember2024:DATE {val: "November 2024"})
CREATE (dOctober1:DATE {val: "October 1"})
CREATE (dOctober4:DATE {val: "October 4"})
CREATE (dOctober5:DATE {val: "October 5"})
CREATE (dOctober6:DATE {val: "October 6"})
CREATE (dOctober62024:DATE {val: "October 6, 2024"})
CREATE (dOctober7:DATE {val: "October 7"})
CREATE (dSeptember:DATE {val: "September"})
CREATE (dSunday:DATE {val: "Sunday"})
CREATE (dComingDays:DATE {val: "the coming days"})
CREATE (dWeekend:DATE {val: "the weekend"})
CREATE (dThisWeek:DATE {val: "this week"})
CREATE (dTuesday:DATE {val: "Tuesday"})
CREATE (dYesterday:DATE {val: "yesterday"})

// Create EVENT nodes
CREATE (eGazaWar:EVENT {val: "the Gaza war"})

// Create FAC nodes
CREATE (fAlMasna:FAC {val: "Al-Masna"})
CREATE (fBeirutAirport:FAC {val: "Beirut-Rafic Hariri International Airport"})

// Create GPE nodes
CREATE (gBeirut:GPE {val: "Beirut"})
CREATE (gCairo:GPE {val: "Cairo"})
CREATE (gEgypt:GPE {val: "Egypt"})
CREATE (gGaza:GPE {val: "Gaza"})
CREATE (gGushDan:GPE {val: "Gush Dan"})
CREATE (gIran:GPE {val: "Iran"})
CREATE (gIraq:GPE {val: "Iraq"})
CREATE (gIsrael:GPE {val: "Israel"})
CREATE (gJordan:GPE {val: "Jordan"})
CREATE (gLA:GPE {val: "LA"})
CREATE (gLebanon:GPE {val: "Lebanon"})
CREATE (gLebanonSyria:GPE {val: "Lebanon-Syria"})
CREATE (gLosAngeles:GPE {val: "Los Angeles"})
CREATE (gPalestine:GPE {val: "Palestine"})
CREATE (gQusayr:GPE {val: "Qusayr"})
CREATE (gSanaa:GPE {val: "Sanaa"})
CREATE (gSyria:GPE {val: "Syria"})
CREATE (gTehran:GPE {val: "Tehran"})
CREATE (gUS:GPE {val: "United States"})
CREATE (gWestBank:GPE {val: "the West Bank"})
CREATE (gYemen:GPE {val: "Yemen"})

// Create LOC nodes
CREATE (lEast:LOC {val: "East"})
CREATE (lMediterranean:LOC {val: "the Mediterranean Sea"})

// Create NORP nodes
CREATE (nAmerican:NORP {val: "American"})
CREATE (nEgyptian:NORP {val: "Egyptian"})
CREATE (nHouthi:NORP {val: "Houthi"})
CREATE (nIranian:NORP {val: "Iranian"})
CREATE (nIranianBacked:NORP {val: "Iranian-backed"})
CREATE (nIranians:NORP {val: "Iranians"})
CREATE (nIraqi:NORP {val: "Iraqi"})
CREATE (nIsraeli:NORP {val: "Israeli"})
CREATE (nLebanese:NORP {val: "Lebanese"})
CREATE (nMarines:NORP {val: "Marines"})
CREATE (nPalestinian:NORP {val: "Palestinian"})
CREATE (nPalestinians:NORP {val: "Palestinians"})
CREATE (nProIranian:NORP {val: "pro-Iranian"})
CREATE (nShia:NORP {val: "Shia"})
CREATE (nSyrian:NORP {val: "Syrian"})
CREATE (nZionist:NORP {val: "Zionist"})

// Create ORG nodes
CREATE (oCENTCOM:ORG {val: "CENTCOM"})
CREATE (oHamas:ORG {val: "Hamas"})
CREATE (oHezbollah:ORG {val: "Hezbollah"})
CREATE (oIAF:ORG {val: "IAF"})
CREATE (oIDF:ORG {val: "IDF"})
CREATE (oIRGC:ORG {val: "IRGC"})
CREATE (oIRNA:ORG {val: "IRNA"})
CREATE (oKan11:ORG {val: "Kan11"})
CREATE (oMehrNews:ORG {val: "Mehr News Agency"})
CREATE (oMNA:ORG {val: "MNA"})
CREATE (oParliament:ORG {val: "Parliament"})
CREATE (oPFLP:ORG {val: "PFLP"})
CREATE (oSNSC:ORG {val: "SNSC"})
CREATE (oSupremeCouncil:ORG {val: "Supreme National Security Council"})
CREATE (oIslamicResistance:ORG {val: "Islamic Resistance in Iraq"})
CREATE (oPopularFront:ORG {val: "Popular Front for the Liberation of Palestine"})
CREATE (oPopularMobilization:ORG {val: "Popular Mobilization Units"})
CREATE (oPMOffice:ORG {val: "The Prime Minister's Office"})
CREATE (oUSCentralCommand:ORG {val: "US Central Command"})
CREATE (oWhiteHouse:ORG {val: "White House"})

// Create PERSON nodes
CREATE (pAbbasAraghchi:PERSON {val: "Abbas Araghchi"})
CREATE (pAbbasAraqchi:PERSON {val: "Abbas Araqchi"})
CREATE (pAbdelFattahAlSisi:PERSON {val: "Abdel Fattah al-Sisi"})
CREATE (pAhmadian:PERSON {val: "Ahmadian"})
CREATE (pAlSisi:PERSON {val: "al-Sisi"})
CREATE (pAliAkbarAhmadian:PERSON {val: "Ali Akbar Ahmadian"})
CREATE (pAmichaiStein:PERSON {val: "Amichai Stein"})
CREATE (pAraghchi:PERSON {val: "Araghchi"})
CREATE (pAraqchi:PERSON {val: "Araqchi"})
CREATE (pAssad:PERSON {val: "Assad"})
CREATE (pAyatollahKhomeini:PERSON {val: "Ayatollah Khomeini"})
CREATE (pBadrAbdelatty:PERSON {val: "Badr Abdelatty"})
CREATE (pBenjaminNetanyahu:PERSON {val: "Benjamin Netanyahu"})
CREATE (pDonaldTrump:PERSON {val: "Donald Trump"})
CREATE (pGretaThunberg:PERSON {val: "Greta Thunberg"})
CREATE (pHassanNasrallah:PERSON {val: "Hassan Nasrallah"})
CREATE (pHosseinSalami:PERSON {val: "Hossein Salami"})
CREATE (pJamilMazhar:PERSON {val: "Jamil Mazhar"})
CREATE (pMichaelKurilla:PERSON {val: "Michael Kurilla"})
CREATE (pMohammadBagherGhalibaf:PERSON {val: "Mohammad Bagher Ghalibaf"})
CREATE (pNajibMikati:PERSON {val: "Najib Mikati"})
CREATE (pNawafSalam:PERSON {val: "Nawaf Salam"})
CREATE (pNetanyahu:PERSON {val: "Netanyahu"})
CREATE (pRaggi:PERSON {val: "Raggi"})
CREATE (pSalam:PERSON {val: "Salam"})
CREATE (pTrump:PERSON {val: "Trump"})
CREATE (pYoussefRaggi:PERSON {val: "Youssef Raggi"})
CREATE (pYoussefRajji:PERSON {val: "Youssef Rajji"})

// Create key relationships - WHO relationships
CREATE (pTrump)-[:IS_PRESIDENT_OF]->(gUS)
CREATE (pNetanyahu)-[:IS_PRIME_MINISTER_OF]->(gIsrael)
CREATE (pAbbasAraghchi)-[:IS_FOREIGN_MINISTER_OF]->(gIran)
CREATE (pAbdelFattahAlSisi)-[:IS_PRESIDENT_OF]->(gEgypt)
CREATE (pAliAkbarAhmadian)-[:IS_SECRETARY_OF]->(oSupremeCouncil)
CREATE (pHosseinSalami)-[:IS_COMMANDER_OF]->(oIRGC)
CREATE (pJamilMazhar)-[:IS_DEPUTY_SECRETARY_OF]->(oPFLP)
CREATE (pNawafSalam)-[:IS_PRIME_MINISTER_OF]->(gLebanon)
CREATE (pYoussefRaggi)-[:IS_FOREIGN_MINISTER_OF]->(gLebanon)
CREATE (pMichaelKurilla)-[:IS_CHIEF_OF]->(oCENTCOM)

// Create organizational relationships
CREATE (oHezbollah)-[:BACKED_BY]->(gIran)
CREATE (oHamas)-[:BACKED_BY]->(gIran)
CREATE (oPFLP)-[:BACKED_BY]->(gIran)
CREATE (oIslamicResistance)-[:BACKED_BY]->(gIran)
CREATE (nHouthi)-[:BACKED_BY]->(gIran)

// Create WHAT relationships - nuclear negotiations
CREATE (gUS)-[:NEGOTIATES_WITH]->(gIran)
CREATE (gIran)-[:REFUSES_TO_GIVE_UP]->(uranium_enrichment:TOPIC {val: "uranium enrichment"})
CREATE (pTrump)-[:WANTS_DEAL_WITH]->(gIran)
CREATE (gIran)-[:PRESENTS_PROPOSAL_TO]->(gUS)

// Create WHAT relationships - hostage talks
CREATE (gUS)-[:NEGOTIATES_HOSTAGE_DEAL_WITH]->(oHamas)
CREATE (gIsrael)-[:NEGOTIATES_HOSTAGE_DEAL_WITH]->(oHamas)
CREATE (gIran)-[:INVOLVED_IN_HOSTAGE_TALKS]->(oHamas)
CREATE (pTrump)-[:WANTS_HOSTAGES_BACK]->(hostages:TOPIC {val: "hostages"})

// Create WHAT relationships - military actions
CREATE (oIslamicResistance)-[:ATTACKS_WITH_DRONES]->(gIsrael)
CREATE (gIran)-[:LAUNCHES_MISSILES_AT]->(gIsrael)
CREATE (oHezbollah)-[:ATTACKS]->(gIsrael)
CREATE (nHouthi)-[:ATTACKED_BY]->(oUSCentralCommand)
CREATE (gIsrael)-[:STRIKES]->(oHezbollah)
CREATE (gIsrael)-[:INTERCEPTS_DRONES_FROM]->(gIraq)

// Create WHAT relationships - diplomatic efforts
CREATE (pAbbasAraghchi)-[:MEETS_WITH]->(pAbdelFattahAlSisi)
CREATE (pAbbasAraghchi)-[:MEETS_WITH]->(pNawafSalam)
CREATE (pAbbasAraghchi)-[:MEETS_WITH]->(pYoussefRaggi)
CREATE (pTrump)-[:SPEAKS_WITH]->(pNetanyahu)
CREATE (pAliAkbarAhmadian)-[:MEETS_WITH]->(pJamilMazhar)
CREATE (pHosseinSalami)-[:MEETS_WITH]->(pJamilMazhar)

// Create WHAT relationships - support and reconstruction
CREATE (gIran)-[:OFFERS_RECONSTRUCTION_HELP_TO]->(gLebanon)
CREATE (gIran)-[:SUPPORTS]->(gPalestine)
CREATE (gIran)-[:WANTS_NEW_PAGE_WITH]->(gLebanon)
CREATE (gUS)-[:OFFERS_COMPENSATION_TO]->(gIsrael)

// Create WHERE relationships
CREATE (pAbbasAraghchi)-[:VISITS]->(gBeirut)
CREATE (pAbbasAraghchi)-[:VISITS]->(gCairo)
CREATE (pAbbasAraghchi)-[:ARRIVES_AT]->(fBeirutAirport)
CREATE (pMichaelKurilla)-[:VISITS]->(gIsrael)
CREATE (pJamilMazhar)-[:VISITS]->(gTehran)

// Create WHERE relationships - geographical connections
CREATE (gGaza)-[:BORDERS]->(gEgypt)
CREATE (gLebanon)-[:BORDERS]->(gSyria)
CREATE (gIsrael)-[:BORDERS]->(gLebanon)
CREATE (gIsrael)-[:BORDERS]->(gWestBank)
CREATE (fAlMasna)-[:LOCATED_ON_BORDER]->(gLebanonSyria)
CREATE (gQusayr)-[:LOCATED_NEAR]->(gLebanonSyria)

// Create WHERE relationships - military locations
CREATE (missiles:MILITARY_ACTION {val: "180 missiles"})-[:FIRED_FROM]->(gIran)
CREATE (missiles)-[:FIRED_AT]->(gIsrael)
CREATE (drones:MILITARY_ACTION {val: "drones"})-[:LAUNCHED_FROM]->(gIraq)
CREATE (drones)-[:INTERCEPTED_OVER]->(lMediterranean)
CREATE (airstrikes:MILITARY_ACTION {val: "airstrikes"})-[:CONDUCTED_IN]->(gYemen)

// Create WHEN relationships
CREATE (pTrump)-[:SPOKE_ON]->(dMonday)
CREATE (pAbbasAraghchi)-[:VISITED_ON]->(dTuesday)
CREATE (missiles)-[:FIRED_ON]->(dOctober1)
CREATE (drone_attack:MILITARY_ACTION {val: "drone attack"})-[:OCCURRED_ON]->(dOctober6)
CREATE (pHassanNasrallah)-[:KILLED_IN]->(dSeptember)
CREATE (ceasefire:EVENT {val: "ceasefire"})-[:OCCURRED_IN]->(dNovember2024)

// Create WHEN relationships - meeting times
CREATE (pAliAkbarAhmadian)-[:MET_ON]->(dTuesday)
CREATE (pHosseinSalami)-[:MET_ON]->(dYesterday)
CREATE (pAbbasAraghchi)-[:ARRIVED_ON]->(dTuesday)
CREATE (pTrump)-[:EXPECTS_ANSWER_IN]->(dComingDays)
CREATE (pTrump)-[:PLANS_TALKS_ON]->(dWeekend)

// Create WHY relationships - motivations
CREATE (gIran)-[:WANTS_TO_PRESSURE]->(gIsrael)
CREATE (gIran)-[:WANTS_TO_MAINTAIN_INFLUENCE_IN]->(gLebanon)
CREATE (gIran)-[:WANTS_TO_SUPPORT]->(nPalestinians)
CREATE (gUS)-[:WANTS_TO_PREVENT]->(nuclear_weapon:TOPIC {val: "nuclear weapon"})
CREATE (gUS)-[:WANTS_TO_PROTECT]->(gIsrael)
CREATE (gIsrael)-[:WANTS_TO_DEFEND_AGAINST]->(gIran)
CREATE (oHezbollah)-[:WEAKENED_BY]->(israel_bombing:MILITARY_ACTION {val: "Israeli bombing campaign"})

// Create WHY relationships - strategic reasons
CREATE (gIran)-[:SEEKS_TO_SURROUND]->(gIsrael)
CREATE (gIran)-[:MAINTAINS_MULTI_FRONT_WAR_AGAINST]->(gIsrael)
CREATE (gLebanon)-[:WANTS_STATE_MONOPOLY_ON]->(arms:TOPIC {val: "arms"})
CREATE (gIran)-[:OPPOSES_DISARMING]->(oHezbollah)

// Create HOW relationships - methods and means
CREATE (gIran)-[:USES_PROXY_GROUPS]->(proxy_warfare:STRATEGY {val: "proxy warfare"})
CREATE (oIslamicResistance)-[:USES]->(drones)
CREATE (gIran)-[:USES]->(missiles)
CREATE (gUS)-[:OFFERS]->(compensation_package:STRATEGY {val: "compensation package"})
CREATE (gUS)-[:PROVIDES]->(diplomatic_protection:STRATEGY {val: "diplomatic protection"})
CREATE (gUS)-[:PROVIDES]->(weapons_package:STRATEGY {val: "weapons package"})

// Create HOW relationships - communication methods
CREATE (pTrump)-[:COMMUNICATES_THROUGH]->(oWhiteHouse)
CREATE (pNetanyahu)-[:COMMUNICATES_THROUGH]->(oPMOffice)
CREATE (gIran)-[:COMMUNICATES_THROUGH]->(oIRNA)
CREATE (pAmichaiStein)-[:REPORTS_THROUGH]->(oKan11)

// Create HOW relationships - operational methods
CREATE (oIDF)-[:INTERCEPTS_THREATS_USING]->(navy:MILITARY_UNIT {val: "Israeli Navy"})
CREATE (oIAF)-[:INTERCEPTS_THREATS_USING]->(air_force:MILITARY_UNIT {val: "air force"})
CREATE (oUSCentralCommand)-[:STRIKES_USING]->(military_force:STRATEGY {val: "military strikes"})
CREATE (gIran)-[:REBUILDS_THROUGH]->(iranian_companies:STRATEGY {val: "Iranian companies"})

// Create complex event relationships
CREATE (eGazaWar)-[:INVOLVES]->(gIsrael)
CREATE (eGazaWar)-[:INVOLVES]->(oHamas)
CREATE (eGazaWar)-[:INVOLVES]->(gGaza)
CREATE (eGazaWar)-[:MEDIATED_BY]->(gUS)
CREATE (eGazaWar)-[:INFLUENCED_BY]->(gIran)

// Create resistance front relationships
CREATE (resistance_front:CONCEPT {val: "resistance front"})-[:INCLUDES]->(oHezbollah)
CREATE (resistance_front)-[:INCLUDES]->(oHamas)
CREATE (resistance_front)-[:INCLUDES]->(oPFLP)
CREATE (resistance_front)-[:INCLUDES]->(nHouthi)
CREATE (resistance_front)-[:LED_BY]->(gIran)
CREATE (resistance_front)-[:OPPOSES]->(gIsrael)

// Create economic relationships
CREATE (gIran)-[:OFFERS_ECONOMIC_COOPERATION_TO]->(gLebanon)
CREATE (iranian_companies:ECONOMIC_ENTITY {val: "Iranian companies"})-[:READY_TO_ASSIST]->(gLebanon)
CREATE (reconstruction:ECONOMIC_ACTIVITY {val: "reconstruction"})-[:NEEDED_IN]->(gLebanon)

// Create security relationships
CREATE (gIsrael)-[:THREATENS_TO_BOMB]->(iranian_aircraft:MILITARY_TARGET {val: "Iranian aircraft"})
CREATE (gIran)-[:BLOCKS]->(lebanese_repatriation:DIPLOMATIC_ACTION {val: "Lebanese repatriation"})
CREATE (gLebanon)-[:SUMMONS]->(iranian_ambassador:DIPLOMATIC_ROLE {val: "Iranian ambassador"})

// Create final victory and defeat relationships  
CREATE (pAbbasAraghchi)-[:BELIEVES_IN_FINAL_VICTORY_OF]->(resistance_front)
CREATE (pAbbasAraghchi)-[:PREDICTS_DEFEAT_OF]->(gIsrael)
CREATE (blood_triumphs:CONCEPT {val: "blood triumphs over sword"})-[:TAUGHT_BY]->(pAyatollahKhomeini)
CREATE (pHassanNasrallah)-[:MARTYRDOM_STRENGTHENS]->(resistance_front)
