// Nodes
CREATE (e1:EVENT {val: "al-Adha"})
CREATE (e2:EVENT {val: "Rebuilding Lebanon: Framework for Investment and Business Opportunities"})
CREATE (f1:FAC {val: "the Al-Sahel Hospital"})
CREATE (f2:FAC {val: "the Rafik Hariri International Airport"})
CREATE (g1:GPE {val: "Ain Qana"})
CREATE (g2:GPE {val: "Beirut"})
CREATE (g3:GPE {val: "CAIRO"})
CREATE (g4:GPE {val: "DOHA"})
CREATE (g5:GPE {val: "France"})
CREATE (g6:GPE {val: "Gaza"})
CREATE (g7:GPE {val: "Hallusiyat al Tahta"})
CREATE (g8:GPE {val: "Haret Hreik"})
CREATE (g9:GPE {val: "Iklim Tuffah"})
CREATE (g10:GPE {val: "Iran"})
CREATE (g11:GPE {val: "Israel"})
CREATE (g12:GPE {val: "Lebanon"})
CREATE (g13:GPE {val: "Paris"})
CREATE (g14:GPE {val: "Qlayaat"})
CREATE (g15:GPE {val: "Saudi Arabia"})
CREATE (g16:GPE {val: "Syria"})
CREATE (g17:GPE {val: "TEL AVIV"})
CREATE (g18:GPE {val: "the United States"})
CREATE (g19:GPE {val: "US"})
CREATE (g20:GPE {val: "US-backed"})
CREATE (g21:GPE {val: "US-brokered"})
CREATE (l1:LOC {val: "Dahiyeh"})
CREATE (l2:LOC {val: "Litani"})
CREATE (l3:LOC {val: "the Litani River"})
CREATE (n1:NORP {val: "Finnish"})
CREATE (n2:NORP {val: "French"})
CREATE (n3:NORP {val: "Israeli"})
CREATE (n4:NORP {val: "Lebanese"})
CREATE (n5:NORP {val: "Muslims"})
CREATE (n6:NORP {val: "Palestinian"})
CREATE (n7:NORP {val: "Saudi"})
CREATE (n8:NORP {val: "Shiite"})
CREATE (n9:NORP {val: "Syrian"})
CREATE (o1:ORG {val: "Qard al-Hasan"})
CREATE (o2:ORG {val: "127"})
CREATE (o3:ORG {val: "AFP"})
CREATE (o4:ORG {val: "Al Arabiya"})
CREATE (o5:ORG {val: "Al Jazeera"})
CREATE (o6:ORG {val: "Al-Akhbar"})
CREATE (o7:ORG {val: "anti-Hezbollah"})
CREATE (o8:ORG {val: "AP"})
CREATE (o9:ORG {val: "CNN"})
CREATE (o10:ORG {val: "Elnashra"})
CREATE (o11:ORG {val: "Hamas"})
CREATE (o12:ORG {val: "Hezbollah"})
CREATE (o13:ORG {val: "Hezbollah Aerial Unit"})
CREATE (o14:ORG {val: "IAF"})
CREATE (o15:ORG {val: "IDF"})
CREATE (o16:ORG {val: "IDF Spokesperson's Unit"})
CREATE (o17:ORG {val: "International Monetary Fund"})
CREATE (o18:ORG {val: "Israel Defense Forces"})
CREATE (o19:ORG {val: "LBCI"})
CREATE (o20:ORG {val: "Lebanese Parliament"})
CREATE (o21:ORG {val: "Ministry of Public Health"})
CREATE (o22:ORG {val: "N12"})
CREATE (o23:ORG {val: "NNA"})
CREATE (o24:ORG {val: "Parliament"})
CREATE (o25:ORG {val: "pro-Hezbollah"})
CREATE (o26:ORG {val: "Reuters"})
CREATE (o27:ORG {val: "the Lebanese Armed Forces"})
CREATE (o28:ORG {val: "the Lebanese Army"})
CREATE (o29:ORG {val: "the Lebanese Christian Forces Party"})
CREATE (o30:ORG {val: "the United Nations Interim Force in Lebanon"})
CREATE (o31:ORG {val: "UN"})
CREATE (o32:ORG {val: "UNIFIL"})
CREATE (o33:ORG {val: "Ynet"})
CREATE (p1:PERSON {val: "Andrea Tenenti"})
CREATE (p2:PERSON {val: "Antony Blinken"})
CREATE (p3:PERSON {val: "Avichay Adraee"})
CREATE (p4:PERSON {val: "Bashar Assad"})
CREATE (p5:PERSON {val: "Biden"})
CREATE (p6:PERSON {val: "Charbel Mallo"})
CREATE (p7:PERSON {val: "Daniel Hagari"})
CREATE (p8:PERSON {val: "Fadi Alameh"})
CREATE (p9:PERSON {val: "Hassan Ammar"})
CREATE (p10:PERSON {val: "Hassan Nasrallah"})
CREATE (p11:PERSON {val: "Israel Katz"})
CREATE (p12:PERSON {val: "Jean-Noel Barrot"})
CREATE (p13:PERSON {val: "Jihad Azour"})
CREATE (p14:PERSON {val: "Joseph Aoun"})
CREATE (p15:PERSON {val: "Nabih Berri"})
CREATE (p16:PERSON {val: "Nawaf Salam"})
CREATE (p17:PERSON {val: "Qmati"})
CREATE (p18:PERSON {val: "Safieddine"})
CREATE (p19:PERSON {val: "Samir Geagea"})
CREATE (p20:PERSON {val: "Trump"})
CREATE (d1:DATE {val: "1978"})
CREATE (d2:DATE {val: "1989"})
CREATE (d3:DATE {val: "2020"})
CREATE (d4:DATE {val: "60-day"})
CREATE (d5:DATE {val: "April 30"})
CREATE (d6:DATE {val: "August of last year"})
CREATE (d7:DATE {val: "Eid"})
CREATE (d8:DATE {val: "Friday"})
CREATE (d9:DATE {val: "January 26"})
CREATE (d10:DATE {val: "January of 2022"})
CREATE (d11:DATE {val: "June 5"})
CREATE (d12:DATE {val: "June 6"})
CREATE (d13:DATE {val: "Last week"})
CREATE (d14:DATE {val: "late April"})
CREATE (d15:DATE {val: "late March"})
CREATE (d16:DATE {val: "less than two weeks"})
CREATE (d17:DATE {val: "May"})
CREATE (d18:DATE {val: "Monday"})
CREATE (d19:DATE {val: "November"})
CREATE (d20:DATE {val: "November 2024"})
CREATE (d21:DATE {val: "November 27"})
CREATE (d22:DATE {val: "October 2022"})
CREATE (d23:DATE {val: "October 7"})
CREATE (d24:DATE {val: "October of 2024"})
CREATE (d25:DATE {val: "over two years"})
CREATE (d26:DATE {val: "September 27"})
CREATE (d27:DATE {val: "the 1980s"})
CREATE (d28:DATE {val: "Thursday"})
CREATE (d29:DATE {val: "Tuesday"})
CREATE (d30:DATE {val: "Wednesday"})

// Relationships
// What: Actions and Events
CREATE (g11)-[:CONDUCTED_AIRSTRIKES {what: "airstrikes on Hezbollah facilities"}]->(l1)
CREATE (g11)-[:CONDUCTED_AIRSTRIKES {what: "airstrikes on Hezbollah facilities"}]->(g2)
CREATE (g11)-[:TARGETED {what: "Hezbollah Aerial Unit (127) facilities"}]->(o13)
CREATE (o15)-[:ISSUED_WARNING {what: "evacuation warning for Dahieh"}]->(l1)
CREATE (o27)-[:DISMANTLED {what: "over 500 military installations"}]->(l3)
CREATE (o32)-[:ENCOUNTERED_ATTACK {what: "rock-throwing assault on patrol"}]->(g7)
CREATE (p11)-[:STATED {what: "Israel will continue strikes if Hezbollah not disarmed"}]->(o12)
CREATE (p16)-[:CONDEMNED {what: "Israeli strikes as violation of ceasefire"}]->(g11)
CREATE (p14)-[:CONDEMNED {what: "Israeli strikes as violation of international law"}]->(g11)
CREATE (o32)-[:CONDEMNED {what: "repeated attacks on peacekeepers"}]->(o12)
CREATE (p2)-[:STATED {what: "ceasefire agreement close with Hamas"}]->(o11)
CREATE (p15)-[:CALLED_ELECTION {what: "presidential election"}]->(o20)
CREATE (o15)-[:REVEALED {what: "Nasrallah's bunker under hospital"}]->(f1)
CREATE (o12)-[:ACCUSED {what: "Israel obstructing search for Safieddine"}]->(g11)

// Why: Motivations and Reasons
CREATE (g11)-[:MOTIVATED_BY {why: "ensure security for Israel"}]->(p11)
CREATE (o15)-[:TARGETED {why: "destroy Hezbollah drone factories"}]->(o13)
CREATE (o27)-[:DISMANTLED {why: "weaken Hezbollah's military infrastructure"}]->(o12)
CREATE (o32)-[:ENCOUNTERED_ATTACK {why: "pro-Hezbollah activists creating power vacuum"}]->(o12)
CREATE (p2)-[:STATED {why: "achieve ceasefire and hostage agreement"}]->(o11)
CREATE (p15)-[:CALLED_ELECTION {why: "end political logjam and ensure ceasefire implementation"}]->(o20)
CREATE (g11)-[:CONDUCTED_AIRSTRIKES {why: "target Hezbollah's military capabilities"}]->(l1)

// Who: Actors Involved
CREATE (p11)-[:IS_MINISTER_OF {who: "Defense Minister"}]->(g11)
CREATE (p14)-[:IS_PRESIDENT_OF {who: "President"}]->(g12)
CREATE (p16)-[:IS_PRIME_MINISTER_OF {who: "Prime Minister"}]->(g12)
CREATE (p15)-[:IS_SPEAKER_OF {who: "Parliament Speaker"}]->(o20)
CREATE (p2)-[:IS_SECRETARY_OF {who: "Secretary of State"}]->(g18)
CREATE (p12)-[:IS_FOREIGN_MINISTER_OF {who: "Foreign Minister"}]->(g5)
CREATE (p10)-[:WAS_LEADER_OF {who: "former Secretary-General"}]->(o12)
CREATE (p18)-[:IS_POTENTIAL_LEADER_OF {who: "potential successor to Nasrallah"}]->(o12)
CREATE (p14)-[:IS_CANDIDATE_FOR {who: "presidential candidate"}]->(o20)
CREATE (p13)-[:IS_CANDIDATE_FOR {who: "presidential candidate"}]->(o20)
CREATE (p19)-[:IS_CANDIDATE_FOR {who: "presidential candidate"}]->(o20)
CREATE (p3)-[:IS_SPOKESPERSON_OF {who: "IDF Arabic Spokesperson"}]->(o15)
CREATE (p7)-[:IS_SPOKESPERSON_OF {who: "IDF Spokesman"}]->(o15)
CREATE (p8)-[:IS_DIRECTOR_OF {who: "hospital director"}]->(f1)
CREATE (p1)-[:IS_SPOKESPERSON_OF {who: "UNIFIL spokesman"}]->(o32)

// Where: Locations
CREATE (g11)-[:CONDUCTED_AIRSTRIKES {where: "Dahieh"}]->(l1)
CREATE (g11)-[:CONDUCTED_AIRSTRIKES {where: "Beirut"}]->(g2)
CREATE (g11)-[:CONDUCTED_AIRSTRIKES {where: "Ain Qana"}]->(g1)
CREATE (o32)-[:ENCOUNTERED_ATTACK {where: "Hallusiyat al Tahta"}]->(g7)
CREATE (o15)-[:REVEALED {where: "Dahieh"}]->(f1)
CREATE (o27)-[:DISMANTLED {where: "south of the Litani River"}]->(l3)
CREATE (p2)-[:MADE_STATEMENT {where: "Paris"}]->(g13)
CREATE (p15)-[:CALLED_ELECTION {where: "Beirut"}]->(g2)

// When: Timelines
CREATE (g11)-[:CONDUCTED_AIRSTRIKES]->(l1)
CREATE (o15)-[:ISSUED_WARNING]->(l1)
CREATE (o27)-[:DISMANTLED]->(l3)
CREATE (o32)-[:ENCOUNTERED_ATTACK]->(g7)
CREATE (p15)-[:CALLED_ELECTION]->(o20)
CREATE (o15)-[:REVEALED]->(f1)
CREATE (p2)-[:MADE_STATEMENT]->(o11)
CREATE (o12)-[:OPENED_FRONT]->(g11)

// How: Methods and Means
CREATE (g11)-[:CONDUCTED_AIRSTRIKES {how: "using fighter jets and drones"}]->(l1)
CREATE (o15)-[:ISSUED_WARNING {how: "via social media with maps"}]->(l1)
CREATE (o32)-[:RESPONDED {how: "used non-lethal measures"}]->(g7)
CREATE (o27)-[:DISMANTLED {how: "military operations"}]->(l3)
CREATE (p2)-[:STATED {how: "during joint press conference"}]->(g13)
CREATE (o15)-[:REVEALED {how: "graphic photo and video simulation"}]->(f1)
