// Create nodes for DATE entities
CREATE (d2014:DATE {val: "2014"})
CREATE (d2016:DATE {val: "2016"})
CREATE (d2020:DATE {val: "2020"})
CREATE (d2023:DATE {val: "2023"})
CREATE (d2024:DATE {val: "2024"})
CREATE (d2025Early:DATE {val: "a few months in early 2025"})
CREATE (dMonthPassed:DATE {val: "a month has passed"})
CREATE (dAroundMonth:DATE {val: "around a month"})
CREATE (dEarlierWeek:DATE {val: "earlier this week"})
CREATE (dEarlyMarch:DATE {val: "early March"})
CREATE (dEarlyMay:DATE {val: "early May"})
CREATE (dFriday:DATE {val: "Friday"})
CREATE (dJuly20:DATE {val: "July 20"})
CREATE (dJuly2024:DATE {val: "July 2024"})
CREATE (dJune10:DATE {val: "June 10"})
CREATE (dJune11:DATE {val: "June 11"})
CREATE (dJune4:DATE {val: "June 4"})
CREATE (dLastMonth:DATE {val: "last month"})
CREATE (dMay112019:DATE {val: "May 11, 2019"})
CREATE (dMay302025:DATE {val: "May 30, 2025"})
CREATE (dMidJanuary:DATE {val: "mid-January"})
CREATE (dMonday:DATE {val: "Monday"})
CREATE (dNovember2023:DATE {val: "November 2023"})
CREATE (dOctober2023:DATE {val: "October 2023"})
CREATE (dOctober7:DATE {val: "October 7"})
CREATE (dOneMonth:DATE {val: "one month"})
CREATE (dRecentWeeks:DATE {val: "recent weeks"})
CREATE (dBeginning2023:DATE {val: "the beginning of 2023"})
CREATE (dPastYear:DATE {val: "the past year"})
CREATE (dThursday:DATE {val: "Thursday"})
CREATE (dToday:DATE {val: "today"})
CREATE (dTuesday:DATE {val: "Tuesday"})
CREATE (dWednesday:DATE {val: "Wednesday"})

// Create nodes for EVENT entities
CREATE (eEidAlAdha:EVENT {val: "Eid al-Adha"})

// Create nodes for FAC entities
CREATE (fBenGurion:FAC {val: "Ben Gurion Airport"})
CREATE (fAlSalifPort:FAC {val: "Al-Salif Port"})
CREATE (fHodeidahPort:FAC {val: "Hodeidah Port"})
CREATE (fRasIsaPort:FAC {val: "Ras Isa Port"})
CREATE (fSanaaAirport:FAC {val: "Sanaa International Airport"})

// Create nodes for GPE entities
CREATE (gAdDamna:GPE {val: "Ad-Damna"})
CREATE (gAdDurayhimi:GPE {val: "Ad-Durayhimi"})
CREATE (gAlDhale:GPE {val: "Al-Dhale"})
CREATE (gAlFakher:GPE {val: "Al-Fakher"})
CREATE (gAlJawf:GPE {val: "Al-Jawf"})
CREATE (gAmerica:GPE {val: "America"})
CREATE (gAshkelon:GPE {val: "Ashkelon"})
CREATE (gBeitShemesh:GPE {val: "Beit Shemesh"})
CREATE (gBeitarIlit:GPE {val: "Beitar Ilit"})
CREATE (gDhale:GPE {val: "Dhale"})
CREATE (gDhamar:GPE {val: "Dhamar Governorate"})
CREATE (gDoha:GPE {val: "DOHA"})
CREATE (gEgypt:GPE {val: "Egypt"})
CREATE (gGaza:GPE {val: "Gaza"})
CREATE (gHaifa:GPE {val: "Haifa"})
CREATE (gHajjah:GPE {val: "Hajjah"})
CREATE (gHaradhHajjah:GPE {val: "Haradh-Hajjah"})
CREATE (gHebron:GPE {val: "Hebron"})
CREATE (gHodaydah:GPE {val: "Hodaydah"})
CREATE (gHodeida:GPE {val: "Hodeida"})
CREATE (gHudaydah:GPE {val: "Hudaydah"})
CREATE (gIran:GPE {val: "Iran"})
CREATE (gIsrael:GPE {val: "Israel"})
CREATE (gJaffa:GPE {val: "Jaffa"})
CREATE (gJawf:GPE {val: "Jawf"})
CREATE (gJerusalem:GPE {val: "Jerusalem"})
CREATE (gJordan:GPE {val: "Jordan"})
CREATE (gKarsh:GPE {val: "Karsh"})
CREATE (gKiryatOno:GPE {val: "Kiryat Ono"})
CREATE (gLahij:GPE {val: "Lahij"})
CREATE (gLod:GPE {val: "Lod"})
CREATE (gMarib:GPE {val: "Marib"})
CREATE (gMawiah:GPE {val: "Mawiah"})
CREATE (gModiin:GPE {val: "Modi'in"})
CREATE (gOman:GPE {val: "Oman"})
CREATE (gPalestine:GPE {val: "Palestine"})
CREATE (gQataba:GPE {val: "Qa'taba"})
CREATE (gQabaita:GPE {val: "Qabaita"})
CREATE (gRamatGan:GPE {val: "Ramat Gan"})
CREATE (gRamla:GPE {val: "Ramla"})
CREATE (gRasIsa:GPE {val: "Ras Isa"})
CREATE (gRehovot:GPE {val: "Rehovot"})
CREATE (gRishonLeZion:GPE {val: "Rishon LeZion"})
CREATE (gSaada:GPE {val: "Saada"})
CREATE (gSaleef:GPE {val: "Saleef"})
CREATE (gSalif:GPE {val: "Salif"})
CREATE (gSanaa:GPE {val: "Sanaa"})
CREATE (gSaudiArabia:GPE {val: "Saudi Arabia"})
CREATE (gTaiz:GPE {val: "Taiz"})
CREATE (gTelAviv:GPE {val: "Tel Aviv"})
CREATE (gGazaStrip:GPE {val: "the Gaza Strip"})
CREATE (gUnitedStates:GPE {val: "the United States"})
CREATE (gUAE:GPE {val: "UAE"})
CREATE (gUS:GPE {val: "US"})
CREATE (gYemen:GPE {val: "Yemen"})
CREATE (gZekharia:GPE {val: "Zekharia"})

// Create nodes for LOC entities
CREATE (lAfrica:LOC {val: "Africa"})
CREATE (lBabElMandeb:LOC {val: "Bab el-Mandeb Strait"})
CREATE (lEurope:LOC {val: "Europe"})
CREATE (lGulfAden:LOC {val: "Gulf of Aden"})
CREATE (lRedSea:LOC {val: "Red Sea"})
CREATE (lArabianPeninsula:LOC {val: "the Arabian Peninsula"})
CREATE (lCentralRegion:LOC {val: "the Central Region"})
CREATE (lMiddleEast:LOC {val: "the Middle East"})
CREATE (lWestCoast:LOC {val: "the West Coast"})

// Create nodes for NORP entities
CREATE (nAmerican:NORP {val: "American"})
CREATE (nHouthi:NORP {val: "Houthi"})
CREATE (nIsraeli:NORP {val: "Israeli"})
CREATE (nIsraeliJews:NORP {val: "Israeli Jews"})
CREATE (nJewish:NORP {val: "Jewish"})
CREATE (nMuslim:NORP {val: "Muslim"})
CREATE (nPalestinian:NORP {val: "Palestinian"})
CREATE (nSunni:NORP {val: "Sunni"})
CREATE (nYemeni:NORP {val: "Yemeni"})
CREATE (nYemeniJews:NORP {val: "Yemeni Jews"})
CREATE (nZionist:NORP {val: "Zionist"})

// Create nodes for ORG entities
CREATE (oAlMasirah:ORG {val: "Al Masirah"})
CREATE (oAlQaeda:ORG {val: "Al Qaeda’s"})
CREATE (oAlAin:ORG {val: "Al-Ain"})
CREATE (oAnsarAllah:ORG {val: "Ansar Allah"})
CREATE (oArmedForces:ORG {val: "Armed Forces"})
CREATE (oCENTCOM:ORG {val: "CENTCOM"})
CREATE (oFoxNews:ORG {val: "Fox News"})
CREATE (oHamas:ORG {val: "Hamas"})
CREATE (oHudsonInstitute:ORG {val: "Hudson Institute"})
CREATE (oIAF:ORG {val: "IAF"})
CREATE (oIDF:ORG {val: "IDF"})
CREATE (oIntelligenceDirectorate:ORG {val: "Intelligence Directorate"})
CREATE (oKAN:ORG {val: "KAN"})
CREATE (oMDA:ORG {val: "Magen David Adom"})
CREATE (oNavy:ORG {val: "Navy"})
CREATE (oReuters:ORG {val: "Reuters"})
CREATE (oSamadBrigade:ORG {val: "Samad Brigade"})
CREATE (oSupremePoliticalCouncil:ORG {val: "Supreme Political Council"})
CREATE (oTASS:ORG {val: "TASS"})
CREATE (oTesla:ORG {val: "Tesla"})
CREATE (oJerusalemPost:ORG {val: "The Jerusalem Post"})
CREATE (oUSRewards:ORG {val: "The US Rewards for Justice"})
CREATE (oYemeniArmedForces:ORG {val: "The Yemeni Armed Forces"})
CREATE (oUSArmy:ORG {val: "U.S. Army"})
CREATE (oUSNavy:ORG {val: "US Navy"})

// Create nodes for PERSON entities
CREATE (pAbdulRahman:PERSON {val: "Abdul Rahman al-Houthi"})
CREATE (pAbduljabbarZeyad:PERSON {val: "Abduljabbar Zeyad"})
CREATE (pAbuAlKawthar:PERSON {val: "Abu al-Kawthar"})
CREATE (pAdelAlKhader:PERSON {val: "Adel Al Khader"})
CREATE (pAhmedYahyaJasar:PERSON {val: "Ahmed Yahya Jasar"})
CREATE (pAlAinAkhbariya:PERSON {val: "Al-Ain Al-Akhbariya"})
CREATE (pAlHamran:PERSON {val: "Al-Hamran"})
CREATE (pAlMashat:PERSON {val: "Mahdi al-Mashat"})
CREATE (pAlMoayyad:PERSON {val: "Al-Moayyad"})
CREATE (pAlQassemMarani:PERSON {val: "al-Qassem al-Marani"})
CREATE (pAlShami:PERSON {val: "Al-Shami"})
CREATE (pAliAbdullahIssa:PERSON {val: "Ali Abdullah Issa"})
CREATE (pAminAlBahr:PERSON {val: "Amin al-Bahr"})
CREATE (pAvichayAdraee:PERSON {val: "Avichay Adraee"})
CREATE (pAwlaki:PERSON {val: "Saad bin Atef al-Awlaki"})
CREATE (pBiden:PERSON {val: "Joe Biden"})
CREATE (pCaitlinMcFall:PERSON {val: "Caitlin McFall"})
CREATE (pDonaldTrump:PERSON {val: "Donald Trump"})
CREATE (pElonMusk:PERSON {val: "Elon Musk"})
CREATE (pGhamari:PERSON {val: "Mohammad al-Ghamari"})
CREATE (pHusseinQahoum:PERSON {val: "Hussein al-Qahoum"})
CREATE (pIsraelKatz:PERSON {val: "Israel Katz"})
CREATE (pJDVlocal:PERSON {val: "JD Vance"})
CREATE (pJeremyBob:PERSON {val: "Yonah Jeremy Bob"})
CREATE (pKamilHadi:PERSON {val: "Yusuf al-Madani"})
CREATE (pKatz:PERSON {val: "Katz"})
CREATE (pMarcoRubio:PERSON {val: "Marco Rubio"})
CREATE (pMichaelDoran:PERSON {val: "Michael Doran"})
CREATE (pMichaelKurilla:PERSON {val: "Michael Kurilla"})
CREATE (pMohammedAyedha:PERSON {val: "Mohammed Ayedha Ali Jaber Shuwayan"})
CREATE (pNasruddinAmer:PERSON {val: "Nasruddin Amer"})
CREATE (pPeteHegseth:PERSON {val: "Pete Hegseth"})
CREATE (pQasimHamran:PERSON {val: "Qasim al-Hamran"})
CREATE (pSadiqMuqrani:PERSON {val: "Sadiq Al-Muqrani"})
CREATE (pSalimQahif:PERSON {val: "Salim al-Qahif"})
CREATE (pYahyaSaree:PERSON {val: "Yahya Saree"})
CREATE (pZaidMurtada:PERSON {val: "Zaid al-Murtada"})

// Relationships for Houthi missile attack on Ben Gurion Airport
CREATE (oAnsarAllah)-[:ATTACKED {what: "missile strike", when: "June 4", how: "hypersonic Palestine-2 missile"}]->(fBenGurion)
CREATE (pYahyaSaree)-[:REPORTED {what: "prevented US military plane landing"}]->(fBenGurion)
CREATE (oIDF)-[:INTERCEPTED {what: "missile", when: "June 4"}]->(fBenGurion)
CREATE (oAnsarAllah)-[:TARGETED {what: "ballistic missiles", when: "June 11"}]->(fBenGurion)
CREATE (pYahyaSaree)-[:CLAIMED {what: "direct hit on airport"}]->(fBenGurion)

// Relationships for Israeli strikes on Houthi ports
CREATE (oIDF)-[:ATTACKED {what: "naval strike", where: "Hodeidah Port", when: "Tuesday"}]->(fHodeidahPort)
CREATE (oNavy)-[:CONDUCTED {what: "long-range strike", how: "Sa’ar 6 vessel"}]->(fHodeidahPort)
CREATE (pIsraelKatz)-[:PRAISED {what: "naval operation"}]->(fHodeidahPort)
CREATE (pAvichayAdraee)-[:ISSUED_WARNING {what: "evacuation notice", when: "Monday"}]->(fHodeidahPort)
CREATE (pAvichayAdraee)-[:ISSUED_WARNING {what: "evacuation notice", when: "Monday"}]->(fRasIsaPort)
CREATE (pAvichayAdraee)-[:ISSUED_WARNING {what: "evacuation notice", when: "Monday"}]->(fAlSalifPort)
CREATE (oIDF)-[:ATTACKED {what: "airstrikes", when: "past year"}]->(fSanaaAirport)

// Relationships for Houthi activities
CREATE (oAnsarAllah)-[:SUPPORTS {why: "solidarity with Palestinians"}]->(gGaza)
CREATE (pGhamari)-[:SUPPORTED {what: "statement of support", when: "Eid al-Adha"}]->(oHamas)
CREATE (pYahyaSaree)-[:PLEDGED {what: "continued support until Gaza aggression ends"}]->(gGaza)
CREATE (oAnsarAllah)-[:ATTACKED {what: "ships", where: "Red Sea", when: "November 2023"}]->(lRedSea)
CREATE (pAlMashat)-[:WARNED {what: "retaliation", when: "Tuesday"}]->(gIsrael)
CREATE (pAlMashat)-[:URGED {what: "embassy relocation", when: "June 10"}]->(gTelAviv)

// Relationships for Israeli intelligence and US involvement
CREATE (oIntelligenceDirectorate)-[:RECRUITED {what: "Yemeni Jews", why: "intelligence gathering"}]->(nYemeniJews)
CREATE (gUS)-[:PLANNED {what: "escalated strikes", when: "end of Biden’s term"}]->(gYemen)
CREATE (pBiden)-[:AUTHORIZED {what: "permissive strike authorizations"}]->(oCENTCOM)
CREATE (oCENTCOM)-[:ATTACKED {what: "weapons storage", when: "Wednesday"}]->(gYemen)

// Relationships for Al Qaeda threats
CREATE (pAwlaki)-[:THREATENED {what: "assassinations", why: "US support for Israel"}]->(pDonaldTrump)
CREATE (pAwlaki)-[:THREATENED {what: "attacks on Jews"}]->(nJewish)
CREATE (oUSRewards)-[:OFFERED_REWARD {what: "$6 million"}]->(pAwlaki)

// Relationships for Houthi military structure
CREATE (oAnsarAllah)-[:CONTROLS {what: "military units"}]->(oSamadBrigade)
CREATE (pSadiqMuqrani)-[:COORDINATES {what: "joint operations"}]->(oAnsarAllah)
CREATE (pHusseinQahoum)-[:LEADS {what: "brigade"}]->(oSamadBrigade)
CREATE (pAlQassemMarani)-[:COMMANDS {what: "Third Brigade"}]->(oSamadBrigade)
CREATE (pSalimQahif)-[:COMMANDS {what: "1st Samad Brigade"}]->(gAlFakher)
CREATE (pAminAlBahr)-[:COMMANDS {what: "2nd Samad Brigade"}]->(gLahij)
CREATE (pQasimHamran)-[:LEADS {what: "reserve forces"}]->(oSamadBrigade)
CREATE (pAbdulRahman)-[:DIRECTS {what: "Military Intelligence Department"}]->(oSamadBrigade)

// Relationships for regional conflicts
CREATE (oAnsarAllah)-[:ATTACKED {what: "Israeli-linked ships", when: "November 2023"}]->(lRedSea)
CREATE (gUS)-[:RESPONDED {what: "airstrikes", when: "early 2025"}]->(gYemen)
CREATE (pDonaldTrump)-[:HALTED {what: "military strikes"}]->(oAnsarAllah)
CREATE (gOman)-[:ANNOUNCED {what: "ceasefire", when: "early May"}]->(oAnsarAllah)