// Nodes for DATE entities
CREATE (D1961:DATE {val: "1961"})
CREATE (D1969_1974:DATE {val: "1969–1974"})
CREATE (D1977_1981:DATE {val: "1977–1981"})
CREATE (D1979:DATE {val: "1979"})
CREATE (D1982:DATE {val: "1982"})
CREATE (D2013_Netanyahu:DATE {val: "2013.Netanyahu"})
CREATE (D2015_2020:DATE {val: "2015–2020"})
CREATE (D2018:DATE {val: "2018"})
CREATE (D2019_2022:DATE {val: "2019-2022"})
CREATE (D2021:DATE {val: "2021"})
CREATE (D2024:DATE {val: "2024"})
CREATE (D2024_2025_draft_year:DATE {val: "2024-2025 draft year"})
CREATE (D77_year:DATE {val: "77-year"})
CREATE (D90_days:DATE {val: "90 days"})
CREATE (Da_few_more_months:DATE {val: "a few more months"})
CREATE (Da_year:DATE {val: "a year"})
CREATE (DApril_1:DATE {val: "April 1"})
CREATE (DApril_2019:DATE {val: "April 2019"})
CREATE (Ddecades:DATE {val: "decades"})
CREATE (DDecember_2022:DATE {val: "December 2022"})
CREATE (Dfour_year:DATE {val: "four-year"})
CREATE (DFriday:DATE {val: "Friday"})
CREATE (DJanuary_2016:DATE {val: "January 2016"})
CREATE (DJuly_2024:DATE {val: "July 2024"})
CREATE (DJune_11:DATE {val: "June 11"})
CREATE (DJune_2021:DATE {val: "June 2021"})
CREATE (DJune_2024:DATE {val: "June 2024"})
CREATE (DJune_30:DATE {val: "June 30"})
CREATE (DJune_5:DATE {val: "June 5"})
CREATE (DJune_9_2025:DATE {val: "June 9, 2025"})
CREATE (Djust_five_months:DATE {val: "just five months"})
CREATE (DLast_June:DATE {val: "Last June"})
CREATE (Dlast_week:DATE {val: "last week"})
CREATE (Dlate_July:DATE {val: "late July"})
CREATE (DMarch:DATE {val: "March"})
CREATE (DMay_20:DATE {val: "May 20"})
CREATE (Dmid_2021:DATE {val: "mid-2021"})
CREATE (DMonday:DATE {val: "Monday"})
CREATE (Dmonths:DATE {val: "months"})
CREATE (Dnearly_20_month:DATE {val: "nearly 20-month"})
CREATE (Dnext_summer:DATE {val: "next summer"})
CREATE (DOctober:DATE {val: "October"})
CREATE (DOctober_2026:DATE {val: "October 2026"})
CREATE (DOctober_7:DATE {val: "October 7"})
CREATE (Done_to_two_weeks:DATE {val: "one to two weeks"})
CREATE (Drecent_months:DATE {val: "recent months"})
CREATE (DSeptember_2019:DATE {val: "September 2019"})
CREATE (DShabbat:DATE {val: "Shabbat"})
CREATE (Dsix_months:DATE {val: "six months"})
CREATE (Dsummer:DATE {val: "summer"})
CREATE (DSunday:DATE {val: "Sunday"})
CREATE (DTamuz:DATE {val: "Tamuz"})
CREATE (Dthe_1980s:DATE {val: "the 1980s"})
CREATE (Dthe_coming_months:DATE {val: "the coming months"})
CREATE (Dthe_coming_weeks:DATE {val: "the coming weeks"})
CREATE (Dthe_end_of_October:DATE {val: "the end of October"})
CREATE (Dthe_last_week:DATE {val: "the last week"})
CREATE (Dthe_months:DATE {val: "the months"})
CREATE (Dthe_next_six_weeks:DATE {val: "the next six weeks"})
CREATE (Dthe_past_two_years:DATE {val: "the past two years"})
CREATE (Dthe_weekend:DATE {val: "the weekend"})
CREATE (Dthe_years:DATE {val: "the years"})
CREATE (Dthis_coming_Wednesday:DATE {val: "this coming Wednesday"})
CREATE (Dthis_fall:DATE {val: "this fall"})
CREATE (DThis_past_Thursday:DATE {val: "This past Thursday"})
CREATE (Dthis_summer:DATE {val: "this summer"})
CREATE (Dthis_week:DATE {val: "this week"})
CREATE (Dthree_decades:DATE {val: "three decades"})
CREATE (Dtoday:DATE {val: "today"})
CREATE (DTuesday:DATE {val: "Tuesday"})
CREATE (Dtwo_and_a_half_years:DATE {val: "two and a half years"})
CREATE (DWednesday:DATE {val: "Wednesday"})
CREATE (Dweekly:DATE {val: "weekly"})
CREATE (Dweeks:DATE {val: "weeks"})
CREATE (Dyears:DATE {val: "years"})

// Nodes for EVENT entities
CREATE (Av:EVENT {val: "Av"})
CREATE (Hanukkah:EVENT {val: "Hanukkah"})
CREATE (October_7_EVENT:EVENT {val: "October 7"})
CREATE (Rosh_Hashanah:EVENT {val: "Rosh Hashanah"})
CREATE (Shavuot:EVENT {val: "Shavuot"})
CREATE (the_Abraham_Accords:EVENT {val: "the Abraham Accords"})

// Nodes for FAC entities
CREATE (Knesset_FAC:FAC {val: "Knesset"})

// Nodes for GPE entities
CREATE (Israel_GPE:GPE {val: "Israel"})
CREATE (Argentina_GPE:GPE {val: "Argentina"})
CREATE (Bnei_Brak_GPE:GPE {val: "Bnei Brak"})
CREATE (Brooklyn_GPE:GPE {val: "Brooklyn"})
CREATE (France_GPE:GPE {val: "France"})
CREATE (Gaza_GPE:GPE {val: "Gaza"})
CREATE (Hassidut_Gur_GPE:GPE {val: "Hassidut Gur"})
CREATE (Iran_GPE:GPE {val: "Iran"})
CREATE (Jerusalem_GPE:GPE {val: "Jerusalem"})
CREATE (Judea_GPE:GPE {val: "Judea"})
CREATE (Lebanon_GPE:GPE {val: "Lebanon"})
CREATE (Ma_ariv_GPE:GPE {val: "Ma’ariv"})
CREATE (Modiin_GPE:GPE {val: "Modiin"})
CREATE (Paris_GPE:GPE {val: "Paris"})
CREATE (Qatar_GPE:GPE {val: "Qatar"})
CREATE (Rafah_GPE:GPE {val: "Rafah"})
CREATE (Samaria_GPE:GPE {val: "Samaria"})
CREATE (Sinai_GPE:GPE {val: "Sinai"})
CREATE (Syria_GPE:GPE {val: "Syria"})
CREATE (the_Soviet_Union_GPE:GPE {val: "the Soviet Union"})
CREATE (the_State_of_Israel_GPE:GPE {val: "the State of Israel"})
CREATE (the_United_States_GPE:GPE {val: "the United States"})
CREATE (US_GPE:GPE {val: "US"})
CREATE (Washington_GPE:GPE {val: "Washington"})
CREATE (Yemen_GPE:GPE {val: "Yemen"})

// Nodes for LOC entities
CREATE (Europe_LOC:LOC {val: "Europe"})
CREATE (Golan_LOC:LOC {val: "Golan"})
CREATE (the_Golan_Heights_LOC:LOC {val: "the Golan Heights"})
CREATE (the_Jordan_Valley_LOC:LOC {val: "the Jordan Valley"})
CREATE (Underground_LOC:LOC {val: "Underground"})

// Nodes for NORP entities
CREATE (American_NORP:NORP {val: "American"})
CREATE (Arab_NORP:NORP {val: "Arab"})
CREATE (Argentinian_NORP:NORP {val: "Argentinian"})
CREATE (Democrats_NORP:NORP {val: "Democrats"})
CREATE (Egyptian_NORP:NORP {val: "Egyptian"})
CREATE (haredi_NORP:NORP {val: "haredi"})
CREATE (Haredi_NORP:NORP {val: "Haredi"})
CREATE (haredim_NORP:NORP {val: "haredim"})
CREATE (Haredim_NORP:NORP {val: "Haredim"})
CREATE (Hassidic_NORP:NORP {val: "Hassidic"})
CREATE (Iranian_NORP:NORP {val: "Iranian"})
CREATE (Israeli_NORP:NORP {val: "Israeli"})
CREATE (Israelis_NORP:NORP {val: "Israelis"})
CREATE (Jew_NORP:NORP {val: "Jew"})
CREATE (Jewish_NORP:NORP {val: "Jewish"})
CREATE (Jewry_NORP:NORP {val: "Jewry"})
CREATE (Jews_NORP:NORP {val: "Jews"})
CREATE (Lebanese_NORP:NORP {val: "Lebanese"})
CREATE (Lithuanian_NORP:NORP {val: "Lithuanian"})
CREATE (non_haredi_NORP:NORP {val: "non-haredi"})
CREATE (Orthodox_NORP:NORP {val: "Orthodox"})
CREATE (Palestinian_NORP:NORP {val: "Palestinian"})
CREATE (Phalangists_NORP:NORP {val: "Phalangists"})
CREATE (rabbinic_NORP:NORP {val: "rabbinic"})
CREATE (Saudis_NORP:NORP {val: "Saudis"})
CREATE (Soviet_NORP:NORP {val: "Soviet"})
CREATE (Soviets_NORP:NORP {val: "Soviets"})
CREATE (Syrian_NORP:NORP {val: "Syrian"})
CREATE (ultra_Orthodox_NORP:NORP {val: "ultra-Orthodox"})
CREATE (Yesh_Atid_NORP:NORP {val: "Yesh Atid"})
CREATE (Zionists_NORP:NORP {val: "Zionists"})

// Nodes for ORG entities
CREATE (AFP_ORG:ORG {val: "AFP"})
CREATE (Agudat_Yisrael_ORG:ORG {val: "Agudat Yisrael"})
CREATE (anti_Hamas_ORG:ORG {val: "anti-Hamas"})
CREATE (Balad_ORG:ORG {val: "Balad"})
CREATE (Bennett_2026_ORG:ORG {val: "“Bennett 2026”"})
CREATE (Channel_12_ORG:ORG {val: "Channel 12"})
CREATE (Channel_12_s_ORG:ORG {val: "Channel 12's"})
CREATE (Channel_13_ORG:ORG {val: "Channel 13"})
CREATE (Channel_13_News_ORG:ORG {val: "Channel 13 News"})
CREATE (Channel_14_ORG:ORG {val: "Channel 14"})
CREATE (Communications_ORG:ORG {val: "Communications"})
CREATE (Council_ORG:ORG {val: "Council"})
CREATE (Council_of_Torah_Sages_ORG:ORG {val: "Council of Torah Sages"})
CREATE (Degel_Hatorah_ORG:ORG {val: "Degel Hatorah"})
CREATE (Degel_HaTorah_ORG:ORG {val: "Degel HaTorah"})
CREATE (Economy_ORG:ORG {val: "Economy"})
CREATE (Fatah_ORG:ORG {val: "Fatah"})
CREATE (Finance_ORG:ORG {val: "Finance"})
CREATE (Foreign_Affairs_and_Defense_Committee_ORG:ORG {val: "Foreign Affairs and Defense Committee"})
CREATE (Gantz_ORG:ORG {val: "Gantz"})
CREATE (Goldknopf_ORG:ORG {val: "Goldknopf"})
CREATE (Government_ORG:ORG {val: "Government"})
CREATE (Hadash_Ta_al_ORG:ORG {val: "Hadash-Ta’al"})
CREATE (Hamas_ORG:ORG {val: "Hamas"})
CREATE (Hezbollah_ORG:ORG {val: "Hezbollah"})
CREATE (Hirsch_ORG:ORG {val: "Hirsch"})
CREATE (Housing_ORG:ORG {val: "Housing"})
CREATE (IDF_ORG:ORG {val: "IDF"})
CREATE (ISIS_ORG:ORG {val: "ISIS"})
CREATE (Jerusalem_Post_ORG:ORG {val: "Jerusalem Post"})
CREATE (KAN_News_ORG:ORG {val: "KAN News"})
CREATE (Knesset_ORG:ORG {val: "Knesset"})
CREATE (Knesset_Constitution_Committee_ORG:ORG {val: "Knesset Constitution Committee"})
CREATE (Knesset_Foreign_Affairs_and_Defense_Committee_ORG:ORG {val: "Knesset Foreign Affairs and Defense Committee"})
CREATE (Labor_ORG:ORG {val: "Labor"})
CREATE (Labor_Meretz_ORG:ORG {val: "Labor-Meretz"})
CREATE (Le_Monde_ORG:ORG {val: "Le Monde"})
CREATE (Likud_ORG:ORG {val: "Likud"})
CREATE (Maariv_ORG:ORG {val: "Maariv"})
CREATE (Ma_ariv_ORG:ORG {val: "Ma’ariv"})
CREATE (Maariv_Online_ORG:ORG {val: "Maariv Online"})
CREATE (Midgam_ORG:ORG {val: "Midgam"})
CREATE (MK_ORG:ORG {val: "MK"})
CREATE (MKs_ORG:ORG {val: "MKs"})
CREATE (Monde_ORG:ORG {val: "Monde"})
CREATE (Mossad_ORG:ORG {val: "Mossad"})
CREATE (Mossad_After_ORG:ORG {val: "Mossad.After"})
CREATE (N12_ORG:ORG {val: "N12"})
CREATE (National_Security_ORG:ORG {val: "National Security"})
CREATE (National_Unity_ORG:ORG {val: "National Unity"})
CREATE (Omdim_Beyachad_ORG:ORG {val: "“Omdim Beyachad”"})
CREATE (Otzma_Yehudit_ORG:ORG {val: "Otzma Yehudit"})
CREATE (Panel4All_ORG:ORG {val: "Panel4All"})
CREATE (PMO_ORG:ORG {val: "PMO"})
CREATE (Post_ORG:ORG {val: "Post"})
CREATE (Ra_am_ORG:ORG {val: "Ra’am"})
CREATE (Religious_Zionist_Party_ORG:ORG {val: "Religious Zionist Party"})
CREATE (Shas_ORG:ORG {val: "Shas"})
CREATE (SoftBank_ORG:ORG {val: "SoftBank"})
CREATE (the_Council_of_Torah_Sages_ORG:ORG {val: "the Council of Torah Sages"})
CREATE (The_Democrats_ORG:ORG {val: "The Democrats"})
CREATE (the_Finance_Ministry_ORG:ORG {val: "the Finance Ministry"})
CREATE (The_Foreign_Affairs_and_Defense_Committee_s_ORG:ORG {val: "The Foreign Affairs and Defense Committee’s"})
CREATE (the_High_Court_ORG:ORG {val: "the High Court"})
CREATE (The_Jerusalem_Post_ORG:ORG {val: "The Jerusalem Post"})
CREATE (the_Knesset_Foreign_Affairs_and_Defense_Committee_ORG:ORG {val: "the Knesset Foreign Affairs and Defense Committee"})
CREATE (The_Knesset_Foreign_Affairs_and_Defense_Committee_s_ORG:ORG {val: "The Knesset Foreign Affairs and Defense Committee’s"})
CREATE (the_Lazar_Research_Institute_ORG:ORG {val: "the Lazar Research Institute"})
CREATE (the_National_Unity_Party_ORG:ORG {val: "the National Unity Party"})
CREATE (the_Prime_Minister_s_Office_ORG:ORG {val: "the Prime Minister’s Office"})
CREATE (The_Prime_Minister_s_Office_ORG:ORG {val: "The Prime Minister’s Office"})
CREATE (the_Registrar_of_Political_Parties_ORG:ORG {val: "the Registrar of Political Parties"})
CREATE (the_Religious_Zionist_Party_ORG:ORG {val: "the Religious Zionist Party"})
CREATE (The_Religious_Zionist_Party_ORG:ORG {val: "The Religious Zionist Party"})
CREATE (the_Rosh_Yeshiva_ORG:ORG {val: "the Rosh Yeshiva"})
CREATE (the_Shamgar_Committee_s_ORG:ORG {val: "the Shamgar Committee's"})
CREATE (the_Shas_Council_of_Torah_Sages_ORG:ORG {val: "the Shas Council of Torah Sages"})
CREATE (the_Veterans_of_Prisoners_of_Zion_and_Refuseniks_ORG:ORG {val: "the Veterans of Prisoners of Zion and Refuseniks"})
CREATE (ultra_Orthodox_ORG:ORG {val: "ultra-Orthodox"})
CREATE (Unholy_ORG:ORG {val: "Unholy"})
CREATE (United_Torah_Judaism_ORG:ORG {val: "United Torah Judaism"})
CREATE (United_Torah_Judaism_s_ORG:ORG {val: "United Torah Judaism’s"})
CREATE (UTJ_ORG:ORG {val: "UTJ"})
CREATE (UTJ_Party_ORG:ORG {val: "UTJ) Party"})
CREATE (Yasser_Abu_Shabab_ORG:ORG {val: "Yasser Abu Shabab"})
CREATE (Yesh_Atid_ORG:ORG {val: "Yesh Atid"})
CREATE (Yisrael_Beytenu_ORG:ORG {val: "Yisrael Beytenu"})
CREATE (Yisrael_Beytenu_Party_ORG:ORG {val: "Yisrael Beytenu Party"})

// Nodes for PERSON entities
CREATE (Dov_Landau_PERSON:PERSON {val: "[Dov] Landau"})
CREATE (aliyah_PERSON:PERSON {val: "aliyah"})
CREATE (Amalek_PERSON:PERSON {val: "Amalek"})
CREATE (Amichai_Stein_PERSON:PERSON {val: "Amichai Stein"})
CREATE (Amit_Segal_PERSON:PERSON {val: "Amit Segal"})
CREATE (Aryeh_Deri_PERSON:PERSON {val: "Aryeh Deri"})
CREATE (Avigdor_Liberman_PERSON:PERSON {val: "Avigdor Liberman"})
CREATE (Avigdor_Liberman_s_PERSON:PERSON {val: "Avigdor Liberman’s"})
CREATE (Baharav_Miara_PERSON:PERSON {val: "Baharav-Miara"})
CREATE (Barkat_PERSON:PERSON {val: "Barkat"})
CREATE (Ben_Gvir_PERSON:PERSON {val: "Ben Gvir"})
CREATE (Benjamin_Netanyahu_PERSON:PERSON {val: "Benjamin Netanyahu"})
CREATE (Bennett_PERSON:PERSON {val: "Bennett"})
CREATE (Benny_Gantz_PERSON:PERSON {val: "Benny Gantz"})
CREATE (Bezalel_Smotrich_PERSON:PERSON {val: "Bezalel Smotrich"})
CREATE (Cohen_PERSON:PERSON {val: "Cohen"})
CREATE (Dov_Lando_PERSON:PERSON {val: "Dov Lando"})
CREATE (Edelstein_PERSON:PERSON {val: "Edelstein"})
CREATE (Gabriele_Munter_PERSON:PERSON {val: "Gabriele Münter"})
CREATE (Gali_Baharav_Miara_PERSON:PERSON {val: "Gali Baharav-Miara"})
CREATE (Giora_Eiland_PERSON:PERSON {val: "Giora Eiland"})
CREATE (Golan_PERSON:PERSON {val: "Golan"})
CREATE (Golda_Meir_s_PERSON:PERSON {val: "Golda Meir’s"})
CREATE (Goldknopf_PERSON:PERSON {val: "Goldknopf"})
CREATE (Hendel_PERSON:PERSON {val: "Hendel"})
CREATE (Hirsch_PERSON:PERSON {val: "Hirsch"})
CREATE (Huckabee_PERSON:PERSON {val: "Huckabee"})
CREATE (Itamar_Ben_Gvir_PERSON:PERSON {val: "Itamar Ben Gvir"})
CREATE (Javier_Milei_PERSON:PERSON {val: "Javier Milei"})
CREATE (Jonathan_Freedland_PERSON:PERSON {val: "Jonathan Freedland"})
CREATE (Karhi_PERSON:PERSON {val: "Karhi"})
CREATE (Kariv_PERSON:PERSON {val: "Kariv"})
CREATE (Lando_PERSON:PERSON {val: "Lando"})
CREATE (Lapid_PERSON:PERSON {val: "Lapid"})
CREATE (Levin_PERSON:PERSON {val: "Levin"})
CREATE (Liberman_PERSON:PERSON {val: "Liberman"})
CREATE (Maayan_Samun_PERSON:PERSON {val: "Maayan Samun"})
CREATE (Maya_PERSON:PERSON {val: "Maya"})
CREATE (Menachem_Begin_s_PERSON:PERSON {val: "Menachem Begin’s"})
CREATE (Menachem_Lazar_PERSON:PERSON {val: "Menachem Lazar"})
CREATE (Meretz_PERSON:PERSON {val: "Meretz"})
CREATE (Mike_Huckabee_PERSON:PERSON {val: "Mike Huckabee"})
CREATE (MK_Edelstein_PERSON:PERSON {val: "MK Edelstein"})
CREATE (MK_Gilad_Kariv_PERSON:PERSON {val: "MK Gilad Kariv"})
CREATE (MK_Yuli_Edelstein_PERSON:PERSON {val: "MK Yuli Edelstein"})
CREATE (Moshe_Gafni_PERSON:PERSON {val: "Moshe Gafni"})
CREATE (Moshe_Hillel_Hirsch_PERSON:PERSON {val: "Moshe Hillel Hirsch"})
CREATE (Moshe_Maya_PERSON:PERSON {val: "Moshe Maya"})
CREATE (Moshe_Tzedaka_PERSON:PERSON {val: "Moshe Tzedaka"})
CREATE (Motti_Babchik_PERSON:PERSON {val: "Motti Babchik"})
CREATE (Naftali_Bennett_PERSON:PERSON {val: "Naftali Bennett"})
CREATE (Netanyahu_PERSON:PERSON {val: "Netanyahu"})
CREATE (Netanyahu_led_PERSON:PERSON {val: "Netanyahu-led"})
CREATE (Nir_Barkat_PERSON:PERSON {val: "Nir Barkat"})
CREATE (pro_Netanyahu_PERSON:PERSON {val: "pro-Netanyahu"})
CREATE (Shas_PERSON:PERSON {val: "Shas"})
CREATE (Shlomo_Karh_PERSON:PERSON {val: "Shlomo Karh"})
CREATE (Shlomo_Machpud_PERSON:PERSON {val: "Shlomo Machpud"})
CREATE (Smotrich_PERSON:PERSON {val: "Smotrich"})
CREATE (the_Gerrer_Rebbe_PERSON:PERSON {val: "the Gerrer Rebbe"})
CREATE (Tzedaka_PERSON:PERSON {val: "Tzedaka"})
CREATE (Yair_Golan_PERSON:PERSON {val: "Yair Golan"})
CREATE (Yair_Lapid_PERSON:PERSON {val: "Yair Lapid"})
CREATE (yairlapid_PERSON:PERSON {val: "yairlapid"})
CREATE (Yisrael_Beytenu_PERSON:PERSON {val: "Yisrael Beytenu"})
CREATE (Yitzhak_Goldknopf_PERSON:PERSON {val: "Yitzhak Goldknopf"})
CREATE (Yitzhak_Yosef_PERSON:PERSON {val: "Yitzhak Yosef"})
CREATE (Yizhak_Goldknopf_PERSON:PERSON {val: "Yizhak Goldknopf"})
CREATE (Yoaz_Hendel_PERSON:PERSON {val: "Yoaz Hendel"})
CREATE (Yonit_Levi_PERSON:PERSON {val: "Yonit Levi"})
CREATE (Yosef_Mendelevich_PERSON:PERSON {val: "Yosef Mendelevich"})
CREATE (Yossi_Cohen_PERSON:PERSON {val: "Yossi Cohen"})
CREATE (Yossi_Fuchs_PERSON:PERSON {val: "Yossi Fuchs"})
CREATE (Yuli_Edelstein_PERSON:PERSON {val: "Yuli Edelstein"})

// Relationships
// WHAT: Political actions, policies, and events
CREATE (Avigdor_Liberman_PERSON)-[:LEAKED_INFORMATION]->(Yasser_Abu_Shabab_ORG)
CREATE (Avigdor_Liberman_PERSON)-[:CRITICIZED]->(Benjamin_Netanyahu_PERSON)
CREATE (Avigdor_Liberman_PERSON)-[:RESIGNED]->(Government_ORG)
CREATE (Avigdor_Liberman_PERSON)-[:LEADS]->(Yisrael_Beytenu_ORG)
CREATE (Benjamin_Netanyahu_PERSON)-[:LEADS]->(Likud_ORG)
CREATE (Benjamin_Netanyahu_PERSON)-[:PROPOSED]->(the_Abraham_Accords)
CREATE (Benjamin_Netanyahu_PERSON)-[:PRESSURED]->(haredi_NORP)
CREATE (Bezalel_Smotrich_PERSON)-[:OPPOSED]->(Yasser_Abu_Shabab_ORG)
CREATE (Bezalel_Smotrich_PERSON)-[:CLASHED_WITH]->(Nir_Barkat_PERSON)
CREATE (Yuli_Edelstein_PERSON)-[:PROPOSED]->(IDF_ORG)
CREATE (Yuli_Edelstein_PERSON)-[:CHAIRS]->(Knesset_Foreign_Affairs_and_Defense_Committee_ORG)
CREATE (Yair_Lapid_PERSON)-[:CRITICIZED]->(Mike_Huckabee_PERSON)
CREATE (Yair_Lapid_PERSON)-[:LEADS]->(Yesh_Atid_ORG)
CREATE (Naftali_Bennett_PERSON)-[:REGISTERED]->(Bennett_2026_ORG)
CREATE (Yossi_Cohen_PERSON)-[:CONSIDERING]->(Knesset_ORG)
CREATE (Yoaz_Hendel_PERSON)-[:LEADS]->(Omdim_Beyachad_ORG)
CREATE (Moshe_Hillel_Hirsch_PERSON)-[:INSTRUCTED]->(Degel_HaTorah_ORG)
CREATE (Yitzhak_Goldknopf_PERSON)-[:PUSHED]->(Knesset_ORG)
CREATE (Moshe_Maya_PERSON)-[:SIGNED]->(Council_of_Torah_Sages_ORG)
CREATE (Gali_Baharav_Miara_PERSON)-[:TARGETED]->(Government_ORG)
CREATE (IDF_ORG)-[:OPERATES_IN]->(Gaza_GPE)
CREATE (IDF_ORG)-[:OPERATES_IN]->(Lebanon_GPE)
CREATE (IDF_ORG)-[:OPERATES_IN]->(Syria_GPE)
CREATE (Hamas_ORG)-[:CONFLICT_WITH]->(Israel_GPE)
CREATE (Hezbollah_ORG)-[:CONFLICT_WITH]->(Israel_GPE)

// WHY: Motivations and reasons
CREATE (Avigdor_Liberman_PERSON)-[:POLITICAL_GAIN]->(Benjamin_Netanyahu_PERSON)
CREATE (Benjamin_Netanyahu_PERSON)-[:AVOID_ELECTIONS]->(Knesset_ORG)
CREATE (Yuli_Edelstein_PERSON)-[:SECURITY_NEEDS]->(IDF_ORG)
CREATE (haredi_NORP)-[:OPPOSE]->(IDF_ORG)
CREATE (Moshe_Hillel_Hirsch_PERSON)-[:RELIGIOUS_BELIEFS]->(Degel_HaTorah_ORG)
CREATE (Yitzhak_Goldknopf_PERSON)-[:DRAFT_EXEMPTION]->(Knesset_ORG)
CREATE (Gali_Baharav_Miara_PERSON)-[:RULE_OF_LAW]->(Government_ORG)

// WHO: Key individuals and groups involved
CREATE (Avigdor_Liberman_PERSON)-[:ASSOCIATED_WITH]->(Yisrael_Beytenu_ORG)
CREATE (Benjamin_Netanyahu_PERSON)-[:ASSOCIATED_WITH]->(Likud_ORG)
CREATE (Bezalel_Smotrich_PERSON)-[:ASSOCIATED_WITH]->(Religious_Zionist_Party_ORG)
CREATE (Yuli_Edelstein_PERSON)-[:ASSOCIATED_WITH]->(Likud_ORG)
CREATE (Yair_Lapid_PERSON)-[:ASSOCIATED_WITH]->(Yesh_Atid_ORG)
CREATE (Naftali_Bennett_PERSON)-[:ASSOCIATED_WITH]->(Bennett_2026_ORG)
CREATE (Yossi_Cohen_PERSON)-[:ASSOCIATED_WITH]->(Mossad_ORG)
CREATE (Yoaz_Hendel_PERSON)-[:ASSOCIATED_WITH]->(Omdim_Beyachad_ORG)
CREATE (Moshe_Hillel_Hirsch_PERSON)-[:ASSOCIATED_WITH]->(Degel_HaTorah_ORG)
CREATE (Yitzhak_Goldknopf_PERSON)-[:ASSOCIATED_WITH]->(United_Torah_Judaism_ORG)
CREATE (Moshe_Maya_PERSON)-[:ASSOCIATED_WITH]->(Shas_ORG)
CREATE (Gali_Baharav_Miara_PERSON)-[:ASSOCIATED_WITH]->(Government_ORG)

// WHERE: Locations of events and actions
CREATE (Knesset_ORG)-[:LOCATED_IN]->(Jerusalem_GPE)
CREATE (IDF_ORG)-[:OPERATES_IN]->(Gaza_GPE)
CREATE (IDF_ORG)-[:OPERATES_IN]->(Lebanon_GPE)
CREATE (IDF_ORG)-[:OPERATES_IN]->(Syria_GPE)
CREATE (Yasser_Abu_Shabab_ORG)-[:LOCATED_IN]->(Rafah_GPE)
CREATE (Hamas_ORG)-[:LOCATED_IN]->(Gaza_GPE)
CREATE (Hezbollah_ORG)-[:LOCATED_IN]->(Lebanon_GPE)

// WHEN: Timing of events
CREATE (Avigdor_Liberman_PERSON)-[:ACTED_ON]->(Dlast_week)
CREATE (Benjamin_Netanyahu_PERSON)-[:ACTED_ON]->(Dthis_week)
CREATE (Bezalel_Smotrich_PERSON)-[:ACTED_ON]->(DMonday)
CREATE (Yuli_Edelstein_PERSON)-[:ACTED_ON]->(DTuesday)
CREATE (Yair_Lapid_PERSON)-[:ACTED_ON]->(DJune_9_2025)
CREATE (Naftali_Bennett_PERSON)-[:ACTED_ON]->(DApril_1)
CREATE (Yossi_Cohen_PERSON)-[:ACTED_ON]->(DJuly_2024)
CREATE (Yoaz_Hendel_PERSON)-[:ACTED_ON]->(DJune_5)
CREATE (Moshe_Hillel_Hirsch_PERSON)-[:ACTED_ON]->(DWednesday)
CREATE (Yitzhak_Goldknopf_PERSON)-[:ACTED_ON]->(DTuesday)
CREATE (Moshe_Maya_PERSON)-[:ACTED_ON]->(DMonday)
CREATE (Gali_Baharav_Miara_PERSON)-[:ACTED_ON]->(DMarch)
CREATE (Knesset_ORG)-[:ACTED_ON]->(Dthis_coming_Wednesday)
CREATE (IDF_ORG)-[:ACTED_ON]->(DOctober_7)
CREATE (Hamas_ORG)-[:ACTED_ON]->(DOctober_7)

// HOW: Methods and strategies
CREATE (Avigdor_Liberman_PERSON)-[:USED_LEAK]->(Yasser_Abu_Shabab_ORG)
CREATE (Benjamin_Netanyahu_PERSON)-[:USED_PRESSURE]->(haredi_NORP)
CREATE (Yuli_Edelstein_PERSON)-[:USED_SANCTIONS]->(haredi_NORP)
CREATE (Yair_Lapid_PERSON)-[:USED_PUBLIC_STATEMENT]->(Mike_Huckabee_PERSON)
CREATE (Naftali_Bennett_PERSON)-[:USED_POLLING]->(Knesset_ORG)
CREATE (Yossi_Cohen_PERSON)-[:USED_MEDIA]->(Mossad_ORG)
CREATE (Yoaz_Hendel_PERSON)-[:USED_GRASSROOTS]->(Omdim_Beyachad_ORG)
CREATE (Moshe_Hillel_Hirsch_PERSON)-[:USED_DIRECTIVE]->(Degel_HaTorah_ORG)
CREATE (Yitzhak_Goldknopf_PERSON)-[:USED_BILL]->(Knesset_ORG)
CREATE (Moshe_Maya_PERSON)-[:USED_LETTER]->(Council_of_Torah_Sages_ORG)
CREATE (Gali_Baharav_Miara_PERSON)-[:USED_LEGAL]->(Government_ORG)