// Nodes for DATE entities
CREATE (D1996:DATE {val: "1996"})
CREATE (D1999:DATE {val: "1999"})
CREATE (D2000:DATE {val: "2000"})
CREATE (D2014:DATE {val: "2014"})
CREATE (D2021:DATE {val: "2021"})
CREATE (DDecember2024:DATE {val: "December 2024"})
CREATE (D35thDay:DATE {val: "his 35th day"})
CREATE (DJune2025:DATE {val: "June 2025"})
CREATE (DLastWeek:DATE {val: "last week"})
CREATE (DMonthsLong:DATE {val: "months-long"})
CREATE (DNextWeek:DATE {val: "next week"})
CREATE (DOctober7:DATE {val: "October 7"})
CREATE (DSixMonths:DATE {val: "six months"})
CREATE (DSomeYearsAgo:DATE {val: "some years ago"})
CREATE (DSunday:DATE {val: "Sunday"})
CREATE (D600thDay:DATE {val: "the 600th day"})
CREATE (DComingDays:DATE {val: "the coming days"})
CREATE (DLastSixMonths:DATE {val: "the last six months"})
CREATE (DLastWeek2:DATE {val: "the last week"})
CREATE (DNextSeveralMonths:DATE {val: "the next several months"})
CREATE (DTheYears:DATE {val: "the years"})
CREATE (DThursday:DATE {val: "Thursday"})
CREATE (DToday:DATE {val: "today"})
CREATE (DToday2:DATE {val: "Today"})
CREATE (DTuesday:DATE {val: "Tuesday"})
CREATE (DWednesday:DATE {val: "Wednesday"})

// Nodes for EVENT entities
CREATE (Case1000:EVENT {val: "Case 1000"})
CREATE (Case4000:EVENT {val: "Case 4000"})
CREATE (BezeqWallaMediaBriberyAffair:EVENT {val: "the “Bezeq-Walla Media Bribery Affair"})
CREATE (IllegalGiftsAffair:EVENT {val: "the “Illegal Gifts Affair"})

// Nodes for FAC entities
CREATE (SanaaInternationalAirport:FAC {val: "Sanaa International Airport"})

// Nodes for GPE entities
CREATE (Gaza:GPE {val: "Gaza"})
CREATE (Israel:GPE {val: "Israel"})
CREATE (Yemen:GPE {val: "Yemen"})

// Nodes for LOC entities
CREATE (Left:LOC {val: "Left"})
CREATE (Right:LOC {val: "Right"})

// Nodes for NORP entities
CREATE (Arab:NORP {val: "Arab"})
CREATE (Houthi:NORP {val: "Houthi"})
CREATE (Israeli:NORP {val: "Israeli"})
CREATE (Qatari:NORP {val: "Qatari"})

// Nodes for ORG entities
CREATE (BugsBunny:ORG {val: "Bugs Bunny"})
CREATE (Hamas:ORG {val: "Hamas"})
CREATE (IDF:ORG {val: "IDF"})
CREATE (IsraelHayom:ORG {val: "Israel Hayom"})
CREATE (IsraeliSecurityCabinet:ORG {val: "Israeli Security Cabinet"})
CREATE (JerusalemDistrictCourt:ORG {val: "Jerusalem District Court"})
CREATE (Justice:ORG {val: "Justice"})
CREATE (KAN:ORG {val: "KAN"})
CREATE (Knesset:ORG {val: "Knesset"})
CREATE (MivtzarHaDemocratia:ORG {val: "Mivtzar HaDemocratia"})
CREATE (MQG:ORG {val: "MQG"})
CREATE (NGO:ORG {val: "NGO"})
CREATE (TheDemocratsParty:ORG {val: "The Democrats Party"})
CREATE (TheJerusalemPost:ORG {val: "The Jerusalem Post"})
CREATE (MovementForQualityGovernment:ORG {val: "the Movement for Quality Government"})
CREATE (ShamgarCommittee:ORG {val: "the Shamgar Committee"})
CREATE (ShinBet:ORG {val: "the Shin Bet"})
CREATE (SupremeCourt:ORG {val: "the Supreme Court"})
CREATE (TelAvivDistrictCourt:ORG {val: "the Tel Aviv District Court"})
CREATE (Yediot:ORG {val: "Yediot"})
CREATE (YediotAharonot:ORG {val: "Yediot Aharonot"})
CREATE (YisraelBeiteinu:ORG {val: "Yisrael Beiteinu"})

// Nodes for PERSON entities
CREATE (Adelson:PERSON {val: "Adelson"})
CREATE (Afek:PERSON {val: "Afek"})
CREATE (AlmogCohen:PERSON {val: "Almog Cohen"})
CREATE (AriHarow:PERSON {val: "Ari Harow"})
CREATE (ArnonMilchin:PERSON {val: "Arnon Milchin"})
CREATE (ArnonNoniMozes:PERSON {val: "Arnon “Noni” Mozes"})
CREATE (AvigdorLiberman:PERSON {val: "Avigdor Liberman"})
CREATE (BaharavMiara:PERSON {val: "Baharav-Miara"})
CREATE (BenjaminNetanyahu:PERSON {val: "Benjamin Netanyahu"})
CREATE (Bibi:PERSON {val: "Bibi"})
CREATE (Cohen:PERSON {val: "Cohen"})
CREATE (DafnaHoltzLechner:PERSON {val: "Dafna Holtz-Lechner"})
CREATE (EliavBreuer:PERSON {val: "Eliav Breuer"})
CREATE (GaliBaharavMiara:PERSON {val: "Gali Baharav-Miara"})
CREATE (GilLimon:PERSON {val: "Gil Limon"})
CREATE (Golan:PERSON {val: "Golan"})
CREATE (HadasKlein:PERSON {val: "Hadas Klein"})
CREATE (IrisElovich:PERSON {val: "Iris Elovich"})
CREATE (Kleinman:PERSON {val: "Kleinman"})
CREATE (Levin:PERSON {val: "Levin"})
CREATE (Liberman:PERSON {val: "Liberman"})
CREATE (Milchin:PERSON {val: "Milchin"})
CREATE (Mozes:PERSON {val: "Mozes"})
CREATE (Mozes2:PERSON {val: "Mozes’"})
CREATE (Netanyahu:PERSON {val: "Netanyahu"})
CREATE (RivkaFriedmanFeldman:PERSON {val: "Rivka Friedman-Feldman"})
CREATE (Sara:PERSON {val: "Sara"})
CREATE (SaraNetanyahu:PERSON {val: "Sara Netanyahu"})
CREATE (SharonAfek:PERSON {val: "Sharon Afek"})
CREATE (SharonKleinman:PERSON {val: "Sharon Kleinman"})
CREATE (Shaul:PERSON {val: "Shaul"})
CREATE (ShaulElovitch:PERSON {val: "Shaul Elovitch"})
CREATE (Sheldon:PERSON {val: "Sheldon"})
CREATE (Tadmor:PERSON {val: "Tadmor"})
CREATE (YairGolan:PERSON {val: "Yair Golan"})
CREATE (YairNetanyahu:PERSON {val: "Yair Netanyahu"})
CREATE (YarivLevin:PERSON {val: "Yariv Levin"})
CREATE (Zini:PERSON {val: "Zini"})

// Relationships
// MQG files to Supreme Court against gov’t decision on A-G dismissal
CREATE (MQG)-[:FILES_PETITION]->(SupremeCourt)
CREATE (MQG)-[:REQUESTS_ANNULMENT]->(SupremeCourt)
CREATE (MQG)-[:TARGETS_DISMISSAL]->(GaliBaharavMiara)
CREATE (SupremeCourt)-[:SCHEDULED_HEARING]->(DNextWeek)
CREATE (MivtzarHaDemocratia)-[:APPEALS]->(SupremeCourt)
CREATE (DafnaHoltzLechner)-[:ARGUES]->(SupremeCourt)
CREATE (YarivLevin)-[:PROPOSES]->(Justice)
CREATE (D2000)-[:GOVERNMENT_DECISION]->(Knesset)
CREATE (GilLimon)-[:PENS_OPINION]->(DLastWeek)
CREATE (BenjaminNetanyahu)-[:ON_TRIAL]->(JerusalemDistrictCourt)
CREATE (MQG)-[:NOTES_CONFLICT]->(BenjaminNetanyahu)
CREATE (EliavBreuer)-[:CONTRIBUTES]->(TheJerusalemPost)

// Netanyahu's dramatic cross-examination
CREATE (BenjaminNetanyahu)-[:TESTIFIES]->(JerusalemDistrictCourt)
CREATE (JerusalemDistrictCourt)-[:EVALUATES]->(BenjaminNetanyahu)
CREATE (Tadmor)-[:CROSS_EXAMINES]->(BenjaminNetanyahu)
CREATE (BenjaminNetanyahu)-[:REPLIES]->(D1788)
CREATE (ArnonMilchin)-[:TESTIFIES]->(JerusalemDistrictCourt)
CREATE (D1996)-[:MEETING]->(ArnonMilchin)
CREATE (D1996)-[:MEETING]->(BenjaminNetanyahu)
CREATE (Tadmor)-[:PRESENTS]->(Case1000)
CREATE (Tadmor)-[:PRESENTS]->(IllegalGiftsAffair)
CREATE (HadasKlein)-[:TESTIFIES]->(JerusalemDistrictCourt)
CREATE (SaraNetanyahu)-[:RECEIVES_GIFT]->(BugsBunny)
CREATE (YairNetanyahu)-[:RECEIVES_GIFT]->(BugsBunny)
CREATE (Tadmor)-[:ADDRESSES]->(BenjaminNetanyahu)
CREATE (Case4000)-[:STARTED]->(D2021)
CREATE (IllegalGiftsAffair)-[:STARTED]->(DJune2025)

// Liberman claims Netanyahu wanted to name Yair Golan as IDF chief
CREATE (AvigdorLiberman)-[:CLAIMS]->(BenjaminNetanyahu)
CREATE (BenjaminNetanyahu)-[:WANTED_APPOINTMENT]->(YairGolan)
CREATE (YairGolan)-[:CONFIRMS]->(D2014)
CREATE (YairGolan)-[:CRITICIZES]->(BenjaminNetanyahu)
CREATE (YairGolan)-[:LEADS]->(TheDemocratsParty)

// Netanyahu criticizes Attorney-General
CREATE (BenjaminNetanyahu)-[:CRITICIZES]->(GaliBaharavMiara)
CREATE (GaliBaharavMiara)-[:ABSENT]->(IsraeliSecurityCabinet)
CREATE (AlmogCohen)-[:CRITICIZES]->(GaliBaharavMiara)
CREATE (SharonAfek)-[:RESPONDS]->(IsraeliSecurityCabinet)
CREATE (BenjaminNetanyahu)-[:INTENDS_APPOINTMENT]->(Zini)
CREATE (IsraeliSecurityCabinet)-[:WELCOMES]->(Zini)
CREATE (KAN)-[:REPORTS]->(BenjaminNetanyahu)

// Netanyahu criminal trial: Mozes’ defense
CREATE (BenjaminNetanyahu)-[:TESTIFIES]->(TelAvivDistrictCourt)
CREATE (SharonKleinman)-[:QUESTIONS]->(BenjaminNetanyahu)
CREATE (ArnonNoniMozes)-[:CHARGED]->(TelAvivDistrictCourt)
CREATE (ShaulElovitch)-[:CHARGED]->(TelAvivDistrictCourt)
CREATE (IrisElovich)-[:CHARGED]->(TelAvivDistrictCourt)
CREATE (AriHarow)-[:RECORDS]->(BenjaminNetanyahu)
CREATE (AriHarow)-[:RECORDS]->(ArnonNoniMozes)
CREATE (D2014)-[:LEGISLATION]->(IsraelHayom)
CREATE (SharonKleinman)-[:PRESENTS]->(IsraelHayom)
CREATE (Sheldon)-[:FEATURED]->(IsraelHayom)
CREATE (BenjaminNetanyahu)-[:OPPOSES]->(IsraelHayom)
CREATE (RivkaFriedmanFeldman)-[:RESPONDS]->(BenjaminNetanyahu)
CREATE (Hamas)-[:HOLDS_HOSTAGES]->(Gaza)
CREATE (D600thDay)-[:MARKS]->(October7)
CREATE (Houthi)-[:ATTACKS]->(Israel)
CREATE (Israel)-[:STRIKES]->(SanaaInternationalAirport)
CREATE (DLastWeek)-[:ATTACKS]->(Houthi)
CREATE (TelAvivDistrictCourt)-[:ENFORCES]->(DWednesday)