// Nodes for DATE entities
CREATE (D1948:DATE {val: "1948"})
CREATE (D1977:DATE {val: "1977"})
CREATE (D1986:DATE {val: "1986"})
CREATE (D1992:DATE {val: "1992"})
CREATE (D1999:DATE {val: "1999"})
CREATE (D20:DATE {val: "20"})
CREATE (D2002:DATE {val: "2002"})
CREATE (D2012:DATE {val: "2012"})
CREATE (D2020:DATE {val: "2020"})
CREATE (D2022:DATE {val: "2022"})
CREATE (D2023:DATE {val: "2023"})
CREATE (D2024:DATE {val: "2024"})
CREATE (D2024_2025_draft_year:DATE {val: "2024-2025 draft year"})
CREATE (D2025:DATE {val: "2025"})
CREATE (D2026:DATE {val: "2026"})
CREATE (D2030:DATE {val: "2030"})
CREATE (D90_days:DATE {val: "90 days"})
CREATE (D993_1056:DATE {val: "993-1056"})
CREATE (Da_few_additional_weeks:DATE {val: "a few additional weeks"})
CREATE (Da_few_more_months:DATE {val: "a few more months"})
CREATE (Dannual:DATE {val: "annual"})
CREATE (Dapproximately_three_months:DATE {val: "approximately three months"})
CREATE (Ddays:DATE {val: "days"})
CREATE (Ddecades:DATE {val: "decades"})
CREATE (Deach_year:DATE {val: "each year"})
CREATE (Dearly_20th_century:DATE {val: "early 20th century"})
CREATE (Deighteen_years:DATE {val: "eighteen years"})
CREATE (Dfuture_years:DATE {val: "future years"})
CREATE (DJune_2024:DATE {val: "June 2024"})
CREATE (DJune_30:DATE {val: "June 30"})
CREATE (Dlast_Monday:DATE {val: "last Monday"})
CREATE (Dlast_month:DATE {val: "last month"})
CREATE (Dlast_Sunday:DATE {val: "last Sunday"})
CREATE (Dlast_week:DATE {val: "last week"})
CREATE (Dlast_year:DATE {val: "last year"})
CREATE (Dlate_2022:DATE {val: "late 2022"})
CREATE (Dlate_July:DATE {val: "late July"})
CREATE (DMonday:DATE {val: "Monday"})
CREATE (Dmore_than_250_days:DATE {val: "more than 250 days"})
CREATE (Dnext_month:DATE {val: "next month"})
CREATE (DNovember_21:DATE {val: "November 21"})
CREATE (DOctober:DATE {val: "October"})
CREATE (DOctober_7_2023:DATE {val: "October 7, 2023"})
CREATE (DOctober_7th:DATE {val: "October 7th"})
CREATE (DOctober_8:DATE {val: "October 8"})
CREATE (Dorientation_week:DATE {val: "orientation week"})
CREATE (Drecent_days:DATE {val: "recent days"})
CREATE (Drecent_years:DATE {val: "recent years"})
CREATE (DSaturday:DATE {val: "Saturday"})
CREATE (Dseveral_months_ago:DATE {val: "several months ago"})
CREATE (Dsix_months:DATE {val: "six months"})
CREATE (Dsummer:DATE {val: "summer"})
CREATE (Dthe_1950s:DATE {val: "the 1950s"})
CREATE (Dthe_1990s:DATE {val: "the 1990s"})
CREATE (Dthe_coming_weeks:DATE {val: "the coming weeks"})
CREATE (Dthe_estimated_75_annual_days:DATE {val: "the estimated 75 annual days"})
CREATE (Dthe_past_five_years:DATE {val: "the past five years"})
CREATE (Dthe_same_day:DATE {val: "the same day"})
CREATE (Dthe_school_year:DATE {val: "the school year"})
CREATE (Dthe_summer:DATE {val: "the summer"})
CREATE (Dthe_years:DATE {val: "the years"})
CREATE (Dthree_years:DATE {val: "three years"})
CREATE (DThursday:DATE {val: "Thursday"})
CREATE (DToday:DATE {val: "Today"})
CREATE (Dtoday_Tuesday:DATE {val: "today (Tuesday"})
CREATE (DTuesday:DATE {val: "Tuesday"})
CREATE (DWednesday:DATE {val: "Wednesday"})
CREATE (Dweeks:DATE {val: "weeks"})
CREATE (Dyears:DATE {val: "years"})

// Nodes for EVENT entities
CREATE (a_Milchemet_Mitzvah:EVENT {val: "a Milchemet Mitzvah"})
CREATE (Holocaust:EVENT {val: "Holocaust"})
CREATE (Israel_Hamas_War:EVENT {val: "Israel-Hamas War"})
CREATE (Jerusalem_Post_New_York_Conference:EVENT {val: "Jerusalem Post New York Conference"})
CREATE (Milchemet_Mitzvah:EVENT {val: "Milchemet Mitzvah"})
CREATE (Operation_Swords_of_Iron:EVENT {val: "Operation Swords of Iron"})
CREATE (Paris_Air_Show:EVENT {val: "Paris Air Show"})
CREATE (Rosh_Hashanah:EVENT {val: "Rosh Hashanah"})
CREATE (the_Gaza_war:EVENT {val: "the Gaza war"})
CREATE (the_October_7th_Massacre:EVENT {val: "the October 7th Massacre"})
CREATE (Tishrei:EVENT {val: "Tishrei"})

// Nodes for FAC entities
CREATE (the_Second_Temple:FAC {val: "the Second Temple"})

// Nodes for GPE entities
CREATE (America:GPE {val: "America"})
CREATE (anti_Israel:GPE {val: "anti-Israel"})
CREATE (Anti_Israel:GPE {val: "Anti-Israel"})
CREATE (Ashdod:GPE {val: "Ashdod"})
CREATE (Australia:GPE {val: "Australia"})
CREATE (Bahrain:GPE {val: "Bahrain"})
CREATE (Belgium_based:GPE {val: "Belgium-based"})
CREATE (Belz:GPE {val: "Belz"})
CREATE (China:GPE {val: "China"})
CREATE (Finland:GPE {val: "Finland"})
CREATE (France:GPE {val: "France"})
CREATE (Gaza:GPE {val: "Gaza"})
CREATE (Germany:GPE {val: "Germany"})
CREATE (Granada:GPE {val: "Granada"})
CREATE (Gur:GPE {val: "Gur"})
CREATE (Herzliya:GPE {val: "Herzliya"})
CREATE (India:GPE {val: "India"})
CREATE (Iran:GPE {val: "Iran"})
CREATE (Israel:GPE {val: "Israel"})
CREATE (Jerusalem:GPE {val: "Jerusalem"})
CREATE (Jordan:GPE {val: "Jordan"})
CREATE (Khan_Younis:GPE {val: "Khan Younis"})
CREATE (Morocco:GPE {val: "Morocco"})
CREATE (Netherlands:GPE {val: "Netherlands"})
CREATE (Rafah:GPE {val: "Rafah"})
CREATE (Sanz:GPE {val: "Sanz"})
CREATE (Singapore:GPE {val: "Singapore"})
CREATE (South_Korea:GPE {val: "South Korea"})
CREATE (States:GPE {val: "States"})
CREATE (Strip:GPE {val: "Strip"})
CREATE (Sweden:GPE {val: "Sweden"})
CREATE (the_Gaza_Strip:GPE {val: "the Gaza Strip"})
CREATE (the_Philippines:GPE {val: "the Philippines"})
CREATE (the_State_of_Israel:GPE {val: "the State of Israel"})
CREATE (the_United_Arab_Emirates:GPE {val: "the United Arab Emirates"})
CREATE (the_United_States:GPE {val: "the United States"})
CREATE (The_United_States:GPE {val: "The United States"})
CREATE (the_West_Bank:GPE {val: "the West Bank"})
CREATE (U_S:GPE {val: "U.S."})
CREATE (UAE:GPE {val: "UAE"})
CREATE (UK:GPE {val: "UK"})
CREATE (Ukraine:GPE {val: "Ukraine"})
CREATE (US:GPE {val: "US"})
CREATE (US_style:GPE {val: "US-style"})
CREATE (Vietnam:GPE {val: "Vietnam"})
CREATE (Vizhnitz:GPE {val: "Vizhnitz"})
CREATE (Yemen:GPE {val: "Yemen"})

// Nodes for LOC entities
CREATE (Africa:LOC {val: "Africa"})
CREATE (Asia:LOC {val: "Asia"})
CREATE (Diaspora:LOC {val: "Diaspora"})
CREATE (Europe:LOC {val: "Europe"})
CREATE (Latin_America:LOC {val: "Latin America"})
CREATE (Mishnah:LOC {val: "Mishnah"})
CREATE (North:LOC {val: "North"})
CREATE (North_America:LOC {val: "North America"})
CREATE (Sabbath:LOC {val: "Sabbath"})

// Nodes for NORP entities
CREATE (American:NORP {val: "American"})
CREATE (American_Israeli:NORP {val: "American-Israeli"})
CREATE (Americans:NORP {val: "Americans"})
CREATE (Argentinian:NORP {val: "Argentinian"})
CREATE (Asian:NORP {val: "Asian"})
CREATE (Brazilian:NORP {val: "Brazilian"})
CREATE (British:NORP {val: "British"})
CREATE (Canadian:NORP {val: "Canadian"})
CREATE (Dutch:NORP {val: "Dutch"})
CREATE (European:NORP {val: "European"})
CREATE (French:NORP {val: "French"})
CREATE (Gazan:NORP {val: "Gazan"})
CREATE (haredi:NORP {val: "haredi"})
CREATE (Haredi:NORP {val: "Haredi"})
CREATE (haredim:NORP {val: "haredim"})
CREATE (Hasidic:NORP {val: "Hasidic"})
CREATE (Hassidic:NORP {val: "Hassidic"})
CREATE (Hesder:NORP {val: "Hesder"})
CREATE (Houthi:NORP {val: "Houthi"})
CREATE (Israeli:NORP {val: "Israeli"})
CREATE (Israelis:NORP {val: "Israelis"})
CREATE (Jewish:NORP {val: "Jewish"})
CREATE (Jews:NORP {val: "Jews"})
CREATE (Judaism:NORP {val: "Judaism"})
CREATE (Kohanim:NORP {val: "Kohanim"})
CREATE (Levites:NORP {val: "Levites"})
CREATE (Lithuanian:NORP {val: "Lithuanian"})
CREATE (Palestinian:NORP {val: "Palestinian"})
CREATE (pro_Palestinian:NORP {val: "pro-Palestinian"})
CREATE (Roman:NORP {val: "Roman"})
CREATE (Rrabbis:NORP {val: "Rrabbis"})
CREATE (Russian:NORP {val: "Russian"})
CREATE (Sephardi:NORP {val: "Sephardi"})
CREATE (ultra_Orthodox:NORP {val: "ultra-Orthodox"})
CREATE (Western:NORP {val: "Western"})
CREATE (Zionism:NORP {val: "Zionism"})
CREATE (Zionist:NORP {val: "Zionist"})

// Nodes for ORG entities
CREATE (Freedom_Flotilla:ORG {val: "Freedom Flotilla"})
CREATE (Agudat_Yisrael:ORG {val: "Agudat Yisrael"})
CREATE (Bahad_Echad:ORG {val: "Bahad Echad"})
CREATE (Bava_Batra:ORG {val: "Bava Batra"})
CREATE (Channel_13:ORG {val: "Channel 13"})
CREATE (Chariots:ORG {val: "Chariots"})
CREATE (Defense:ORG {val: "Defense"})
CREATE (Defense_Ministry:ORG {val: "Defense Ministry"})
CREATE (Degel_Hatorah:ORG {val: "Degel Hatorah"})
CREATE (Elbit:ORG {val: "Elbit"})
CREATE (Elbit_Systems:ORG {val: "Elbit Systems"})
CREATE (Golani_Reconnaissance:ORG {val: "Golani Reconnaissance"})
CREATE (Granite_battalion:ORG {val: "Granite battalion"})
CREATE (Hamas:ORG {val: "Hamas"})
CREATE (Haredi_Knesset:ORG {val: "Haredi Knesset"})
CREATE (Harvard:ORG {val: "Harvard"})
CREATE (Hashmonaim_Battalion:ORG {val: "Hashmonaim Battalion"})
CREATE (Hasmonaim_Battalion:ORG {val: "Hasmonaim Battalion"})
CREATE (Hezbollah:ORG {val: "Hezbollah"})
CREATE (Hind_Rajab_Foundation:ORG {val: "Hind Rajab Foundation"})
CREATE (HRF:ORG {val: "HRF"})
CREATE (IAI:ORG {val: "IAI"})
CREATE (ICC:ORG {val: "ICC"})
CREATE (IDF:ORG {val: "IDF"})
CREATE (International_Legal_Forum:ORG {val: "International Legal Forum"})
CREATE (Israel_Aerospace_Industries:ORG {val: "Israel Aerospace Industries"})
CREATE (Israel_Genocide_Tracker_X:ORG {val: "Israel Genocide Tracker X"})
CREATE (Jewish:ORG {val: "Jewish"})
CREATE (Knesset:ORG {val: "Knesset"})
CREATE (Likud:ORG {val: "Likud"})
CREATE (March_30_Movement:ORG {val: "March 30 Movement"})
CREATE (Nahal_Brigade:ORG {val: "Nahal Brigade"})
CREATE (Nahal_Haredi:ORG {val: "Nahal Haredi"})
CREATE (Navy:ORG {val: "Navy"})
CREATE (Rafael:ORG {val: "Rafael"})
CREATE (Rafael_Advanced_Defense_Systems:ORG {val: "Rafael Advanced Defense Systems"})
CREATE (Raphael_Recanati_International_School:ORG {val: "Raphael Recanati International School"})
CREATE (Reichman:ORG {val: "Reichman"})
CREATE (Reichman_University:ORG {val: "Reichman University"})
CREATE (Reichman_Universitys:ORG {val: "Reichman University's"})
CREATE (Sanhedrin:ORG {val: "Sanhedrin"})
CREATE (Shas:ORG {val: "Shas"})
CREATE (Shayetet_13:ORG {val: "Shayetet 13"})
CREATE (Smartshooter:ORG {val: "Smartshooter"})
CREATE (Stanford:ORG {val: "Stanford"})
CREATE (the_European_Parliament:ORG {val: "the European Parliament"})
CREATE (the_Hasmonaim_Battalion:ORG {val: "the Hasmonaim Battalion"})
CREATE (the_High_Court_of_Justice:ORG {val: "the High Court of Justice"})
CREATE (the_IDF_General_Staff:ORG {val: "the IDF General Staff"})
CREATE (the_International_Criminal_Court:ORG {val: "the International Criminal Court"})
CREATE (the_Knesset_Foreign_Affairs_and_Defense_Committee:ORG {val: "the Knesset Foreign Affairs and Defense Committee"})
CREATE (the_Knesset_House_Committee:ORG {val: "the Knesset House Committee"})
CREATE (the_Muslim_Brotherhood:ORG {val: "the Muslim Brotherhood"})
CREATE (the_Netzah_Yehuda_Battalion:ORG {val: "the Netzah Yehuda Battalion"})
CREATE (the_Tzohar_Rabbinical_Council:ORG {val: "the Tzohar Rabbinical Council"})
CREATE (the_Urim_VeTummim:ORG {val: "the Urim VeTummim"})
CREATE (The_War_Wounded_For_Victory_Forum:ORG {val: "The War Wounded For Victory Forum"})
CREATE (The_War_Wounded_Forum:ORG {val: "The War Wounded Forum"})
CREATE (United_Torah_Judaism:ORG {val: "United Torah Judaism"})
CREATE (Urim_VeTummim:ORG {val: "Urim VeTummim"})
CREATE (Yahalom:ORG {val: "Yahalom"})

// Nodes for PERSON entities
CREATE (Akiva:PERSON {val: "Akiva"})
CREATE (Arsen_Ostrovsky:PERSON {val: "Arsen Ostrovsky"})
CREATE (Bar_Kochbas:PERSON {val: "Bar Kochba's"})
CREATE (Benjamin_Netanyahu:PERSON {val: "Benjamin Netanyahu"})
CREATE (Chaim_Pesach_Horowitz:PERSON {val: "Chaim Pesach Horowitz"})
CREATE (Chaim_Tzvi_Shapira:PERSON {val: "Chaim Tzvi Shapira"})
CREATE (David:PERSON {val: "David"})
CREATE (David_Ben_Gurion:PERSON {val: "David Ben-Gurion"})
CREATE (David_Tzvi_Hoffmann:PERSON {val: "David Tzvi Hoffmann"})
CREATE (Dina_Dmalkhuta_Dina:PERSON {val: "Dina D'malkhuta Dina"})
CREATE (Edelstein:PERSON {val: "Edelstein"})
CREATE (Ehud_Barak:PERSON {val: "Ehud Barak"})
CREATE (Eisenbach:PERSON {val: "Eisenbach"})
CREATE (Eyal_Zamir:PERSON {val: "Eyal Zamir"})
CREATE (Gaon:PERSON {val: "Gaon"})
CREATE (Gideon:PERSON {val: "Gideon"})
CREATE (Glasner:PERSON {val: "Glasner"})
CREATE (Greta:PERSON {val: "Greta"})
CREATE (Greta_Thunberg:PERSON {val: "Greta Thunberg"})
CREATE (Haim_Hirsh_Eisenbach:PERSON {val: "Haim Hirsh Eisenbach"})
CREATE (Hatam_Sofer:PERSON {val: "Hatam Sofer"})
CREATE (Herzberg:PERSON {val: "Herzberg"})
CREATE (Hoffmann:PERSON {val: "Hoffmann"})
CREATE (Huckabee:PERSON {val: "Huckabee"})
CREATE (Israel_Katz:PERSON {val: "Israel Katz"})
CREATE (Javier_Milei:PERSON {val: "Javier Milei"})
CREATE (Judah:PERSON {val: "Judah"})
CREATE (Katz:PERSON {val: "Katz"})
CREATE (Kisch:PERSON {val: "Kisch"})
CREATE (Lapid:PERSON {val: "Lapid"})
CREATE (Liam_Cunningham:PERSON {val: "Liam Cunningham"})
CREATE (Maimonides:PERSON {val: "Maimonides"})
CREATE (Meir_Porush:PERSON {val: "Meir Porush"})
CREATE (Mike_Huckabee:PERSON {val: "Mike Huckabee"})
CREATE (MK_Yuli_Edelstein:PERSON {val: "MK Yuli Edelstein"})
CREATE (Moshe_Hillel_Hirsch:PERSON {val: "Moshe Hillel Hirsch"})
CREATE (Moshe_Shmuel_Glasner:PERSON {val: "Moshe Shmuel Glasner"})
CREATE (Netanyahu:PERSON {val: "Netanyahu"})
CREATE (Ostrovsky:PERSON {val: "Ostrovsky"})
CREATE (Rashi:PERSON {val: "Rashi"})
CREATE (Reichman:PERSON {val: "Reichman"})
CREATE (Resh_Lakish:PERSON {val: "Resh Lakish"})
CREATE (Rima_Hassan:PERSON {val: "Rima Hassan"})
CREATE (Samuel_Hanagid:PERSON {val: "Samuel Hanagid"})
CREATE (Tamir_Yadai:PERSON {val: "Tamir Yadai"})
CREATE (the_Beis_Yisroel_the_Gerrer_Rebbe:PERSON {val: "the Beis Yisroel, the Gerrer Rebbe"})
CREATE (the_Gaon_of_Tchebin:PERSON {val: "the Gaon of Tchebin"})
CREATE (Thiago_Avila:PERSON {val: "Thiago Ávila"})
CREATE (Tzohar:PERSON {val: "Tzohar"})
CREATE (Uriel_Reichman:PERSON {val: "Uriel Reichman"})
CREATE (Walla:PERSON {val: "Walla"})
CREATE (Yechiel_Michel_Zilber:PERSON {val: "Yechiel Michel Zilber"})
CREATE (Yoav_Gallant:PERSON {val: "Yoav Gallant"})
CREATE (Yoav_Kisch:PERSON {val: "Yoav Kisch"})
CREATE (Zamir:PERSON {val: "Zamir"})

// Relationships for "Israeli officials to hold assessment as new 'Tzav 8' orders considered"
CREATE (Israel:GPE)-[:HOLDS_ASSESSMENT]->(DMonday:DATE)
CREATE (Israel:GPE)-[:ISSUES]->(Tzav_8_orders:EVENT {val: "Tzav 8 orders"})
CREATE (Tzav_8_orders:EVENT)-[:RELATED_TO]->(Chariots:ORG)
CREATE (Chariots:ORG)-[:OPERATES_IN]->(Gaza:GPE)
CREATE (IDF:ORG)-[:PRESENTS_THREATS]->(the_IDF_General_Staff:ORG)
CREATE (the_IDF_General_Staff:ORG)-[:FOCUSES_ON]->(Gaza:GPE)
CREATE (Reservists:NORP)-[:CRITICIZE]->(Tzav_8_orders:EVENT)
CREATE (Reservists:NORP)-[:RECEIVE_NOTIFICATIONS]->(Dnext_month:DATE)
CREATE (Reservists:NORP)-[:EXPERIENCE_TENSION]->(Tzav_8_orders:EVENT)
CREATE (Tzav_8_orders:EVENT)-[:CAUSES]->(Tension:EVENT {val: "Tension"})
CREATE (Tension:EVENT)-[:AMONG]->(Senior_Reserve_Brigade_Commanders:NORP {val: "Senior Reserve Brigade Commanders"})
CREATE (Gaza:GPE)-[:SITE_OF]->(Gideons_Chariots:EVENT {val: "Gideon's Chariots"})
CREATE (Gideons_Chariots:EVENT)-[:HAS_ACHIEVEMENTS]->(Gaza:GPE)
CREATE (Gideons_Chariots:EVENT)-[:RELATED_TO]->(Hostage_Negotiations:EVENT {val: "Hostage Negotiations"})
CREATE (Yahalom:ORG)-[:SUFFERED_LOSSES]->(Khan_Younis:GPE)
CREATE (Khan_Younis:GPE)-[:SITE_OF]->(Explosion:EVENT {val: نيماكسExplosion"})
CREATE (Reservists:NORP)-[:SERVE_FOR]->(Dmore_than_250_days:DATE)
CREATE (Reservists:NORP)-[:COMPLAIN_ABOUT]->(Uncertainty:EVENT {val: "Uncertainty"})
CREATE (Student_Soldiers:NORP {val: "Student Soldiers"})-[:SERVE_FOR]->(D90_days:DATE)
CREATE (Student_Soldiers:NORP)-[:PREPARE_FOR]->(Exams:EVENT {val: "Exams"})

// Relationships for "From Europe to Asia: Why Israel’s defense tech is in high demand"
CREATE (Israel:GPE)-[:SETS_RECORD]->(D2024:DATE)
CREATE (Israel:GPE)-[:EXPORTS_TO]->(Europe:LOC)
CREATE (Israel:GPE)-[:EXPORTS_TO]->(Asia:LOC)
CREATE (Defense_Ministry:ORG)-[:REPORTS]->(Export_Increase:EVENT {val: "Export Increase"})
CREATE (Export_Increase:EVENT)-[:OCCURRED_IN]->(D2024:DATE)
CREATE (Rafael:ORG)-[:FOUNDED_IN]->(D1948:DATE)
CREATE (IAI:ORG)-[:FOUNDED_IN]->(Dthe_1950s:DATE)
CREATE (Elbit_Systems:ORG)-[:IS_PUBLICLY_TRADED]->(Today:DATE)
CREATE (Germany:GPE)-[:ACQUIRES]->(Arrow:PRODUCT {val: "Arrow"})
CREATE (Finland:GPE)-[:ACQUIRES]->(Davids_Sling:PRODUCT {val: "David's Sling"})
CREATE (IAI:ORG)-[:PRODUCES]->(Arrow:PRODUCT)
CREATE (Rafael:ORG)-[:PRODUCES]->(Davids_Sling:PRODUCT)
CREATE (Rafael:ORG)-[:SHOWS_OFF]->(Laser_Defense_Systems:PRODUCT {val: "Laser Defense Systems"})
CREATE (Laser_Defense_Systems:PRODUCT)-[:DISPLAYED_AT]->(Paris_Air_Show:EVENT)
CREATE (Israel:GPE)-[:HAS_PARTNERSHIPS]->(India:GPE)
CREATE (Israel:GPE)-[:HAS_TIES_WITH]->(Singapore:GPE)
CREATE (Israel:GPE)-[:HAS_TIES_WITH]->(South_Korea:GPE)
CREATE (Israel:GPE)-[:HAS_TIES_WITH]->(the_Philippines:GPE)
CREATE (Israel:GPE)-[:HAS_TIES_WITH]->(Australia:GPE)
CREATE (Israel:GPE)-[:HAS_TIES_WITH]->(Vietnam:GPE)
CREATE (Israel:GPE)-[:EXPORTS_TO]->(Abraham_Accords:EVENT {val: "Abraham Accords"})
CREATE (Abraham_Accords:EVENT)-[:STARTED_IN]->(D2020:DATE)
CREATE (North_America:LOC)-[:STABLE_MARKET_FOR]->(Israel:GPE)
CREATE (Smartshooter:ORG)-[:MAKES]->(Anti_Drone_System:PRODUCT {val: "Anti-Drone System"})
CREATE (Israel:GPE)-[:EXCELS_IN]->(Missile_Exports:PRODUCT {val: "Missile Exports"})
CREATE (Israel:GPE)-[:EXCELS_IN]->(Air_Defense_Exports:PRODUCT {val: "Air Defense Exports"})
CREATE (Israel:GPE)-[:SEES_DECREASE]->(Drone_Exports:PRODUCT {val: "Drone Exports"})

// Relationships for "How the Israeli Navy plans to intercept the Gaza flotilla"
CREATE (Navy:ORG)-[:PREPARES_FOR]->(Freedom_Flotilla:ORG)
CREATE (Freedom_Flotilla:ORG)-[:CARRIES]->(pro_Palestinian:NORP)
CREATE (pro_Palestinian:NORP)-[:FROM]->(UK:GPE)
CREATE (pro_Palestinian:NORP)-[:FROM]->(France:GPE)
CREATE (pro_Palestinian:NORP)-[:FROM]->(Sweden:GPE)
CREATE (Shayetet_13:ORG)-[:PRACTICES_FOR]->(Freedom_Flotilla:ORG)
CREATE (Navy:ORG)-[:WILL_CONTACT]->(Madleen:PRODUCT {val: "Madleen"})
CREATE (Madleen:PRODUCT)-[:APPROACHES]->(Israel:GPE)
CREATE (Israel_Katz:PERSON)-[:DIRECTS]->(IDF:ORG)
CREATE (IDF:ORG)-[:PREVENTS]->(Freedom_Flotilla:ORG)
CREATE (Israel:GPE)-[:MAINTAINS]->(Naval_Blockade:EVENT {val: "Naval Blockade"})
CREATE (Naval_Blockade:EVENT)-[:PREVENTS]->(Weapons_Transfer:EVENT {val: "Weapons Transfer"})
CREATE (Hamas:ORG)-[:TARGETED_BY]->(Naval_Blockade:EVENT)
CREATE (Thiago_Avila:PERSON)-[:REPORTS]->(Disruption:EVENT {val: "Disruption"})
CREATE (Disruption:EVENT)-[:OCCURRED_ON]->(Madleen:PRODUCT)

// Relationships for "Why Haredim must serve in the IDF"
CREATE (Haredi:NORP)-[:DEBATE_INTENSIFIES]->(the_October_7th_Massacre:EVENT)
CREATE (the_October_7th_Massacre:EVENT)-[:OCCURRED_ON]->(DOctober_7th:DATE)
CREATE (Torah_Study:EVENT {val: "Torah Study"})-[:EXEMPTED_IN]->(D1948:DATE)
CREATE (Haredi:NORP)-[:EXEMPTED_FROM]->(IDF:ORG)
CREATE (Maimonides:PERSON)-[:CODIFIES]->(Milchemet_Mitzvah:EVENT)
CREATE (Milchemet_Mitzvah:EVENT)-[:REQUIRES]->(Universal_Participation:EVENT {val: "Universal Participation"})
CREATE (Israel:GPE)-[:UNDER_ATTACK]->(D1948:DATE)
CREATE (Moses:PERSON {val: "Moses"})-[:LEADS]->(Amalek_Battle:EVENT {val: "Amalek Battle"})
CREATE (David:PERSON)-[:LEADS]->(Israel_Armies:ORG {val: "Israel Armies"})
CREATE (Maccabees:PERSON {val: "Maccabees"})-[:FIGHTS]->(Hellenistic_Oppressors:NORP {val: "Hellenistic Oppressors"})
CREATE (Akiva:PERSON)-[:SUPPORTS]->(Bar_Kochbas:PERSON)
CREATE (Samuel_Hanagid:PERSON)-[:SERVES_AS]->(Granada_Army:ORG {val: "Granada Army"})
CREATE (Haredi:NORP)-[:EXEMPTIONS_GROW]->(D1977:DATE)
CREATE (Haredi:NORP)-[:EXEMPTIONS_GROW]->(D1986:DATE)
CREATE (Haredi:NORP)-[:EXEMPTIONS_GROW]->(D1992:DATE)
CREATE (Haredi:NORP)-[:EXEMPTIONS_GROW]->(D2002:DATE)
CREATE (Haredi:NORP)-[:EXEMPTIONS_GROW]->(D2012:DATE)
CREATE (Haredi:NORP)-[:EXEMPTIONS_GROW]->(D2024:DATE)
CREATE (Haim_Hirsh_Eisenbach:PERSON)-[:SUPPORTS]->(IDF:ORG)
CREATE (Netzah_Yehuda_Battalion:ORG)-[:ESTABLISHED_IN]->(D1999:DATE)
CREATE (Netzah_Yehuda_Battalion:ORG)-[:PROVIDES]->(Religious_Accommodations:EVENT {val: "Religious Accommodations"})
CREATE (Hasmonaim_Battalion:ORG)-[:DEMONSTRATES]->(Religious_Commitment:EVENT {val: "Religious Commitment"})

// Relationships for "Hasidic leaders: 'IDF draft strictly forbidden by Torah Law'"
CREATE (Hasidic:NORP)-[:ISSUE_RULING]->(DMonday:DATE)
CREATE (Hasidic:NORP)-[:PROHIBITS]->(IDF:ORG)
CREATE (Yechiel_Michel_Zilber:PERSON)-[:ENDORSES]->(Prohibition:EVENT {val: "Prohibition"})
CREATE (Chaim_Tzvi_Shapira:PERSON)-[:SUPPORTS]->(Prohibition:EVENT)
CREATE (Chaim_Pesach_Horowitz:PERSON)-[:SUPPORTS]->(Prohibition:EVENT)
CREATE (the_Gaon_of_Tchebin:PERSON)-[:RULES]->(Sanhedrin_Requirement:EVENT {val: "Sanhedrin Requirement"})

// Relationships for "Israeli gov't rolls out new program for 3,000 haredi conscripts"
CREATE (Yoav_Kisch:PERSON)-[:ROLLS_OUT]->(Haredi_Program:EVENT {val: "Haredi Program"})
CREATE (Haredi_Program:EVENT)-[:TARGETS]->(D2030:DATE)
CREATE (Haredi_Program:EVENT)-[:INVESTS]->(NIS_57_5_million:MONEY {val: "NIS 57.5 million"})
CREATE (Haredi_Program:EVENT)-[:AIMS_FOR]->(Haredi_Soldiers:NORP {val: "Haredi Soldiers"})
CREATE (IDF:ORG)-[:NEEDS]->(More_Soldiers:EVENT {val: "More Soldiers"})
CREATE (Israel_Katz:PERSON)-[:SETS_GOAL]->(Haredi_Recruitment:EVENT {val: "Haredi Recruitment"})

// Relationships for "Service For All: Tzohar Rabbis demand draft for all Israeli citizens"
CREATE (the_Tzohar_Rabbinical_Council:ORG)-[:RELEASES_STATEMENT]->(DTuesday:DATE)
CREATE (the_Tzohar_Rabbinical_Council:ORG)-[:DEMANDS]->(Universal_Draft:EVENT {val: "Universal Draft"})
CREATE (the_Tzohar_Rabbinical_Council:ORG)-[:SUPPORTS]->(Flexible_Arrangements:EVENT {val: "Flexible Arrangements"})

// Relationships for "Dramatic preliminary vote to disperse Knesset expected on Wednesday"
CREATE (Knesset:ORG)-[:FACES_VOTE]->(DWednesday:DATE)
CREATE (Haredi_Knesset:ORG)-[:THREATENS]->(Government_Stability:EVENT {val: "Government Stability"})
CREATE (Benjamin_Netanyahu:PERSON)-[:FAILS_TO_PASS]->(Haredi_Draft_Law:LAW {val: "Haredi Draft Law"})
CREATE (Agudat_Yisrael:ORG)-[:SUPPORTS]->(Knesset_Dispersal:EVENT {val: "Knesset Dispersal"})
CREATE (Degel_Hatorah:ORG)-[:SUPPORTS]->(Knesset_Dispersal:EVENT)
CREATE (Shas:ORG)-[:NEGOTIATES]->(Haredi_Draft_Law:LAW)
CREATE (Mike_Huckabee:PERSON)-[:DENIES]->(Interference_Reports:EVENT {val: "Interference Reports"})
CREATE (Mike_Huckabee:PERSON)-[:SPEAKS_TO]->(Moshe_Hillel_Hirsch:PERSON)
CREATE (Mike_Huckabee:PERSON)-[:SPEAKS_TO]->(Meir_Porush:PERSON)
CREATE (Javier_Milei:PERSON)-[:ADDRESSES]->(Knesset:ORG)
CREATE (IDF:ORG)-[:FAILS_TO_MEET]->(Haredi_Draft_Goal:EVENT {val: "Haredi Draft Goal"})

// Relationships for "Huckabee denies reports he acted to prevent collapse of Netanyahu gov't"
CREATE (Mike_Huckabee:PERSON)-[:DENIES]->(Interference_Reports:EVENT)
CREATE (Mike_Huckabee:PERSON)-[:SPEAKS_ON]->(Israel_Genocide_Tracker_X:ORG)
CREATE (Lapid:PERSON)-[:RESPONDS_TO]->(Interference_Reports:EVENT)

// Relationships for "Wounded soldiers to Netanyahu: ‘We firmly oppose ceasing the fighting’"
CREATE (The_War_Wounded_For_Victory_Forum:ORG)-[:APPEALS_TO]->(Benjamin_Netanyahu:PERSON)
CREATE (The_War_Wounded_For_Victory_Forum:ORG)-[:DEMANDS]->(Continue_Fighting:EVENT {val: "Continue Fighting"})
CREATE (The_War_Wounded_For_Victory_Forum:ORG)-[:OPPOSES]->(Ceasefire:EVENT {val: "Ceasefire"})
CREATE (Hamas:ORG)-[:TARGETED_BY]->(Continue_Fighting:EVENT)

// Relationships for "IDF soldiers targeted with lists to dox, charge in legal cases abroad"
CREATE (Hind_Rajab_Foundation:ORG)-[:TARGETS]->(Nahal_Brigade:ORG)
CREATE (March_30_Movement:ORG)-[:FILES_COMPLAINT]->(the_International_Criminal_Court:ORG)
CREATE (Nahal_Brigade:ORG)-[:OPERATES_IN]->(Gaza:GPE)
CREATE (Nahal_Brigade:ORG)-[:OPERATES_IN]->(Rafah:GPE)
CREATE (Israel_Genocide_Tracker_X:ORG)-[:SHARES]->(Soldier_Information:EVENT {val: "Soldier Information"})
CREATE (Arsen_Ostrovsky:PERSON)-[:CRITICIZES]->(Lawfare_Campaigns:EVENT {val: "Lawfare Campaigns"})
CREATE (Herzberg:PERSON)-[:EXPLAINS]->(Lawfare_Purposes:EVENT {val: "Lawfare Purposes"})

// Relationships for "Major change ahead: What the future of the IDF will look like in the shadow of the Gaza war"
CREATE (IDF:ORG)-[:ANNOUNCES]->(Structural_Changes:EVENT {val: "Structural Changes"})
CREATE (Eyal_Zamir:PERSON)-[:LEADS]->(IDF:ORG)
CREATE (Tamir_Yadai:PERSON)-[:LEADS]->(IDF:ORG)
CREATE (IDF:ORG)-[:ESTABLISHES]->(New_Tank_Brigade:ORG {val: "New Tank Brigade"})
CREATE (New_Tank_Brigade:ORG)-[:OPERATIONAL_IN]->(D2026:DATE)
CREATE (IDF:ORG)-[:ESTABLISHES]->(New_Air_Defense_Brigade:ORG {val: "New Air Defense Brigade"})
CREATE (IDF:ORG)-[:INTEGRATES]->(Haredi_Soldiers:NORP)
CREATE (IDF:ORG)-[:GUARDS]->(Jordan:GPE)
CREATE (IDF:ORG)-[:INCREASES]->(Border_Security:EVENT {val: "Border Security"})
CREATE (Navy:ORG)-[:GROWS]->(Power_Projection:EVENT {val: "Power Projection"})

// Relationships for "Professor Uriel Reichman's journey toward building a global academic home for the Jewish people"
CREATE (Uriel_Reichman:PERSON)-[:FOUNDS]->(Reichman_University:ORG)
CREATE (Reichman_University:ORG)-[:RECEIVES]->(Lifetime_Achievement_Award:EVENT {val: "Lifetime Achievement Award"})
CREATE (Reichman_University:ORG)-[:HOSTS]->(Raphael_Recanati_International_School:ORG)
CREATE (Reichman_University:ORG)-[:RESPONDS_TO]->(Academic_Boycotts:EVENT {val: "Academic Boycotts"})
CREATE (Uriel_Reichman:PERSON)-[:FOCUSES_ON]->(Jewish_Education:EVENT {val: "Jewish Education"})
CREATE (Reichman_University:ORG)-[:PROMOTES]->(Zionism:NORP)